<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>database - ChenZihang&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="ChenZihang&#039;s Blog"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="ChenZihang&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="关系模型基础 属性：关系的列命名 模式：关系名和其属性集合的组合 元组：关系中除含有属性名所在行之外的其他行 关系实例：一个给定关系中元组的集合"><meta property="og:type" content="blog"><meta property="og:title" content="database"><meta property="og:url" content="http://example.com/2022/07/08/database/"><meta property="og:site_name" content="ChenZihang&#039;s Blog"><meta property="og:description" content="关系模型基础 属性：关系的列命名 模式：关系名和其属性集合的组合 元组：关系中除含有属性名所在行之外的其他行 关系实例：一个给定关系中元组的集合"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://example.com/img/og_image.png"><meta property="article:published_time" content="2022-07-08T07:41:15.000Z"><meta property="article:modified_time" content="2022-07-08T07:41:38.271Z"><meta property="article:author" content="ChenZihang"><meta property="article:tag" content="computer science"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2022/07/08/database/"},"headline":"database","image":["http://example.com/img/og_image.png"],"datePublished":"2022-07-08T07:41:15.000Z","dateModified":"2022-07-08T07:41:38.271Z","author":{"@type":"Person","name":"ChenZihang"},"publisher":{"@type":"Organization","name":"ChenZihang's Blog","logo":{"@type":"ImageObject","url":{"text":"ChenZihang's Blog"}}},"description":"关系模型基础 属性：关系的列命名 模式：关系名和其属性集合的组合 元组：关系中除含有属性名所在行之外的其他行 关系实例：一个给定关系中元组的集合"}</script><link rel="canonical" href="http://example.com/2022/07/08/database/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><script data-ad-client="chenzihang" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" async></script><meta name="generator" content="Hexo 6.2.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">ChenZihang&#039;s Blog</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/maxkev1n"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2022-07-08T07:41:15.000Z" title="7/8/2022, 3:41:15 PM">2022-07-08</time>发表</span><span class="level-item"><time dateTime="2022-07-08T07:41:38.271Z" title="7/8/2022, 3:41:38 PM">2022-07-08</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/learn-in-NJUST/">learn in NJUST</a></span><span class="level-item">18 分钟读完 (大约2703个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">database</h1><div class="content"><h3 id="关系模型基础"><a href="#关系模型基础" class="headerlink" title="关系模型基础"></a>关系模型基础</h3><hr>
<p><strong>属性：</strong>关系的列命名</p>
<p><strong>模式：</strong>关系名和其属性集合的组合</p>
<p><strong>元组：</strong>关系中除含有属性名所在行之外的其他行</p>
<p><strong>关系实例：</strong>一个给定关系中元组的集合</p>
<span id="more"></span>

<h4 id="修改关系模式"><a href="#修改关系模式" class="headerlink" title="修改关系模式"></a>修改关系模式</h4><p><em>删除某个关系</em></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">DROP</span> <span class="keyword">TABLE</span> R;</span><br></pre></td></tr></table></figure>



<p>修改操作的语句以关键字<em><strong>ALTER TABLE</strong></em>开头其后加上关系的名字，后面可以跟集中选项：</p>
<ol>
<li><em><strong>ADD</strong></em>后面加上属性名字和数据类型</li>
<li><em><strong>DROP</strong></em>后面加上属性名字</li>
</ol>
<h4 id="默认值"><a href="#默认值" class="headerlink" title="默认值"></a>默认值</h4><p>通常，在任何声明属性和其数据类型的地方，都可以加上保留字<em><strong>DEFAULT</strong></em>和一个合适的值。</p>
<p><em>当新增属性phone时，可以将它的默认值声明为’unlisted’</em></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> MovieStar <span class="keyword">ADD</span> phone <span class="type">CHAR</span>(<span class="number">16</span>) <span class="keyword">DeFAULT</span> <span class="string">&#x27;unlisted&#x27;</span>;</span><br></pre></td></tr></table></figure>



<h4 id="键的声明"><a href="#键的声明" class="headerlink" title="键的声明"></a>键的声明</h4><ol>
<li><em>PRIMARY KEY</em></li>
<li><em>UNIQUE</em></li>
</ol>
<p><strong>投影：</strong>这个关系只包含原来关系R中的部分列</p>
<p><strong>选择：</strong>当选择操作符应用到关系R上时，产生一个关系R的元组的子集合</p>
<p><strong>笛卡尔积</strong>：关系R和S的笛卡尔积是一个有序对的集合，有序对的第一个元素是关系R中的任何一个元组，第二个元素是关系S中的任何一个元组，表示为$R\times S$</p>
<p><strong>自然连接：</strong>把在R和S模式中有某共同属性，且此属性有相同的值的元组配对，表示为$R\Join S$</p>
<p><strong>悬浮元组：</strong>如果一个元组不能和另外关系中的任何一个元组配对的话</p>
<p><strong>$\theta$连接：</strong>先得到R和S的积，再在得到的关系中寻找满足条件C的元组，$R\Join_C S$</p>
<hr>
<h4 id="关系数据库设计理论"><a href="#关系数据库设计理论" class="headerlink" title="关系数据库设计理论"></a>关系数据库设计理论</h4><h4 id="函数依赖"><a href="#函数依赖" class="headerlink" title="函数依赖"></a>函数依赖</h4><p>定义：如果R的两个元组在属性$A_1,A_2,…,A_n$上一致，那么必定在其他属性$B_1,B_2,…,B_m$上也一致，记为$A_1A_2…A_n \to B_1B_2…B_m$</p>
<p>如果下列条件满足，就认为一个或多个属性集${ A_1,A_2,…,A_n}$是关系的键</p>
<ol>
<li>这些属性函数决定关系的所有其他属性</li>
<li>在${ A_1,A_2,…,A_n}$的真子集中，没有一个能函数决定R的所有其他属性</li>
</ol>
<p><strong>超键：</strong>一个包含键的属性集</p>
<p><strong>平凡FD：</strong>平凡FD的右边是左边的子集</p>
<p>如果给定要给FD集合S，则任何和S等价的FD集合都被称为S的基本集</p>
<p>满足下面条件的基本集B被称为关系的<strong>最小化基本集</strong>：</p>
<ol>
<li>B中所有FD的右边均为单一属性</li>
<li>从B中删除任何一个FD后，该集合不再是基本集</li>
<li>对于B中任何一个FD，如果从其左边删除一个或多个属性，B将不再是基本集</li>
</ol>
<p><strong>BC范式：</strong>每个非平凡FD的左边都必须是超键，即每个非平凡FD的左边必须包含键</p>
<p>分解步骤：</p>
<ol>
<li>找出一个BCNF违背式，$A_1A_2..A_n\to B_1B_2…B_m$</li>
<li>将R分解为两个关系，$R1( A_1,A_2,…,A_n,B_1,B_2,…,B_m)$和$R2(A_1,A_2,…,A_n, all\quad the\quad other\quad  attributes\quad of\quad R)$</li>
<li>重复分解步骤，直至所有关系都满足BCNF</li>
</ol>
<p><strong>第二范式：</strong>对于任意非平凡函数依赖$A_1A_2…A_n\to B$，若<em>B</em>不是键属性，则$A_1A_2…A_n$也不是某个键的真子集</p>
<p><strong>第三范式：</strong>对于每个非平凡FD，或者其左边是超键，或者其右边仅由主属性构成</p>
<p><strong>第四范式：</strong>如果对于R中的每个非平凡 $MVD\quad A_1A_2…A_n \to B_1B_2…B_m$，${ A_1A_2…A_n}$都是超键</p>
<p><strong>多值依赖：</strong>在关系R中，当给定某个属性集合的值时，存在另外一组属性集合，该组属性的值与关系中所有其他属性的值独立，对于R中每个在所有A属性上一致的元组对<em>t</em>和<em>u</em>，满足</p>
<ol>
<li>在A属性上的取值与<em>t</em>和<em>u</em>相同</li>
<li>在B属性上的取值与<em>t</em>相同</li>
<li>在R中不属于A和B的所有属性上的取值与<em>u</em>相同</li>
</ol>
<hr>
<h3 id="高级数据库模型"><a href="#高级数据库模型" class="headerlink" title="高级数据库模型"></a>高级数据库模型</h3><h4 id="E-x2F-R模型"><a href="#E-x2F-R模型" class="headerlink" title="E&#x2F;R模型"></a>E&#x2F;R模型</h4><p><strong>实体：</strong>某种抽象对象，相似实体的集合形成实体集</p>
<p><strong>属性：</strong>实体集有相关的属性，属性是这个实体集中实体所具有的性质</p>
<p><strong>联系：</strong>两个或多个实体集的连接</p>
<ul>
<li><p>实体集：矩形</p>
</li>
<li><p>属性：椭圆</p>
</li>
<li><p>联系：菱形</p>
</li>
<li><p>用边来连接实体集与它的属性，同样也用边来连接联系与它的实体集</p>
</li>
</ul>
<p><strong>如果从实体集E到F是多对一联系，就把箭头指向F。箭头表示实体集E中每个实体与实体集F中的最多一个实体联系。除非还有一个箭头指向E，否则F中的每个实体可以与E中的多个实体联系</strong></p>
<p><strong>在多路联系中，指向实体集E的箭头表示：如果从该联系的其他每个实体集中选择一个实体，它们至多与E中的一个实体联系。</strong></p>
<p>一个实体集中含有一些实体，这些实体拥有集合中其他实体成员没有的特殊性质，可以定义一些特殊实体集或子类。我们用一个被称为$isa$的联系连接实体集和他的子类，使用一种特殊符号即三角形表示，三角形的一边与子类相连，与此边相对的一角与父类相连。</p>
<ul>
<li>每个实体集必须有一个键，尽管在$isa$层次和弱实体集情况下，键实际上是属于另一个实体集</li>
<li>一个实体集也可以有多个键</li>
</ul>
<p><strong>假设R是从实体集E到实体集F的联系，用圆箭头指向F表示此联系从E到F不仅是多对一或一对一，而且要求与给定的E实体相联系的F实体必须存在。</strong></p>
<p><strong>度约束：</strong>在E&#x2F;R模型中，可以在连接一个联系到一个实体的边上加一个数字，表示相关实体集中任一实体可被联系道德实体数目的约束</p>
<p><strong>弱实体集：</strong>一个实体集键是由另一个实体集的部分或全部属性构成</p>
<ul>
<li>弱实体集：双矩形</li>
<li>多对一的联系：双菱形</li>
</ul>
<hr>
<h3 id="代数和逻辑查询语言"><a href="#代数和逻辑查询语言" class="headerlink" title="代数和逻辑查询语言"></a>代数和逻辑查询语言</h3><p><strong>在基于包的关系当中允许重复元组出现</strong></p>
<p>关系代数的扩展操作符：</p>
<ol>
<li>消重复操作符</li>
<li>聚集操作符</li>
<li>分组操作符</li>
<li>扩展投影</li>
<li>排序算子</li>
<li>外连接算符</li>
</ol>
<p><strong>外连接：</strong>外连接开始进行的操作是自然连接，然后再把来自R或者S的悬浮元组加入其中，加入的元组用<em>null</em>符号补齐那些出现在结果中但不具有值的属性。</p>
<p><strong>左外连接：</strong>只有左变量R的悬浮元组被补齐</p>
<p><strong>右外连接：</strong>只有右变量S的悬浮元组被补齐</p>
<hr>
<h3 id="约束与触发器"><a href="#约束与触发器" class="headerlink" title="约束与触发器"></a>约束与触发器</h3><p><strong>外键约束：</strong>一个关系中出现的值也必须在另一个关系的主键中出现</p>
<p><strong>外键声明：</strong></p>
<ol>
<li>被引用的另一个关系的属性在它所在的关系中，必须被声明为<em>UNIQUE</em>或<em>PRIMARY KEY</em></li>
<li>在第一个关系中出现的外键值，也必须在被引用关系的某个元组的属性中出现</li>
</ol>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">REFERENCES</span> <span class="operator">&lt;</span>表名<span class="operator">&gt;</span> (<span class="operator">&lt;</span>属性名<span class="operator">&gt;</span>)        <span class="operator">/</span><span class="operator">/</span>外键是单个属性</span><br><span class="line"><span class="keyword">FOREIGN</span> KEY (<span class="operator">&lt;</span>属性名列表<span class="operator">&gt;</span>) <span class="keyword">REFERENCES</span> <span class="operator">&lt;</span>表名<span class="operator">&gt;</span> (<span class="operator">&lt;</span>属性名列表<span class="operator">&gt;</span>)       <span class="operator">/</span><span class="operator">/</span>一组属性是一个外键</span><br></pre></td></tr></table></figure>



<ol>
<li>缺省原则：拒绝违法更新，即拒绝任何违法引用完整性约束的更新</li>
<li>级联原则：在该原则下，被引用属性（组）的改变仿造到外键上</li>
<li>置空性原则：当在被引用的关系上的更新影响外键值时，后者被改为空值</li>
</ol>
<p><strong>这些选项可独立地选择删除和修改，并且它们同外键一起声明。生命的方法是在<em>ON DELETE</em>或<em>ON UPDATE</em>后面加上<em>SET NULL</em>或<em>CASCADE</em>选项</strong></p>
<h4 id="属性和元组上的约束"><a href="#属性和元组上的约束" class="headerlink" title="属性和元组上的约束"></a>属性和元组上的约束</h4><p>在<em>CREATE  TABLE</em>语句上可以声明两种约束：</p>
<ol>
<li>在单一属性上的约束</li>
<li>在整个元组上的约束</li>
</ol>
<p><strong>非空值约束：</strong> <em>NOT NULL</em>，其作用是不允许元组的该属性取空值</p>
<p><strong>基于属性的CHECK约束：</strong>将保留字<em>CHECK</em>和用圆括号括起来的条件附加在属性声明上，该条件是该属性的每个值都应满足的条件</p>
<p><strong>基于元组的CHECK约束：</strong> 在用<em>CREATE TBALE</em>语句定义表时，可以在属性列表、键或外键声明上附加<em>CHECK</em>保留字，其约束条件用括号括起</p>
<p>为了命名，在约束前加保留字<em>CONSTRAINT</em>和该约束的名字</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">name <span class="type">CHAR</span>(<span class="number">30</span>) <span class="keyword">CONSTRAINT</span> NameIsKey <span class="keyword">PRIMARY</span> KEY</span><br></pre></td></tr></table></figure>



<h4 id="触发器"><a href="#触发器" class="headerlink" title="触发器"></a>触发器</h4><p><strong>触发器</strong>有时也称作<strong>事件—条件—动作规则</strong>，或者<strong>ECA规则</strong></p>
<ol>
<li>仅当数据库程序员声明的事件发生时，触发器被激活</li>
<li>当触发器被事件激活时，触发器测试触发的条件</li>
<li>如果触发器声明的条件满足，则与该触发器相连的动作由DBMS执行</li>
</ol>
<hr>
<h3 id="视图与索引"><a href="#视图与索引" class="headerlink" title="视图与索引"></a>视图与索引</h3><h4 id="虚拟视图"><a href="#虚拟视图" class="headerlink" title="虚拟视图"></a>虚拟视图</h4><p>视图定义：<em>CREATE VIEW &lt;视图名&gt; AS &lt;视图定义&gt;;</em></p>
<hr>
<ul>
<li>事务的原子性：要么都执行，要么都不执行</li>
<li>模式匹配：模式<em>p</em>中普通字符仅能匹配<em>s</em>中与其相同的字符，而*%<em>能匹配</em>s<em>中任何任意长度（包括零长度）的字符串，</em>p<em>中的</em>_<em>能匹配</em>s*中任何一个字符</li>
<li>SQL提供了<em><strong>GRANT</strong></em>语句以允许一个用户将权限授权给另一个用户，第一个用户仍然保留了所授予的权限，因此被认为是复制权限。格式如下：<em>GRANT &lt;权限列表&gt; ON &lt;数据库元素&gt; TO &lt;用户列表&gt;</em></li>
<li>收权语句的简单形式始于：<em>REVOKE &lt;权限列表&gt; ON &lt;数据库元素&gt; FROM &lt;用户列表&gt;</em>   并以<em>CASCADE</em>或<em>RESTRICT</em>结束</li>
<li>关系模式设计不当导致的异常基本类型：<strong>冗余</strong>，<strong>更新异常</strong>，<strong>删除异常</strong></li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>database</p><p><a href="http://example.com/2022/07/08/database/">http://example.com/2022/07/08/database/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>ChenZihang</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2022-07-08</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-07-08</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/computer-science/">computer science</a></div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" href="/" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>爱发电</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/" alt="支付宝"></span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>送我杯咖啡</span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><div class="notification is-danger">You forgot to set the <code>business</code> or <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.</div><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/07/08/digital-design/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Digital Design and Computer Architecture by David Harris</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/07/08/data-structure/"><span class="level-item">data_structure</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="notification is-danger">You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.</div></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://pic1.zhimg.com/v2-4aa4114f6b5fd6a1f23283d19f0bb1ff_xl.jpg?source=32738c0c" alt="ChenZihang"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">ChenZihang</p><p class="is-size-6 is-block">undergraduate student from CSE, NJUST</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>NanJing</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">26</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">4</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">3</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/maxkev1n" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/maxkev1n"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Zhihu" href="https://www.zhihu.com/people/maxkev1n"><i class="fab fa-zhihu"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Njust Envelope" href="mailto:chenzihang@njust.edu.cn"><i class="fas fa-at"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="BOSC mail" href="mailto:chenzihang@bosc.ac.cn"><i class="fa fa-envelope-open"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/article-reading-note/"><span class="level-start"><span class="level-item">article reading note</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile" href="/categories/diary/"><span class="level-start"><span class="level-item">diary</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/learn-in-NJUST/"><span class="level-start"><span class="level-item">learn in NJUST</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/categories/other-study/"><span class="level-start"><span class="level-item">other study</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-07-08T08:24:38.000Z">2022-07-08</time></p><p class="title"><a href="/2022/07/08/internship-diary/">实习小寄</a></p><p class="categories"><a href="/categories/diary/">diary</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-07-08T08:23:11.000Z">2022-07-08</time></p><p class="title"><a href="/2022/07/08/article-read-10/">Computer Architecture论文阅读笔记（9）</a></p><p class="categories"><a href="/categories/article-reading-note/">article reading note</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-07-08T08:21:47.000Z">2022-07-08</time></p><p class="title"><a href="/2022/07/08/article-read-9/">Computer Architecture论文阅读笔记（9）</a></p><p class="categories"><a href="/categories/article-reading-note/">article reading note</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-07-08T08:20:52.000Z">2022-07-08</time></p><p class="title"><a href="/2022/07/08/article-read-8/">Computer Architecture论文阅读笔记（8）</a></p><p class="categories"><a href="/categories/article-reading-note/">article reading note</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-07-08T08:19:15.000Z">2022-07-08</time></p><p class="title"><a href="/2022/07/08/article-read-7/">Computer Architecture论文阅读笔记（7）</a></p><p class="categories"><a href="/categories/article-reading-note/">article reading note</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2022/07/"><span class="level-start"><span class="level-item">七月 2022</span></span><span class="level-end"><span class="level-item tag">26</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/computer-architecture/"><span class="tag">computer architecture</span><span class="tag">10</span></a></div><div class="control"><a class="tags has-addons" href="/tags/computer-science/"><span class="tag">computer science</span><span class="tag">14</span></a></div><div class="control"><a class="tags has-addons" href="/tags/diary/"><span class="tag">diary</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><div class="card widget" data-type="adsense"><div class="card-content"><div class="menu"><h3 class="menu-label">广告</h3><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><ins class="adsbygoogle" style="display:block" data-ad-client="chenzihang" data-ad-slot="chenzihang" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">ChenZihang&#039;s Blog</a><p class="is-size-7"><span>&copy; 2022 ChenZihang</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/mhchem.min.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>