<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>probability - ChenZihang&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="ChenZihang&#039;s Blog"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="ChenZihang&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="事件的概率 非负性  可列可加性  规范性：P(Ω) &amp;#x3D; 1   性质3：设A，B是任意的两个事件，则P(B-A) &amp;#x3D; P(B) - P(AB) 性质5（加法公式）：设A，B是两个事件，则P(A∪B) &amp;#x3D; P(A) + P(B) - P(AB)"><meta property="og:type" content="blog"><meta property="og:title" content="probability"><meta property="og:url" content="http://example.com/2022/07/08/probability/"><meta property="og:site_name" content="ChenZihang&#039;s Blog"><meta property="og:description" content="事件的概率 非负性  可列可加性  规范性：P(Ω) &amp;#x3D; 1   性质3：设A，B是任意的两个事件，则P(B-A) &amp;#x3D; P(B) - P(AB) 性质5（加法公式）：设A，B是两个事件，则P(A∪B) &amp;#x3D; P(A) + P(B) - P(AB)"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://example.com/img/og_image.png"><meta property="article:published_time" content="2022-07-08T07:49:26.000Z"><meta property="article:modified_time" content="2022-07-08T07:49:55.491Z"><meta property="article:author" content="ChenZihang"><meta property="article:tag" content="computer science"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2022/07/08/probability/"},"headline":"probability","image":["http://example.com/img/og_image.png"],"datePublished":"2022-07-08T07:49:26.000Z","dateModified":"2022-07-08T07:49:55.491Z","author":{"@type":"Person","name":"ChenZihang"},"publisher":{"@type":"Organization","name":"ChenZihang's Blog","logo":{"@type":"ImageObject","url":{"text":"ChenZihang's Blog"}}},"description":"事件的概率 非负性  可列可加性  规范性：P(Ω) &#x3D; 1   性质3：设A，B是任意的两个事件，则P(B-A) &#x3D; P(B) - P(AB) 性质5（加法公式）：设A，B是两个事件，则P(A∪B) &#x3D; P(A) + P(B) - P(AB)"}</script><link rel="canonical" href="http://example.com/2022/07/08/probability/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><script data-ad-client="chenzihang" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" async></script><meta name="generator" content="Hexo 6.2.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">ChenZihang&#039;s Blog</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/maxkev1n"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2022-07-08T07:49:26.000Z" title="7/8/2022, 3:49:26 PM">2022-07-08</time>发表</span><span class="level-item"><time dateTime="2022-07-08T07:49:55.491Z" title="7/8/2022, 3:49:55 PM">2022-07-08</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/learn-in-NJUST/">learn in NJUST</a></span><span class="level-item">1 小时读完 (大约8206个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">probability</h1><div class="content"><h2 id="事件的概率"><a href="#事件的概率" class="headerlink" title="事件的概率"></a>事件的概率</h2><ul>
<li><p>非负性</p>
</li>
<li><p>可列可加性</p>
</li>
<li><p>规范性：<em>P(Ω) &#x3D; 1</em></p>
</li>
</ul>
<p>性质3：设A，B是任意的两个事件，则<em><strong>P(B-A) &#x3D; P(B) - P(AB)</strong></em></p>
<p>性质5<strong>（加法公式）</strong>：设A，B是两个事件，则<em><strong>P(A∪B) &#x3D; P(A) + P(B) - P(AB)</strong></em></p>
<span id="more"></span>
<hr>
<h3 id="古典概型"><a href="#古典概型" class="headerlink" title="古典概型"></a>古典概型</h3><p>1）试验的样本空间中<u>元素的个数有限</u></p>
<p>2）试验中每个结果发生的<u>可能性相同</u></p>
<p>称满足上面两个特定的试验模型为<strong>古典概型</strong>或<strong>等可能概型</strong></p>
<p>古典概型中事件A概率的计算公式为<br>$$<br>P(A)&#x3D;\frac{A中包含的样本点数}{样本空间样本点总数}&#x3D;\frac{N(A)}{N(Ω)}<br>$$</p>
<hr>
<h3 id="条件概率"><a href="#条件概率" class="headerlink" title="条件概率"></a>条件概率</h3><p>定义1：设A，B是两个事件，且<em>P(A) &gt; 0</em>，称<br>$$<br>P(B\mid A)&#x3D;\frac{P(AB)}{P(A)}<br>$$<br>为在事件A发生的条件下，事件B发生的<strong>条件概率</strong></p>
<ul>
<li>非负性</li>
<li>规范性：<em>P(Ω|A) &#x3D; 1</em></li>
<li>可列可加性</li>
</ul>
<p><strong>乘法公式：<em>P(AB) &#x3D;P(A) P(B|A)</em></strong>       推广到三个事件：<em><strong>P(ABC) &#x3D; P(A) P(B|A) P(C|AB)</strong></em></p>
<ul>
<li><p>定义2：设A、B是两个事件，若P(AB) &#x3D; P(A) P(B)，则称A、B<strong>相互独立</strong>，简称A、B<strong>独立</strong></p>
</li>
<li><p>性质1：设A、B是两个事件，且<em>P(A) &gt; 0</em>，若A、B相互独立，则<em><strong>P(B) &#x3D; P(B|A)</strong></em></p>
</li>
<li><p>性质2：若两个事件A、B相互独立，则A与$\overline{B}$，$\overline{A}$与B，$\overline{A}$与$\overline{B}$也相互独立</p>
</li>
<li><p>定义3：设$A_1$,$A_2$,…，$A_n$(n$\geq$2)个事件，若其中任意k（2$\leq$k$\leq$n)个事件$A_{i_1}$，$A_{i_2}$,…,$A_{i_k}$，1$\leq$$i_1$$\leq$$i_2$＜…＜$i_k$$\leq$n，总有</p>
</li>
</ul>
<p>$$<br>P(A_{i_1}A_{i_2}…A_{i_k})&#x3D;P(A_{i_1})P(A_{i_2})…P(A_{i_k})<br>$$</p>
<p>则称$A_1$，$A_2$，…，$A_n$<strong>相互独立</strong></p>
<hr>
<h3 id="全概率公式与贝叶斯公式"><a href="#全概率公式与贝叶斯公式" class="headerlink" title="全概率公式与贝叶斯公式"></a>全概率公式与贝叶斯公式</h3><p>定理1：设试验E的样本空间为Ω，B为E的事件，$A_1$，$A_2$，…，$A_n$为样本空间Ω的一个划分，且$P($$A_i$) &gt; 0($i$ &#x3D; 1，2，…，n)，则<br>$$<br>P(B)&#x3D;\sum_{i&#x3D;1}^nP(A_i)P(B\mid A_i)<br>$$<br>称为<strong>全概率公式</strong></p>
<p>定理2：设试验E的样本空间为Ω，B为E的事件，$A_1$，$A_2$，…，$A_n$为样本空间Ω的一个划分，且P($A_i$)＞0($i$ &#x3D; 1，2，…，n)，P(B)＞0，则<br>$$<br>P(A_i \mid B)&#x3D;\frac{P(A_i)P(B \mid A_i)}{\sum_{j&#x3D;1}^nP(A_j)P(B \mid A_j)}， i &#x3D;1，2，…，n<br>$$<br>称为<strong>贝叶斯公式</strong></p>
<hr>
<h2 id="随机变量及其分布"><a href="#随机变量及其分布" class="headerlink" title="随机变量及其分布"></a>随机变量及其分布</h2><h4 id="（0-1）分布"><a href="#（0-1）分布" class="headerlink" title="（0-1）分布"></a>（0-1）分布</h4><p>若随机变量X的可能取值只能是0与1，且其分布律为<br>$$<br>P{X&#x3D;k}&#x3D;P^k(1-p)^{1-k}， k&#x3D;0，1<br>$$<br>则称X服从参数为p的<strong>（0-1）分布</strong>或<strong>两点分布</strong>，也可写成</p>
<table>
<thead>
<tr>
<th>X</th>
<th>0</th>
<th>1</th>
</tr>
</thead>
<tbody><tr>
<td>$P_k$</td>
<td>1 - p</td>
<td>p</td>
</tr>
</tbody></table>
<h4 id="二项分布"><a href="#二项分布" class="headerlink" title="二项分布"></a>二项分布</h4><p>定义2：设随机变量X表示n重伯努利试验中事件A发生的次数，$P(A) &#x3D; p$，则称X服从参数为n，p的<strong>二项分布</strong>，记作$X\sim B(n,p)$.此时，X的分布律为<br>$$<br>P(X&#x3D;k)&#x3D;C^k_nP^k(1-p)^{n-k}，k&#x3D;0，1，2，…，n,<br>$$<br>特别地，当$n&#x3D;1$时，$P{X&#x3D;k}&#x3D;P^k(1-p)^{1-k}，k&#x3D;0，1，$此即（0-1）分布</p>
<h4 id="泊松分布"><a href="#泊松分布" class="headerlink" title="泊松分布"></a>泊松分布</h4><p>若随机变量X的分布律为<br>$$<br>P{X&#x3D;k}&#x3D;\frac{\lambda _ k}{k!}e^{-\lambda}，k&#x3D;0，1，2，…，<br>$$<br>其中$\lambda$&gt;0是常数，则称X服从参数为$\lambda$的<strong>泊松分布</strong>，记为$X\sim \pi (\lambda)$</p>
<hr>
<h3 id="随机变量的分布函数"><a href="#随机变量的分布函数" class="headerlink" title="随机变量的分布函数"></a>随机变量的分布函数</h3><p>定义1：设X是一个随机变量，x是任意实数，函数<br>$$<br>F(x)&#x3D;P{X\leq x}<br>$$<br>称为X的<strong>分布函数</strong></p>
<p>性质：</p>
<ul>
<li>$0\leq F(x)\leq 1$，且$F(-\infty)&#x3D;lim_{x \to -\infty}F(x)&#x3D;0,F(+\infty)&#x3D;lim_{x \to +\infty}F(x)&#x3D;1$</li>
<li>$F(x)$是单调不减的函数，即对任意实数$x_1&lt;x_2$，$F(x_1)\leq F(x_2)$</li>
<li>$F(x+0)&#x3D;F(x)$，$F(x)$是右连续的函数</li>
</ul>
<hr>
<h3 id="连续性随机变量及其概率密度"><a href="#连续性随机变量及其概率密度" class="headerlink" title="连续性随机变量及其概率密度"></a>连续性随机变量及其概率密度</h3><p>定义1：设随机变量X的分布函数为$F(x)$，若存在非负函数$f(x)$，使对于任意实数x有<br>$$<br>F(x)&#x3D;\int_{-\infty}^{x}f(t)dt<br>$$<br>则称X为<strong>连续型随机变量</strong>，其中非负函数$f(x)$称为随机变量X的<strong>概率密度函数</strong>，简称为<strong>概率密度</strong>或<strong>密度函数</strong></p>
<p>性质：</p>
<ul>
<li>非负性 $f(x)\geq 0$</li>
<li>归一性 $\int_{-\infty}^{+\infty}f(x)dx&#x3D;1$</li>
<li>对任意实数$a,b(a&lt;b)，$有$P{a&lt;X\leq b}&#x3D;F(b)-F(a)&#x3D;\int_a^bf(x)dx$</li>
<li>若$f(x)$在点x处连续，则有$F’(x)&#x3D;f(x)$</li>
</ul>
<h4 id="均匀分布"><a href="#均匀分布" class="headerlink" title="均匀分布"></a>均匀分布</h4><p>若随机变量X的概率密度为<br>$$<br>f(x)&#x3D;\left{<br>\begin{aligned}<br>\frac{1}{b-a}，a&lt;x&lt;b; \ 0,其他<br>\end{aligned}<br>\right.<br>$$<br>则称X在区间$(a,b)$内服从<strong>均匀分布</strong>，记作$X\sim U(a,b)$</p>
<p>X的分布函数为<br>$$<br>F(x)&#x3D;\left{<br>\begin{aligned}<br>0，x&lt;a；\<br>\frac{x-a}{b-a}，a\leq x&lt;b；\<br>1，x\geq b<br>\end{aligned}<br>\right.<br>$$</p>
<h4 id="指数分布"><a href="#指数分布" class="headerlink" title="指数分布"></a>指数分布</h4><p>若随机变量X的概率密度为<br>$$<br>f(x)&#x3D;\left{<br>\begin{aligned}<br>\lambda e^{-\lambda x}，x&gt;0；\<br>0, 其他，<br>\end{aligned}<br>\right.<br>$$<br>其中$\lambda &gt;0$为常数，则称X服从参数为$\lambda$的<strong>指数分布</strong>，记作$X\sim Exp(\lambda)$</p>
<p>X的分布函数为<br>$$<br>F(x)&#x3D;\left{<br>\begin{aligned}<br>1-e^{-\lambda x}，x&gt;0；\<br>0，其他 \<br>\end{aligned}<br>\right.<br>$$</p>
<h4 id="正态分布"><a href="#正态分布" class="headerlink" title="正态分布"></a>正态分布</h4><p>若随机变量X的概率密度为<br>$$<br>f(x)&#x3D;\frac{1}{\sqrt{2\pi \sigma}}e^{-\frac{(x-\mu)^2}{2\sigma ^2}}，-\infty &lt;x&lt;+\infty<br>$$<br>其中，$\mu$，$\sigma$&gt;0为常数，则称X服从参数为$\mu$，$\sigma ^2$的<strong>正态分布</strong>，记作$X\sim N(\mu ,\sigma ^2)$</p>
<p>特别的，$\mu &#x3D;0$，$\sigma &#x3D;1$的正态分布$N(0,1)$，称为<strong>标准正态分布</strong>，其概率密度分别记为$\varphi (x)$，$\phi (x)$，即<br>$$<br>\varphi (x)&#x3D;\frac{1}{\sqrt{2\pi}}e^{-\frac{x^2}{2}}，-\infty &lt;x&lt;+\infty<br>$$</p>
<p>$$<br>\phi (x)&#x3D;\frac{1}{\sqrt{2\pi}}\int_{-\infty}^{x} e^{-\frac{t^2}{2}}dt，-\infty &lt;x&lt;+\infty<br>$$</p>
<hr>
<h3 id="随机变量函数的分布"><a href="#随机变量函数的分布" class="headerlink" title="随机变量函数的分布"></a>随机变量函数的分布</h3><h4 id="离散型情形"><a href="#离散型情形" class="headerlink" title="离散型情形"></a>离散型情形</h4><p>求离散型随机变量函数的分布律，首先找到函数$Y&#x3D;g(X)$的可能取值，然后求$Y$取这些值的概率即得。计算关于$Y$的某个事件的概率，利用$Y&#x3D;g(X)$转化成关于$X$的某个事件的概率，然后利用$X$的分布律求出</p>
<h4 id="连续型情形"><a href="#连续型情形" class="headerlink" title="连续型情形"></a>连续型情形</h4><p>若随机变量$X$是连续型随机变量，其概率密度为$f(x)$，$Y&#x3D;g(X)$是$X$的函数，当$Y$也是连续型随机变量时，它的概率密度函数可通过如下两步算的：</p>
<ol>
<li>计算$Y$的分布函数 $F_Y(y)&#x3D;P{ Y \leq y}&#x3D;P{ g(X)\leq y }&#x3D;\int_{g(x)\leq y}f(x)dx$</li>
<li>求$Y$的概率密度$f_Y(y)&#x3D;F’_Y(y)$</li>
</ol>
<p>这种方法称为“分布函数法”</p>
<p>定理1：设随机变量$X$的概率密度为$f_X(x)$，$y&#x3D;g(x)$关于$x$处处可导，且是$x$的严格单调增（或严格单调减）函数，则$Y&#x3D;g(X)$的概率密度为<br>$$<br>f_Y(y)&#x3D;f_X(g^{-1}(y))\mid \frac{d}{dy}g^{-1}(y)\mid<br>$$</p>
<hr>
<h2 id="多为随机变量及其分布"><a href="#多为随机变量及其分布" class="headerlink" title="多为随机变量及其分布"></a>多为随机变量及其分布</h2><h3 id="二维随机变量的分布"><a href="#二维随机变量的分布" class="headerlink" title="二维随机变量的分布"></a>二维随机变量的分布</h3><h4 id="二维随机变量的分布函数"><a href="#二维随机变量的分布函数" class="headerlink" title="二维随机变量的分布函数"></a>二维随机变量的分布函数</h4><p>定义1：设$(X,Y)$是二维随机变量，$(x,y)$是任意实数对，即<br>$$<br>{X\leq x，Y\leq y}&#x3D;{X\leq x}\cap {Y\leq y}，<br>$$<br>称二元函数<br>$$<br>F(x,y)&#x3D;P{X\leq x，Y\leq y}<br>$$<br>为二维随机变量$(X,Y)$的<strong>分布函数</strong>，或成为随机变量$X$，$Y$的<strong>联合分布函数</strong></p>
<p>性质：</p>
<ul>
<li>$0\leq F(x,y)\leq 1$，且对任意固定的$y$，$F(-\infty ，-\infty)&#x3D;\lim_{x\to -\infty y\to -\infty}F(x,y)&#x3D;0$</li>
<li>$F(x,y)$是变量$x$或$y$的单调不减函数，即对于任意固定的$y$，当$x_1&lt;x_2$时，对于任意固定的$x$，当$y_1&lt;y_2$时，$F(x_1,y)\leq F(x,y_2)$</li>
<li>$F(x,y)$关于变量$x$或变量$y$是右连续的，即有$F(x,y)&#x3D;F(x+0,y)，F(x,y)&#x3D;F(x,y+0)$</li>
<li>对于任意实数$x_1\leq x_2，y_1\leq y_2$，有$F(x_2,y_2)-F(x_2,y_1)-F(x_1,y_2)+F(x_1,y_1)\geq 0$</li>
</ul>
<h4 id="二维离散型随机变量的分布律"><a href="#二维离散型随机变量的分布律" class="headerlink" title="二维离散型随机变量的分布律"></a>二维离散型随机变量的分布律</h4><p>定义2：设二维离散型随机变量$(X,Y)$所有可能取值为$(x_i,y_j)，i，j&#x3D;1，2，…，$则称<br>$$<br>P{ X&#x3D;x_i，Y&#x3D;y_j}&#x3D;p_{ij}，i，j&#x3D;1，2，…<br>$$<br>为二维离散型随机变量$(X,Y)$的<strong>分布律</strong>，或称为$X，Y$的<strong>联合分布律</strong></p>
<p>显然，$p_{ij}\geq 0，i，j&#x3D;1，2，…$;          $\sum_{i,j}p_{ij}&#x3D;1$</p>
<h4 id="二维连续型随机变量的概率密度"><a href="#二维连续型随机变量的概率密度" class="headerlink" title="二维连续型随机变量的概率密度"></a>二维连续型随机变量的概率密度</h4><p>定义3：设$(X,Y)$是二维随机变量，$F(x,y)$是其分布函数，若存在非负函数$f(x,y)$，使对任意实数$x、y$，有<br>$$<br>F(x,y)&#x3D;\int_{-\infty}^{x}\int_{-\infty}^{y}f(u,v)dudv<br>$$<br>则称$(X,Y)$是<strong>二维连续型随机变量</strong>，函数$f(x,y)$称为$(X,Y)$的<strong>概率密度</strong>，或称为$X$和$Y$的<strong>联合概率密度</strong></p>
<p>与一维情形类似，二维随机变量的概率密度$f(x,y)$具有以下性质：</p>
<ul>
<li>非负性 $f(x,y)\geq 0$</li>
<li>归一性 $\int_{-\infty}^{+\infty}f(x,y)dxdy&#x3D;1$</li>
<li>设$G\subset R^2$，则有$P{(X,Y}\in G&#x3D;\iint_Gf(x,y)dxdy$</li>
<li>若$f(x,y)$在点$(x,y)$连续，则有$\frac{\partial ^2F(x,y)}{\partial x\partial y}&#x3D;f(x,y)$</li>
</ul>
<hr>
<h3 id="边缘分布"><a href="#边缘分布" class="headerlink" title="边缘分布"></a>边缘分布</h3><h4 id="边缘分布函数"><a href="#边缘分布函数" class="headerlink" title="边缘分布函数"></a>边缘分布函数</h4><p>定义1：设二维随机变量$(X,y)$的分布函数为$F(x,y)$，称$X$的分布函数$F_x(x)$为$(X,Y)$关于$X$的<strong>边缘分布函数</strong>；称$Y$的分布函数$F_Y(y)$为$(X,Y)$关于$Y$的<strong>边缘分布函数</strong>。因为<br>$$<br>F_X(x)&#x3D;P{X\leq x}&#x3D;p{X\leq x,Y&lt;+\infty}，\<br>F_Y(y)&#x3D;P{Y\leq y}&#x3D;P{X&lt;+\infty，Y\leq y}，<br>$$<br>故可得$X，Y$的联合分布函数与他们各自的边缘分布函数之间的关系如下：<br>$$<br>F_X(x)&#x3D;\lim_{y\to +\infty}F(x,y)，\<br>F_X(x)&#x3D;\lim_{y\to +\infty}F(x,y).<br>$$</p>
<h4 id="边缘分布律"><a href="#边缘分布律" class="headerlink" title="边缘分布律"></a>边缘分布律</h4><p>定义2：若$(X,Y)$为二维离散型随机变量，其分布律为$P{X&#x3D;x_i，Y&#x3D;y_j}&#x3D;p_{ij}，i，j&#x3D;1，2，…$</p>
<p>称$X$的分布律为$(X,Y)$关于$X$的<strong>边缘分布律</strong>；称$Y$的分布律为$(X,Y)$关于$Y$的<strong>边缘分布律</strong>，且<br>$$<br>P{X&#x3D;x_i}&#x3D;p_{i.}&#x3D;\sum_jp_{ij}，i&#x3D;1，2，… \<br>P{Y&#x3D;y_j}&#x3D;p_{.j}&#x3D;\sum_jp_{ij}，j&#x3D;1，2，…<br>$$<br>事实上，<br>$$<br>P{X&#x3D;x_i}&#x3D;P{(X&#x3D;x_i)\cap [\cup_j(Y&#x3D;y_j]}\<br>&#x3D;P{\cup_j[(X&#x3D;x_i)\cap (Y&#x3D;y_j)]}\<br>&#x3D;\sum_jP{X&#x3D;x_i，Y&#x3D;y_j}&#x3D;\sum_jP_{ij}，<br>$$</p>
<h4 id="边缘概率密度"><a href="#边缘概率密度" class="headerlink" title="边缘概率密度"></a>边缘概率密度</h4><p>定义3：若$(X,Y)$是二维连续型随机变量，其概率密度为$f(x,y)$，则称$X$的概率密度$f_X(x)$为$(X,Y)$关于$X$的<strong>边缘概率密度</strong>；称$Y$的概率密度$f_Y(y)$为$(X,Y)$关于$Y$的<strong>边缘概率密度</strong></p>
<p>定义4：设有界区域$D\subset R^2$，其面积记为$S_D$，若二维随机变量$(X,Y)$的概率密度为<br>$$<br>f(x,y)&#x3D;\left{<br>\begin{aligned}<br>\frac{1}{S_D}，(x,y)\in D，\<br>0，其他<br>\end{aligned}<br>\right.<br>$$<br>则称$(X,Y)$在$D$上<strong>服从二维均匀分布</strong></p>
<p>容易得到，若$G\subset D$，则有<br>$$<br>P{(X,Y)\in G}&#x3D;\frac{S_G}{S_D}<br>$$<br>上式表明，如果二维随机变量$(X,Y)$在$D$上服从均匀分布，则其落在$D$上任何子区域内的概率与该子区域的面积成正比，而与该子区域的具体位置无关</p>
<h3 id="随机变量的独立性"><a href="#随机变量的独立性" class="headerlink" title="随机变量的独立性"></a>随机变量的独立性</h3><p>定义1：设$(X,Y)$是二维随机变量，其分布函数与边缘分布函数分别为$F(x,y)、F_X(x)、F_Y(y)$。若对于任意的实数对$(x,y)$，事件“${X\leq x}$”和事件“${Y\leq y}$”相互独立，即有<br>$$<br>P{X\leq x，Y\leq y}&#x3D;P{X\leq x}P{Y\leq y}，<br>$$<br>也就是<br>$$<br>F(x,y)&#x3D;F_X(x)F_Y(y)，<br>$$<br>则称<strong>随机变量$X$和$Y$相互独立</strong></p>
<p>如果$(X,Y)$是二维连续型随机变量，其概率密度与边缘概率密度分别为$f(x,y)、f_X(x)、f_Y(y)$，则$X$和$Y$相互独立的充要条件是<br>$$<br>f(x,y)&#x3D;f_X(x)f_Y(y)<br>$$<br>如果(X,Y)是二维离散型随机变量，其分布律与边缘分布律分别为$p_{ij}、P_{i.}、P_{.j}$，则$X$和$Y$相互独立的充要条件是对$(X,Y)$的所有可能取值$(x_j,y_j)，i，j&#x3D;1，2，…$，有<br>$$<br>P{X&#x3D;x_i,Y&#x3D;y_j}&#x3D;P{X&#x3D;x_i}P{Y&#x3D;y_j}，<br>$$<br>即<br>$$<br>P_{ij}&#x3D;P_{i.}P_{.j}，i，j&#x3D;1，2，…<br>$$</p>
<hr>
<h3 id="条件分布"><a href="#条件分布" class="headerlink" title="条件分布"></a>条件分布</h3><h4 id="离散型随机变量的条件分布律"><a href="#离散型随机变量的条件分布律" class="headerlink" title="离散型随机变量的条件分布律"></a>离散型随机变量的条件分布律</h4><p>设离散型随机变量$(X,Y)$的分布律为<br>$$<br>P{X&#x3D;x_i,Y&#x3D;y_j}&#x3D;p_{ij}，i，j&#x3D;1，2，…<br>$$<br>若$P{Y&#x3D;y_j}&gt;0$，则在事件${Y&#x3D;y_j}$发生的条件下，事件${X&#x3D;x_i}$的条件概率为<br>$$<br>P{X&#x3D;x_i\mid Y&#x3D;y_j}&#x3D;\frac{P{X&#x3D;x_i,Y&#x3D;y_j}}{P{Y&#x3D;y_j}}&#x3D;\frac{p_{ij}}{p_{.j}}，i&#x3D;1，2，…<br>$$<br>显然，满足分布律的性质：</p>
<ul>
<li>$P{X&#x3D;x_i\mid Y&#x3D;y_j}\geq 0，i&#x3D;1，2，…；$</li>
<li>$\sum_{i&#x3D;1}^{+\infty}P{X&#x3D;x_i\mid Y&#x3D;y_j}&#x3D;1.$</li>
</ul>
<p>定义1：设离散型随机变量$(X,Y)$的分布律为<br>$$<br>P{X&#x3D;x_i,Y&#x3D;y_j}&#x3D;p_{ij}，i，j&#x3D;1，2，…<br>$$<br>对固定的$j$，若$P{Y&#x3D;y_j}&gt;0$，则称<br>$$<br>P{X&#x3D;x_i\mid Y&#x3D;y_j}&#x3D;\frac{p_{ij}}{p_{.j}}，i&#x3D;1，2，…<br>$$<br>为在$Y&#x3D;y_j$的条件下，随机变量$X$的<strong>条件分布律</strong></p>
<p>同样，对固定的$i$，若$P{X&#x3D;x_i}&gt;0$，则称<br>$$<br>P{Y&#x3D;y_j\mid X&#x3D;x_j}&#x3D;\frac{p_{ij}}{p_{i.}}，j&#x3D;1，2，…<br>$$<br>为在$X&#x3D;x_j$的条件下，随机变$Y$的<strong>条件分布律</strong></p>
<h4 id="连续型随机变量的条件概率密度"><a href="#连续型随机变量的条件概率密度" class="headerlink" title="连续型随机变量的条件概率密度"></a>连续型随机变量的条件概率密度</h4><p>设$(X,Y)$为二维连续型随机变量，则对任意的实数$x$或$y$，有$P{X&#x3D;x}&#x3D;0$或$P{Y&#x3D;y}&#x3D;0$，故条件分布律的讨论方法不适用于连续型随机变量。下面我们用极限的方法来处理连续型情形</p>
<p>定义2：给定实数$y$及任意$\varepsilon &gt;0$，若$P{y&lt;Y\leq y+\varepsilon}&gt;0$，且对任意实数$x$，极限<br>$$<br>\lim_{\varepsilon \to 0}P{X\leq x\mid y&lt;Y\leq y+\varepsilon}&#x3D;\lim_{\varepsilon \to 0}\frac{P{X\leq x,y&lt;Y\leq y+\varepsilon}}{P{y&lt;Y\leq y+\varepsilon}}<br>$$<br>存在，则称此极限为在“$Y&#x3D;y$的条件下，随机变量$X$的<strong>条件分布函数</strong>。记作$F_{X\mid Y}(x\mid y)$或$P{X\leq x\mid Y&#x3D;y}$。</p>
<p>设$(X,Y)$的概率密度函数为$f(x,y)$，$Y$的边缘概率密度为$f_Y(y)$，则上式即是<br>$$<br>F_{X\mid Y}(x\mid y)&#x3D;\lim_{\varepsilon \to 0}\frac{\int_{-\infty}^x\int_y^{y+\varepsilon}f(u,v)dudv}{\int_y^{y+\varepsilon}f_Y(v)dv}<br>$$<br>若$f(x,y)$,$f_Y(y)$连续，且$f_Y(y)&gt;0$，由积分中值定理可得<br>$$<br>F_{X\mid Y}(x\mid y)&#x3D;\lim_{\varepsilon \to 0}\frac{\int_{-\infty}^xf(u,y+\vartheta_1 \varepsilon)du}{f_Y(y+\vartheta_2 \varepsilon)}，0&lt;\vartheta_i&lt;1，i&#x3D;1，2<br>$$<br>故<br>$$<br>F_{X\mid Y}(x\mid y)&#x3D;\frac{\int_{-\infty}^xf(u,y)du}{f_Y(y)}&#x3D;\int_{-\infty}^x\frac{f(u,v)}{f_Y(y)}du<br>$$<br>若记$f_{X\mid Y}(x\mid y)$为在“$Y&#x3D;y$”条件下，<strong>X的条件概率密度**，则<br>$$<br>f_{X\mid Y}(x\mid y)&#x3D;\frac{\partial F_{X\mid Y}(x\mid y)}{\partial x}&#x3D;\frac{f(x,y)}{f_Y(y)}<br>$$<br>类似地，若$f_X(x)&gt;0$在“$X&#x3D;x$”条件下，</strong>Y的条件概率密度**为<br>$$<br>f_{Y\mid X}(y\mid x)&#x3D;\frac{\partial F_{Y\mid X}(y\mid x)}{\partial y}&#x3D;\frac{f(x,y)}{f_X(x)}<br>$$<br>由概率密度的性质，在“$X&#x3D;x_0$”条件下，随机事件${a&lt;Y\leq b}$的概率为<br>$$<br>P{a&lt;Y\leq b\mid X&#x3D;x_0}&#x3D;\int_a^bf_{Y\mid X}(y\mid x_0)dy<br>$$</p>
<hr>
<h3 id="两个随机变量函数的分布"><a href="#两个随机变量函数的分布" class="headerlink" title="两个随机变量函数的分布"></a>两个随机变量函数的分布</h3><h4 id="X-Y-为离散型随机变量"><a href="#X-Y-为离散型随机变量" class="headerlink" title="$(X,Y)$为离散型随机变量"></a>$(X,Y)$为离散型随机变量</h4><p>设离散型随机变量$(X,Y)$的分布律为<br>$$<br>P{X&#x3D;x_i,Y&#x3D;y_j}&#x3D;p_{ij}，i，j&#x3D;1，2，…<br>$$<br>则$X,Y$的函数$Z&#x3D;g(X,Y)$也是离散型随机变量，其分布律为<br>$$<br>P{Z&#x3D;z_k}&#x3D;\sum_{(x_i,y_j)\epsilon S-K}P{X&#x3D;x_i,Y&#x3D;y_j}，k&#x3D;1，2，…<br>$$<br>其中<br>$$<br>S_k&#x3D;{(x_i,y_j:g(x_i,y_j)&#x3D;z_k}<br>$$</p>
<h4 id="X-Y-为连续型随机变量"><a href="#X-Y-为连续型随机变量" class="headerlink" title="$(X,Y)$为连续型随机变量"></a>$(X,Y)$为连续型随机变量</h4><p>设连续性随机变量$(X,Y)$的概率密度为$f(x,y)$，当$Z&#x3D;g(X,Y)$为连续型随机变量时，它的分布函数为<br>$$<br>F_z(z)&#x3D;P{Z\leq z}&#x3D;P{g(X,Y)\leq z}&#x3D;\iint_{g(x,y)\leq z}f(x,y)dxdy，<br>$$<br>于是，$Z$的概率密度为<br>$$<br>f_Z(z)&#x3D;F’_Z(z)<br>$$<br>下面介绍两类常见的随机变量函数的分布</p>
<ol>
<li>Z&#x3D;X+Y的分布<br>设$(X,Y)$的概率密度为$f(x,y)$，随机变量$Z&#x3D;X+Y$的分布函数为<br>$$<br>F_Z(z)&#x3D;p{Z\leq z}&#x3D;P{X+Y\leq z} \<br>&#x3D;\iint_{x+y\leq z}f(x,y)dxdy&#x3D;\int_{-\infty}^{+\infty}dx\int_{-\infty}^{z-x}f(x,y)dy \<br>&#x3D;\int_{-\infty}^{+\infty}dx\int_{-\infty}^{z}f(x,v-x)dv(令y&#x3D;v-x) \<br>&#x3D;\int_{-\infty}^z[\int_{-\infty}^{+\infty}f(x,v-x)dx]dv<br>$$<br>两端对$z$求导，得$Z&#x3D;X+Y$的概率密度为<br>$$<br>f_Z(z)&#x3D;\int_{-\infty}^{+\infty}f(x,z-x)dx<br>$$<br>同理可得，$f_Z(z)&#x3D;\int_{-\infty}^{+\infty}f(z-y,y)dy$<br>特别地，如果$X,Y$相互独立，上述公式变为 $f_Z(z)&#x3D;\int_{-\infty}^{+\infty}f_X(x)f_Y(z-x)dx$<br>或$f_Z(z)&#x3D;\int_{-\infty}^{+\infty}f_X(z-y)f_Y(y)$，该两式称为<strong>卷积公式</strong><br>如果$X\sim N(\mu_1,\sigma_1^2)，Y\sim N(\mu_2,\sigma_2^2)，且与$$X$与$Y$相互独立，则<br>$$<br>X+Y\sim N(\mu_1 +\mu_2,\sigma_1^2+\sigma_2^2)<br>$$</li>
</ol>
<p>一般地，如果$X_1,X_2,…,X_n$相互独立，且$X_i\sim N(\mu ,\sigma_i^2)$，还可以得到$\sum_{i&#x3D;1}^{n}\alpha_iX_i\sim N(\sum_{i&#x3D;1}^n\alpha_i\mu_i,\sum_{i&#x3D;1}^n\alpha_1^2\sigma_1^2)$</p>
<p>其中$\alpha_i,i&#x3D;1,2,…,n$为不全为零的实线。即：有限个相互独立的正态随机变量的线性组合仍然服从正态分布。</p>
<p>2.极大值与极小值的分布</p>
<p>设随机变量$X_1,X_2,…,X_n$相互独立，它们的分布函数分别记为$F_i(X_i),i&#x3D;1,2,…,n$，记$M&#x3D;max(X_1,X_2,…,X_n)$，$N&#x3D;min(X_1,X_2,…,X_n)$，它们分别分$X_1,X_2,…,X_n$的<strong>极大值</strong>与<strong>极小值</strong></p>
<p>因为事件${M\leq z}$与事件${X_1,X_2,…,X_n都不大于z}$等价，故$M$的分布函数为<br>$$<br>F_M(z)&#x3D;P{M\leq z}&#x3D;P{max(X_1,X_2,…,X_n\leq z}\<br>&#x3D;P{X_1\leq z,X_2\leq z,…,X_n\leq z}\<br>&#x3D;P{X_1\leq z}P{X_2\leq z}…P{X_n\leq z}\<br>&#x3D;F_1(z)F_2(z)…F_n(z)<br>$$<br>因为事件${N&gt;z}$与事件${X_1,X_2,…,X_n都大于z}$等价，故$N$的分布函数为<br>$$<br>F_N(z)&#x3D;P{N\leq z}&#x3D;1-P{min(X_1,X_2,…,X_n)&gt;z}\<br>&#x3D;1-P{X_1&gt;z,X_2&gt;z,…,X_n&gt;z}\<br>&#x3D;1-P{X_1&gt;z}P{X_2&gt;z}…P{X_n&gt;z}\<br>&#x3D;1-[1-F_1(z)][1-F_2(z)]…[1-F_n(z)]<br>$$<br>特别地，若$X_1,X_2,…,X_n$相互独立且具有相同的分布函数$F(x)$,则<br>$$<br>F_M(z)&#x3D;[F(z)]^n,\<br>F_N(z)&#x3D;1-[1-F(z)]^n<br>$$</p>
<hr>
<h2 id="随机变量的数字特征"><a href="#随机变量的数字特征" class="headerlink" title="随机变量的数字特征"></a>随机变量的数字特征</h2><h3 id="数学期望"><a href="#数学期望" class="headerlink" title="数学期望"></a>数学期望</h3><h4 id="数学期望的定义"><a href="#数学期望的定义" class="headerlink" title="数学期望的定义"></a>数学期望的定义</h4><p>定义1：设离散型随机变量$X$的分布律为$P{X&#x3D;x_i}&#x3D;p_i,i&#x3D;1,2,…$若$\sum_{i&#x3D;1}^{+\infty}\mid x_i\mid p_i&lt;+\infty$，则称<br>$$<br>E(X)&#x3D;\sum_{i&#x3D;1}^{+\infty}x_ip_i<br>$$</p>
<p>为<strong>离散型随机变量$X$的数学期望</strong>或<strong>均值</strong></p>
<p>若随机变量$X$为连续型随机变量，其概率密度为$f(x)$，则$f(x)dx$的作用与离散型随机变量中的$p_i$相类似，于是，连续型随机变量的数学期望的定义可给出如下</p>
<p>定义2：设连续型随机变量$X$的概率密度为$f(x)$，若$\int_{-\infty}^{+\infty}\mid x\mid f(x)dx&lt;+\infty$，则称<br>$$<br>E(X)&#x3D;\int_{-\infty}^{+\infty}xf(x)dx<br>$$<br>为<strong>连续型随机变量$X$的数学期望</strong>或<strong>均值</strong></p>
<h4 id="随机变量函数的数学期望"><a href="#随机变量函数的数学期望" class="headerlink" title="随机变量函数的数学期望"></a>随机变量函数的数学期望</h4><p>定理1：设$Y$是随机变量$X$的函数$Y&#x3D;g(X)$，其中$g(x)$是连续函数</p>
<ol>
<li>若$X$是离散型随机变量，其分布律为$P{X&#x3D;x_i}&#x3D;p_i,i&#x3D;1,2,…$如果$\sum_{i&#x3D;1}^{+\infty}\mid g(x_i)\mid p_i&lt;+\infty$，则有$E(Y)&#x3D;E[g(X)]&#x3D;\sum_{i&#x3D;1}^{+\infty}g(x_i)p_i$</li>
<li>若$X$是连续型随机变量，其概率密度是$f(x)$，如果$\int_{-\infty}^{+\infty}\mid g(x)\mid f(x)dx&lt;+\infty$，则有$E(Y)&#x3D;E[g(X)]&#x3D;\int_{-\infty}^{+\infty}g(x)f(x)dx$</li>
</ol>
<p>定理2：设随机变量$Z$是二维随机变量$(X,Y)$的连续函数$Z&#x3D;g(X,Y)$</p>
<ol>
<li>若$(X,Y)$是离散型随机变量，其分布律为$P{X&#x3D;x_i,Y&#x3D;y_j}&#x3D;P_{ij},i&#x3D;1,2,…,j&#x3D;1,2,…$如果$\sum_{i&#x3D;1}^{+\infty}\sum_{j&#x3D;1}^{+\infty}\mid g(x_i,y_j)\mid p_{ij}&lt;+\infty$，则$E(Z)$存在，且有$E(Z)&#x3D;E[g(X,Y)]&#x3D;\sum_{i&#x3D;1}^{+\infty}\sum_{j&#x3D;1}^{+\infty}g(x_i,y_j)p_{ij}$</li>
<li>若$(X,Y)$是连续型随机变量，其概率密度为$f(x,y)$，如果$\int_{-\infty}^{+\infty}\int_{-\infty}^{+\infty}\mid g(x,y)\mid f(x,y)dxdy&lt;+\infty$，则$E(Z)$存在，且有$E(Z)&#x3D;E[g(X,Y)]&#x3D;\int_{-\infty}^{+\infty}\int_{-\infty}^{+\infty}g(x,y)f(x,y)dxdy$</li>
</ol>
<h4 id="数学期望的性质"><a href="#数学期望的性质" class="headerlink" title="数学期望的性质"></a>数学期望的性质</h4><p>随机变量的数学期望具有以下重要性质：</p>
<ol>
<li>设$C$为常数，则$E(C)&#x3D;C$</li>
<li>设$C$为常数，则$E(CX)&#x3D;CE(X)$</li>
<li>设$X、Y$是两个随机变量，则有$E(X+Y)&#x3D;E(X)+E(Y)$</li>
<li>设$X、Y$是相互独立的随机变量，则有$E(XY)&#x3D;E(X)E(Y)$</li>
</ol>
<hr>
<h3 id="方差"><a href="#方差" class="headerlink" title="方差"></a>方差</h3><p>定义1：设$X$是随机变量，若$E{[X-E(X)]^2}$存在，则称<br>$$<br>D(X)&#x3D;E{[X-E(X)]^2}<br>$$<br>为$X$<strong>方差</strong>，称$\sigma (X)&#x3D;\sqrt{D(X)}$为$X$的<strong>标准差</strong>或<strong>均方差</strong></p>
<p>方差是随机变量$X$的函数的数学期望，若$X$是离散型随机变量，其分布律为<br>$$<br>P{X&#x3D;x_i}&#x3D;p_i,i&#x3D;1,2,…,<br>$$<br>则<br>$$<br>D(X)&#x3D;\sum_{i&#x3D;1}^{+\infty}[x_i-E(X)]^2p_{i}<br>$$<br>若$X$是连续型随机变量，其概率密度为$f(x)$，则<br>$$<br>D(X)&#x3D;\int_{-\infty}^{+\infty}[x-E(X)]^2f(x)dx<br>$$<br>方差的常用计算公式为<br>$$<br>D(X)&#x3D;E(X^2)-[E(X)]^2<br>$$<br>对于方差，可以证明它有以下<strong>重要性质</strong>：</p>
<ol>
<li>设$C$为常数，则$D(C)&#x3D;0$</li>
<li>设$C$为常数，则$D(CX)&#x3D;C^2D(X)$</li>
<li>设$X、Y$为随机变量，有$D(X\pm Y)&#x3D;D(X)+D(Y)\pm 2E{[X-E(X)][Y-E(Y)]}$若$X$与$Y$相互独立，则$D(X\pm Y)&#x3D;D(X)+D(Y)$</li>
<li><strong>切比雪夫不等式</strong> 设随机变量$X$的数学期望$E(X)$和方差$D(X)$存在，则对任意常数$\varepsilon &gt;0$，有$P{\mid X-E(X)\mid \geq \varepsilon}\leq \frac{D(X)}{\varepsilon^2}$或$P{\mid X-E(X)\mid &lt;\varepsilon}\geq 1-\frac{D(X)}{\varepsilon^2}$</li>
<li>$D(X)&#x3D;0$的充要条件是$X$以概率1取常数$E(X)$，即$D(X)&#x3D;0\Leftrightarrow P{X&#x3D;E(X)}&#x3D;1$</li>
</ol>
<h4 id="常用随机变量的期望和方差"><a href="#常用随机变量的期望和方差" class="headerlink" title="常用随机变量的期望和方差"></a>常用随机变量的期望和方差</h4><table>
<thead>
<tr>
<th align="center">分布名称</th>
<th align="center">分布律或概率密度</th>
<th align="center">数学期望</th>
<th align="center">方差</th>
</tr>
</thead>
<tbody><tr>
<td align="center">二项分布</td>
<td align="center">$p_k&#x3D;C_n^kp^k(1-p)^{n-k},k&#x3D;0,1,2,…,n$</td>
<td align="center">$np$</td>
<td align="center">$np(1-p)$</td>
</tr>
<tr>
<td align="center">泊松分布</td>
<td align="center">$p_k&#x3D;\frac{\lambda^k}{k!}e^{-\lambda},k&#x3D;0,1,2,…$</td>
<td align="center">$\lambda$</td>
<td align="center">$\lambda$</td>
</tr>
<tr>
<td align="center">均匀分布</td>
<td align="center">$f(x)&#x3D;\left{\begin{aligned}\frac{1}{b-a},a&lt;x&lt;b\0,其他\\end{aligned}\right.$</td>
<td align="center">$\frac{a+b}{2}$</td>
<td align="center">$\frac{(b-a)^2}{12}$</td>
</tr>
<tr>
<td align="center">指数分布</td>
<td align="center">$f(x)&#x3D;\left{\begin{aligned}\lambda e^{-\lambda x},x\geq 0\0,x&lt;0\\end{aligned}\right.$</td>
<td align="center">$\frac{1}{\lambda}$</td>
<td align="center">$\frac{1}{\lambda ^2}$</td>
</tr>
<tr>
<td align="center">正态分布</td>
<td align="center">$f(x)&#x3D;\frac{1}{\sqrt{2\pi}\sigma}e^{-\frac{(x-\mu)^2}{2\sigma^2}}$</td>
<td align="center">$\mu$</td>
<td align="center">$\sigma^2$</td>
</tr>
</tbody></table>
<hr>
<h3 id="协方差与相关系数"><a href="#协方差与相关系数" class="headerlink" title="协方差与相关系数"></a>协方差与相关系数</h3><h4 id="协方差"><a href="#协方差" class="headerlink" title="协方差"></a>协方差</h4><p>定义1：设$(X,Y)$为二维随机变量，若$E{[X-E(X)][Y-E(Y)]}$存在，则称之为随机变量$X$与$Y$的<strong>协方差</strong>，记为$Cov(X,Y)$，即<br>$$<br>Cov(X,Y)&#x3D;E{[X-E(X)][Y-E(Y)]}<br>$$<br>易得协方差的常用计算公式<br>$$<br>Cov(X,Y)&#x3D;E(XY)-E(X)E(Y)<br>$$<br>协方差具有下述<strong>性质</strong>：</p>
<ol>
<li>$Cov(X,Y)&#x3D;Cov(Y,X)$</li>
<li>$Cov(X,a)&#x3D;0$</li>
<li>$Cov(X,X)&#x3D;D(X)$</li>
<li>$Cov(aX,bY)&#x3D;abCov(X,Y)$</li>
<li>$Cov(X_1\pm X_2,Y)&#x3D;Cov(X_1,Y)\pm Cov(X_2,Y)$，$Cov(X_1+X_2,Y_1+Y_2)&#x3D;Cov(X_1,Y_1)+Cov(X_1,Y_2)+Cov(X_2,Y_1)+Cov(X_2,Y_2)$</li>
<li>$D(X\pm Y)&#x3D;D(X)+D(Y)\pm 2Cov(X,Y)$</li>
<li>若$X$与$Y$相互独立，则$Cov(X,Y)&#x3D;0$</li>
</ol>
<h4 id="相关系数"><a href="#相关系数" class="headerlink" title="相关系数"></a>相关系数</h4><p>定义2：设$(X,Y)$为二维随机变量，其协方差及方差$D(X)$与$D(Y)$都存在，且$D(X)&gt;0$，$D(Y)&gt;0$，则称<br>$$<br>\rho_{XY}&#x3D;\frac{Cov(X,Y)}{\sqrt{D(X)D(Y)}}<br>$$<br>为随机变量$X$与$Y$的<strong>相关系数</strong></p>
<p>显然，可以写成<br>$$<br>\rho_{XY}&#x3D;E(\frac{X-E(X)}{\sqrt{D(X)}}\cdot\frac{Y-E(Y)}{\sqrt{D(Y)}})&#x3D;Cov(\frac{X-E(X)}{\sqrt{D(X)}},{\frac{Y-E(Y)}{\sqrt{D(Y)}}})<br>$$<br>相关系数具有如下<strong>性质</strong>：</p>
<ol>
<li>若$X$与$Y$相互独立，则$\rho_{XY}&#x3D;0$</li>
<li>$\mid\rho_{XY}\mid\leq 1$</li>
<li>$\mid\rho_{XY}\mid&#x3D;1$的充要条件是$X$与$Y$以概率1线性相关，及存在常数$a(a\neq 0),b$，使得$P{Y&#x3D;aX+b}&#x3D;1$</li>
</ol>
<p>定义3：若随机变量$X$与$Y$的相关系数存在，且$\rho_{XY}&#x3D;0$，则称$X$与$Y$<strong>不相关</strong>；若$\rho_{XY}&#x3D;1$，则称$X$与$Y$<strong>完全不相关</strong>；若$\rho_{XY}&#x3D;-1$，则称$X$与$Y$<strong>完全负相关</strong>。有相关系数的性质（1）知，若随机变量$X$与$Y$相互独立，则$X$与$Y$不相关，反之不然。</p>
<hr>
<h3 id="矩与协方差矩阵"><a href="#矩与协方差矩阵" class="headerlink" title="矩与协方差矩阵"></a>矩与协方差矩阵</h3><h4 id="矩"><a href="#矩" class="headerlink" title="矩"></a>矩</h4><p>定义1：设$X$与$Y$是随机变量，若<br>$$<br>E(X^k),k&#x3D;1,2,…<br>$$<br>存在，则称之为$X$的$k$阶<strong>原点矩</strong>，简称为$k$阶矩，若<br>$$<br>E{[X-E(X)]^k},k&#x3D;2,3,…<br>$$<br>存在，则称之为$X$的$k$阶<strong>中心矩</strong>。若<br>$$<br>E{[X-E(X)]^k[Y-E(Y)]^l},k,l&#x3D;1,2,…<br>$$<br>存在，则称之为$X$与$Y$的$k+l$阶<strong>混合中心矩</strong></p>
<p>显然，$k$阶原点矩、$k$阶中心矩、$k+l$阶混合中心矩分别可视为期望、方差、协方差的推广</p>
<h4 id="协方差矩阵"><a href="#协方差矩阵" class="headerlink" title="协方差矩阵"></a>协方差矩阵</h4><p>设$X&#x3D;(X_1,X_2,…,X_n)^T$为$n$维随机变量，称矩阵<br>$$<br>C&#x3D;(c_{ij})<em>{n\times n}&#x3D;\begin{pmatrix}<br>c</em>{11}&amp;c_{12}&amp;…&amp;c_{1n}\<br>c_{21}&amp;c_{22}&amp;…&amp;c_{2n}\<br>\vdots &amp; \vdots &amp; \ddots &amp; \vdots\<br>c_{n1}&amp;c_{n2}&amp;…&amp;c_{nn}\<br>\end{pmatrix}<br>$$<br>为$n$维随机变量$X$的<strong>协方差矩阵</strong>，也记为$D(X)$，其中<br>$$<br>c_{ij}&#x3D;Cov(X_i,X_j),i,j&#x3D;1,2,…,n<br>$$<br>为$X$的分量$X_i$和$X_j$的协方差（设它们都存在）</p>
<p>协方差矩阵具有下列<strong>性质</strong>：</p>
<ol>
<li><strong>对称性</strong> $C^T&#x3D;C$</li>
<li><strong>非负定性</strong> 对任意$n$维向量$x&#x3D;(x_1,x_2,…,x_n)^T$，有$X^TCx\geq 0$</li>
</ol>
<hr>
<h3 id="n维正态分布"><a href="#n维正态分布" class="headerlink" title="n维正态分布"></a>n维正态分布</h3><p>定义1：若$C$是$n$阶正定矩阵，记其逆矩阵$C^{-1}$，$C$的行列式为$\mid C\mid$，$\mu &#x3D;(\mu_1,\mu_2,…\mu_n)^T$为任意的实值列向量，如果$n$维随机变量$X&#x3D;(X_1,X_2,…,X_n)^T$的概率密度为<br>$$<br>f(x)&#x3D;\frac{1}{(2\pi)^{\frac{n}{2}}\mid C\mid^{\frac{1}{2}}}exp{-\frac{1}{2}(x-\mu)^TC^{-1}(x-\mu)}<br>$$<br>则称$X$服从**$n$维正态分布**，简记为$N(\mu ,C)$.这里$x&#x3D;(x_1,x_2,…,x_n)^T$是一个$n$维列向量</p>
<p>特别地，当$n&#x3D;2$，且<br>$$<br>\mu &#x3D;\begin{pmatrix}<br>\mu_1 \<br>\mu_2 \<br>\end{pmatrix},C&#x3D;\begin{pmatrix}<br>\sigma_1^2&amp;\rho \sigma_1\sigma_2 \<br>\rho \sigma_1 \sigma_2&amp;\sigma_2^2 \<br>\end{pmatrix}<br>$$</p>
<p>时，代入上式即得二维正态分布的概率密度函数</p>
<hr>
<h2 id="大数定律与中心极限定理"><a href="#大数定律与中心极限定理" class="headerlink" title="大数定律与中心极限定理"></a>大数定律与中心极限定理</h2><h3 id="大数定律"><a href="#大数定律" class="headerlink" title="大数定律"></a>大数定律</h3><h4 id="依概率收敛"><a href="#依概率收敛" class="headerlink" title="依概率收敛"></a>依概率收敛</h4><p>定义1：设$Y_1,Y_2,…,Y_n,…$为随机变量序列，$a$是一常数，若对任意的$\varepsilon &gt;0$，有<br>$$<br>\lim_{n \to+\infty}P{\mid Y_n-a\mid &lt;\varepsilon}&#x3D;1<br>$$<br>则称$Y_1,…,Y_n,…$<strong>依概率收敛</strong>于$a$，记为<br>$$<br>Y_n\xrightarrow[\qquad]{p}a<br>$$<br>上式说明序列$Y_1,Y_2,…,Y_n,…$与常数$a$任意接近事件的概率无限趋向于1，但并不是说序列$Y_1,Y_2,…,Y_n,…$趋向于$a$</p>
<h4 id="几个常用的大数定律"><a href="#几个常用的大数定律" class="headerlink" title="几个常用的大数定律"></a>几个常用的大数定律</h4><p>定理1（切比雪夫定理的特殊情况）设随机变量$X_1,…,X_n,…$相互独立且具有相同的数学期望和方差：$E(X_k)&#x3D;\mu,D(X_k)&#x3D;\sigma^2(k&#x3D;1,2,…)$.做前$n$项随机变量的算术平均<br>$$<br>\bar{X}&#x3D;\frac{1}{n}\sum_{k&#x3D;1}^nX_k,<br>$$<br>则<br>$$<br>\bar{X}\xrightarrow[\quad]{P}\mu,<br>$$<br>即$\forall \varepsilon&gt;0$，有<br>$$<br>\lim_{n\to+\infty}P{\mid\bar{X}-\mu\mid&lt;\varepsilon}&#x3D;1<br>$$<br>定理2（伯努利大数定律）：设事件$A$的概率为$p,n_A$是$n$次独立试验中事件$A$发生的次数，则<br>$$<br>\frac{n_A}{n}\xrightarrow[\quad]{P}p<br>$$</p>
<p>即得<br>$$<br>\lim_{n\to+\infty}P{\mid\frac{n_A}{n}-p\mid&lt;\varepsilon}&#x3D;1<br>$$<br>定理3（辛钦大数定律）设随机变量$X_1,…,X_n,…$相互独立，服从同一分布，且具有数学期望$E(X_k)&#x3D;\mu,k&#x3D;1,2,…$则<br>$$<br>\bar{X}&#x3D;\frac{1}{n}\sum_{k&#x3D;1}^{n}X_k\xrightarrow[\quad]{P}\mu<br>$$<br>推论1：设$X_1,…,X_n,…$为独立同分布的随机变量序列，$E(X_1^k)&lt;+\infty$,则<br>$$<br>\frac{1}{n}\sum_{i&#x3D;1}^{n}X_i^k\xrightarrow[\quad]{P}E(X_1^k)<br>$$</p>
<hr>
<h3 id="中心极限定理"><a href="#中心极限定理" class="headerlink" title="中心极限定理"></a>中心极限定理</h3><p>设$X_1,…,X_n,…$是相互独立同分布的随机变量，对任意$i$有$E(X_i)&#x3D;\mu,D(X_i)&#x3D;\sigma^2&gt;0$，记$S_n&#x3D;X_1+X_2+…+X_n$为部分和序列，<br>$$<br>Z_n&#x3D;\frac{S_n-E(S_n)}{\sqrt{D(S_n)}}<br>$$<br>为部分和$S_n$的标准化随机变量</p>
<p>定理1（独立同分布中心极限定理）设随机变量$X_1,…,X_n,…$相互独立，服从同一分布，具有相同的期望和非零的方差，部分和的标准化变量$Z_n$的分布函数为$F_n(x)$，则<br>$$<br>\lim_{n\to+\infty}F_n(x)&#x3D;\lim_{n\to+\infty}P{Z_n\leq x}&#x3D;\int_{-\infty}^x\frac{1}{\sqrt{2\pi}}e^{-\frac{t^2}{2}}dt&#x3D;\phi(x)<br>$$<br>当$n$充分大时，$n$个独立同分布随机变量之和近似服从正态分布，即<br>$$<br>Z_n&#x3D;\frac{\sum_{i&#x3D;1}^nX_i-n\mu}{\sigma\sqrt{n}}<br>$$<br>近似服从$N(0,1)$，或<br>$$<br>\frac{\frac{1}{n}\sum_{i&#x3D;1}^nX_i-\mu}{\sigma&#x2F;\sqrt{n}}<br>$$<br>推论1：在定理1条件下，当$n$充分大时，有<br>$$<br>P{\sum_{i&#x3D;1}^nX_i\leq x}\approx\phi(\frac{x-n\mu}{\sqrt{n}\sigma})<br>$$<br>定理2（棣莫弗-拉普拉斯定理）设随机变量$Y_n,n&#x3D;1,2,…$，服从二项分布$B(n,p)$，则对任意区间$(a,b]$，恒有<br>$$<br>\lim_{n\to+\infty}P{a&lt;\frac{Y_n-np}{\sqrt{np(1-p)}}\leq b}&#x3D;\int_{a}^b\frac{1}{\sqrt{2\pi}}e^{-\frac{t^2}{2}}dt&#x3D;\phi(b)-\phi(a)<br>$$</p>
<hr>
<h2 id="数理统计的基本概念"><a href="#数理统计的基本概念" class="headerlink" title="数理统计的基本概念"></a>数理统计的基本概念</h2><h3 id="总体与样本"><a href="#总体与样本" class="headerlink" title="总体与样本"></a>总体与样本</h3><p>定义1：从总体$X\sim F(x)$中抽取$n$个个体，得到$n$个随机变量$X_1,X_2,…,X_n$，若</p>
<ol>
<li>$X_1,X_2,…,X_n$与总体$X$同分布</li>
<li>$X_1,X_2,…,X_n$相互独立，</li>
</ol>
<p>则称$X_1,X_2,…,X_n$为从总体$X$（或从$F$）得到的容量为$n$的<strong>简单随机样本</strong>，简称<strong>样本</strong>，它们的观察值$x_1,x_2,…,x_n$称为<strong>样本观察值</strong>，抽取样本的过程称为<strong>抽样</strong></p>
<h4 id="统计量"><a href="#统计量" class="headerlink" title="统计量"></a>统计量</h4><p>定义2：设$X_1,X_2,…,X_n$是来自总体$X$的一个样本，若样本的函数$g(X_1,X_2,…,X_n)$中不含未知参数，则称$g(X_1,X_2,…,X_n)$是一<strong>统计量</strong></p>
<p>若$x_1,x_2,…,x_n$是样本$X_1,X_2,…,X_n$的观察值，则$g(x_1,x_2,…,x_n)$就是$g(X_1,X_2,…,X_n)$的观察值</p>
<p>下面列举一些常用的统计量：</p>
<ul>
<li><strong>样本均值</strong> $\bar{X}&#x3D;\frac{1}{n}\sum_{i&#x3D;1}^{n}X_i$</li>
<li><strong>样本方差</strong> $S^2&#x3D;\frac{1}{n-1}\sum_{i&#x3D;1}^n(X_i-\bar{X})^2$</li>
<li><strong>样本标准差</strong> $S&#x3D;\sqrt{S^2}&#x3D;\sqrt{\frac{1}{n-1}\sum_{i&#x3D;1}^n(X_i-\bar{X})^2}$</li>
<li><strong>样本$k$阶中心矩</strong> $B_k&#x3D;\frac{1}{n}\sum_{i&#x3D;1}^n(X_i-\bar{X})^k,k&#x3D;2,3,…$</li>
<li><strong>样本$k$阶(原点)矩</strong> $A_k&#x3D;\frac{1}{n}\sum_{i&#x3D;1}^nX_i^k,k&#x3D;1,2,…$</li>
</ul>
<p>定义3：设$X_1,X_2,…,X_n$是来自总体$X$的样本，$X_1,X_2,…,X_n$的第$i$个顺序统计量$X_{(i)}$是满足如下条件的样本函数：每得到一组样本值$x_1,x_2,…,x_n$，将它们按从小到大的顺序排列为<br>$$<br>x_{(1)}\leq x_{(2)}\leq …\leq x_{(n)}，<br>$$<br>其中第$i$和数$x_{(i)}$为$X_{(i)}$的观察值.$X_{(1)},X_{(2)},…,X_{(n)}$称为样本$X_1,X_2,…,X_n$的<strong>顺序统计量</strong>，其中$X_{(1)}$称为<strong>最小顺序统计量</strong>，$X_{(n)}$称为<strong>最大顺序统计量</strong></p>
<ul>
<li>$E(\bar{X})&#x3D;E(X)$</li>
<li>$D(\bar{X})&#x3D;\frac{D(X)}{n}$</li>
<li>$E(S^2)&#x3D;D(X)$</li>
</ul>
<h4 id="经验分布函数"><a href="#经验分布函数" class="headerlink" title="经验分布函数"></a>经验分布函数</h4><p>总体$X$的分布函数一般是未知的，当给定样本值$x_1,x_2,…,x_n$时，可以构造一个样本分布函数，称为经验分布函数。当样本容量$n$较大时，我们可用经验分布函数来推断或代替总体的分布函数</p>
<p>定义4：设$x_1,x_2,…,x_n$是来自总体$X\sim F(x)$的样本值，将$x_1,x_2,…,x_n$从小到大排列得<br>$$<br>x_{(1)}\leq x_{(2)}\leq…\leq x_{(n)}，<br>$$<br>令<br>$$<br>F_{n}(x)&#x3D;\left{<br>\begin{aligned}<br>0,x&lt;x_{(1)},\<br>k&#x2F;n\quad,x_{(k)}\leq x&lt;x_{(k+1)},k&#x3D;1,…,n-1,\<br>1,x\geq x_{(n)},<br>\end{aligned}<br>\right.<br>$$<br>称$F_n(x)$为<strong>经验分布函数</strong></p>
<p>经验分布函数具有如下<strong>性质</strong>：</p>
<ol>
<li>经验分布函数是一分布函数</li>
<li>$P{\underset{n\to+\infty, x\in R}{\lim}sup\mid F_n(x)-F(x)\mid&#x3D;0}&#x3D;1$</li>
</ol>
<hr>
<h3 id="常用统计量的分布"><a href="#常用统计量的分布" class="headerlink" title="常用统计量的分布"></a>常用统计量的分布</h3><h4 id="chi-2-分布"><a href="#chi-2-分布" class="headerlink" title="$\chi^2$分布"></a>$\chi^2$分布</h4><p>定义1：设$X_1,X_2,…,X_n$为相互独立且均服从$N(0,1)$的随机变量，称<br>$$<br>\chi^2&#x3D;X_1^2+X_2^2+…+X_n^2<br>$$<br>服从自由度为$n$的$\chi^2$<strong>分布</strong>，记为$\chi^2\sim\chi^2(n)$</p>
<p>性质1：设$\chi^2\sim\chi^2(n)$，则$E(\chi^2)&#x3D;n,D(\chi^2）&#x3D;2n)$</p>
<p>性质2：设$\chi_1^2\sim\chi_1^2(n)$，$\chi_2^2\sim\chi_2^2(n)$，并且$\chi_1^2$与$\chi_2^2$相互独立，则$\chi_1^2+\chi_2^2\sim\chi^2(n_1+n_2)$</p>
<p>定义2：设$\chi^2\sim\chi^2(n)$，对于给定的$\alpha(0&lt;\alpha&lt;1)$，称满足条件<br>$$<br>P{\chi^2&gt;\chi_{\alpha}^2(n)}&#x3D;\int_{\chi_\alpha^2(n)}^{+\infty}f(x)dx&#x3D;\alpha<br>$$<br>的点$\chi_{\alpha}^2(n)$为$\chi^2(n)$分布的上**$\alpha$分位点**</p>
<h4 id="t分布"><a href="#t分布" class="headerlink" title="t分布"></a>t分布</h4><p>定义3：$X\sim N(0,1),Y\sim\chi^2(n)$，且$X$与$Y$相互独立，称随机变量<br>$$<br>t&#x3D;\frac{X}{\sqrt{Y&#x2F;n}}<br>$$<br>服从自由度为$n$的**$t$分布**，记为$t\sim t(n)$</p>
<p>性质3：</p>
<ol>
<li>$t(n)$分布的概率密度$f(x)$具有对称性，即$f(x)&#x3D;f(-x)$</li>
<li>$t(n)$分布的概率密度$f(x)$的极限是标准正态分布的概率密度，即$\lim_{n\to +\infty}f(x)&#x3D;\varphi(x)&#x3D;\frac{1}{\sqrt{2\pi}}e^{-\frac{x^2}{2}}$</li>
</ol>
<p>定义4：设$t\sim t(n)$，对于给定的$\alpha(0&lt;\alpha&lt;1)$，称满足条件<br>$$<br>P(t&gt;t_{\alpha}(n))&#x3D;\int_{t_{\alpha}(n)}^{+\infty}f(x)dx&#x3D;\alpha<br>$$<br>的点$t_{\alpha}(n)$为$t(n)$分布的上**$\alpha$分位点**</p>
<h4 id="F-分布"><a href="#F-分布" class="headerlink" title="$F$分布"></a>$F$分布</h4><p>定义5：设$X\sim\chi^2(n_1),Y\sim\chi^2(n_2)$，且$X$与$Y$相互独立，称随机变量<br>$$<br>F&#x3D;\frac{X&#x2F;n_1}{Y&#x2F;n_2}<br>$$<br>服从第一自由度为$n_1$，第二自由度为$n_2$的**$F$分布**，记作$F\sim F(n_1,n_2)$</p>
<p>性质4：若$F\sim F(n_1,n_2)$，则$1&#x2F;F\sim F(n_2,n_1)$</p>
<p>定义6：$F\sim F(n_1,n_2)$，对给定的$\alpha(0&lt;\alpha&lt;1)$，称满足条件<br>$$<br>P{F&gt;F_{\alpha}(n_1,n_2)}&#x3D;\int_{F_{\alpha(n_1,n_2)}}^{+\infty}f(x)dx&#x3D;\alpha<br>$$<br>的点为$F_{\alpha}(n_1,n_2)$为$F$分布的上**$\alpha$分位点**</p>
<hr>
<h3 id="抽样分布"><a href="#抽样分布" class="headerlink" title="抽样分布"></a>抽样分布</h3><p>定理1：设$X_1,X_2,…,X_n$是来自正态总体$N(\mu,\sigma^2)$的样本，$\bar{X}$为样本均值，则<br>$$<br>\bar{X}\sim(\mu,\frac{\sigma^2}{n}),\frac{\bar{X}-\mu}{\sigma&#x2F;\sqrt{n}}\sim N(0,1)<br>$$<br>定理2：设$X_1,X_2,…,X_n$是来自正态总体$N(\mu,\sigma^2)$的样本，则<br>$$<br>\frac{1}{\sigma^2}\sum_{i&#x3D;1}^n(X_i-\mu)^2\sim\chi^2(n)<br>$$<br>定理3：设$X_1,X_2,…,X_n$是来自正态总体$N(\mu,\sigma^2)$的样本，则</p>
<ol>
<li>$\frac{(n-1)S^2}{\sigma^2}&#x3D;\frac{1}{\sigma^2}\sum_{i&#x3D;1}^{n}(X_i-\bar{X})^2\sim\chi^2(n-1)$</li>
<li>$\bar{X}$与$S^2$相互独立</li>
</ol>
<p>定理4：设$X_1,X_2,…,X_n$是来自正态总体$N(\mu,\sigma^2)$的样本，则<br>$$<br>\frac{\bar{X}-\mu}{S&#x2F;\sqrt{n}}\sim t(n-1)<br>$$<br>定理5：设$(X_1,X_2,…,X_{n1}),(Y_1,Y_2,…,Y_{n2})$分别是来自正态总体$N(\mu_1,\sigma_1^2)$和$N(\mu_2,\sigma_2^2)$的样本，且它们相互独立，则</p>
<ol>
<li>$\frac{S_1^2&#x2F;\sigma_1^2}{S_2^2&#x2F;\sigma_2^2}\sim F(n_1-1,n_2-1)$</li>
<li>当$\sigma_1^2&#x3D;\sigma_2^2&#x3D;\sigma^2$时，$\frac{\bar{X}-\bar{Y}-(\mu_1-\mu_2)}{S_\omega\sqrt{1&#x2F;n_1+1&#x2F;n_2}}\sim t(n_1+n_2-2)$</li>
</ol>
<hr>
<h2 id="参数估计"><a href="#参数估计" class="headerlink" title="参数估计"></a>参数估计</h2><h3 id="点估计"><a href="#点估计" class="headerlink" title="点估计"></a>点估计</h3><h4 id="矩估计法"><a href="#矩估计法" class="headerlink" title="矩估计法"></a>矩估计法</h4><p>引理1：设$X_1,X_2,…,X_n$是总体$X$的样本，则样本的$k$阶矩依概率收敛于总体的$k$阶矩，即<br>$$<br>A_k&#x3D;\frac{1}{n}\sum_{i&#x3D;1}^nX_i^k\xrightarrow[\quad]{P}E(X^k),k&#x3D;1,2,…<br>$$<br>定义1：按样本$k$阶矩等于总体的$k$阶矩方法求出的$\hat{\theta_j},j&#x3D;1,…,m$称为未知参数$\theta_j(j&#x3D;1,…,m)$的<strong>矩法估计</strong></p>
<h4 id="最大似然估计法"><a href="#最大似然估计法" class="headerlink" title="最大似然估计法"></a>最大似然估计法</h4><p>定义2：设总体$X$的分布函数为$F(x;\theta)，\theta$为待估参数($\theta$可以是未知参数向量)，$X_1,X_2,…,X_n$为来自总体$X$的样本，当$X$是离散型时，称$X_1,X_2,…,X_n$的联合分布律<br>$$<br>L(\theta)&#x3D;\prod_{i&#x3D;1}^np(x_i;\theta)<br>$$<br>为样本的<strong>似然函数</strong>，当$X$是连续型时，称$X_1,X_2,…,X_n$的联合概率密度<br>$$<br>L(\theta)&#x3D;\prod_{i&#x3D;1}^nf(x_i;\theta)<br>$$<br>为样本的<strong>似然函数</strong></p>
<p>根据最大似然估计的思想，我们要选取$\hat{\theta}$，使似然函数$L(\theta)$达到最大，即<br>$$<br>L(x_1,x_2,…,x_n;\hat{\theta})&#x3D;\underset{\theta\in\Theta}{max}L(x_1,x_2,…,x_n;\theta)<br>$$<br>定义3：若有$\hat{\theta}(x_1,x_2,…,x_n)$，使上式成立，则称$\hat{\theta}(x_1,x_2,…,x_n)$为$\theta$的<strong>最大似然估计值</strong>，称$\hat{\theta}(x_1,x_2,…,x_n)$为$\theta$的<strong>最大似然估计量</strong>，最大似然估计值与最大似然估计量都称为<strong>最大似然估计</strong></p>
<p>解法一：</p>
<ol>
<li>做似然函数 $$L(\theta)&#x3D;\prod_{i&#x3D;1}^np(x_i;\theta)$$或$L(\theta)&#x3D;\prod_{i&#x3D;1}^nf(x_i;\theta)$</li>
<li>做对数似然函数 $ln,L(\theta)&#x3D;\sum_{i&#x3D;1}^nln,p(x_i;\theta)$或$ln,L(\theta)&#x3D;\sum_{i&#x3D;1}^nln,f(x_i;\theta)$</li>
<li>求导对数似然函数，并列对数似然方程$\frac{d}{d\theta}ln,L(\theta)&#x3D;0$</li>
<li>解对数似然方程得参数$\theta$的最大似然估计</li>
</ol>
<p>解法二：</p>
<p>记$x_{(1)}&#x3D;min{x_1,x_2,…,x_n},x_{n}&#x3D;max{x_1,x_2,…,x_n}$.</p>
<p>似然函数的非零区域与待估参数有关.在这种情况下，通常无法通过解似然方程或对数似然方程来获得参数的最大似然估计，这时可直接从定义出发求$\theta$的最大似然估计。</p>
<p>性质1（不变原则）设$\theta$的最大似然估计为$\hat{\theta},\theta$的函数$g(\theta)$具有单值反函数，则$g(\theta)$的最大似然估计为$g(\hat{\theta})$</p>
<hr>
<h3 id="估计量的评选标准"><a href="#估计量的评选标准" class="headerlink" title="估计量的评选标准"></a>估计量的评选标准</h3><h4 id="无偏性"><a href="#无偏性" class="headerlink" title="无偏性"></a>无偏性</h4><p>定义1：设$\hat{\theta}&#x3D;\hat{\theta}(X_1,X_2,…,X_n)$是参数$\theta$的一个估计量，$\Theta$为参数$\theta$的所有可能取值集合，若有<br>$$<br>E(\hat{\theta})&#x3D;\theta,\forall\theta\in\Theta<br>$$<br>则称$\hat{\theta}&#x3D;\hat{\theta}(X_1,X_2,…,X_n)$为$\theta$的<strong>无偏估计量</strong></p>
<h3 id="有效性"><a href="#有效性" class="headerlink" title="有效性"></a>有效性</h3><p>定义2：设$\hat{\theta}_1&#x3D;\hat{\theta}_1(X_1,X_2,…,X_n)$和$\hat{\theta}_2&#x3D;\hat{\theta}_2(X_1,X_2,…,X_n)$都是参数$\theta$的无偏估计，若对一切$\theta\in\Theta$，有<br>$$<br>D(\hat{\theta}_1)\leq D(\hat{\theta}_2)<br>$$<br>并且至少存在一个$\theta\in\Theta$使不等号成立，则称估计量$\hat{\theta}_1$比$\hat{\theta}_2$<strong>有效</strong></p>
<h4 id="相合性"><a href="#相合性" class="headerlink" title="相合性"></a>相合性</h4><p>定义3：设$\hat{\theta}_n&#x3D;\hat{\theta}_n(X_1,X_2,…,X_n)$是待估参数$\theta$的估计量。若对任意的$\varepsilon&gt;0$，有<br>$$<br>\underset{n\to+\infty}{\lim}P{\mid\hat{\theta}_n-\theta\mid\geq\varepsilon}&#x3D;0<br>$$<br>则称$\hat{\theta}_n$是$\theta$的<strong>相合估计量</strong>或<strong>一致估计量</strong></p>
<hr>
<h3 id="区间估计"><a href="#区间估计" class="headerlink" title="区间估计"></a>区间估计</h3><p>定义1：设总体$X$的分布函数$F(x;\theta)$含有一个未知参数$\theta$，对于给定值$\alpha(0&lt;\alpha&lt;1)$，若由总体$X$的样本$X_1,X_2,…,X_n$确定的两个统计量$\underline{\theta}&#x3D;\underline{\theta}(X_1,X_2,…,X_n)$和$\bar{\theta}&#x3D;\bar{\theta}(X_1,X_2,…,X_n)(\underline{\theta}&lt;\bar{\theta})$，满足<br>$$<br>P{\underline{\theta}&lt;\theta&lt;\bar{\theta}}&#x3D;1-\alpha<br>$$<br>则称随机区间$(\underline{\theta},\bar{\theta})$是$\theta$的置信水平（或置信度）为$1-\alpha$的<strong>置信区间</strong>，$\underline{\theta}$和$\bar{\theta}$分别称为$\theta$的置信水平为$1-\alpha$的<strong>置信下限</strong>和<strong>置信上限</strong></p>
<h4 id="正态总体参数的置信区间"><a href="#正态总体参数的置信区间" class="headerlink" title="正态总体参数的置信区间"></a>正态总体参数的置信区间</h4><table>
<thead>
<tr>
<th align="center">待估参数</th>
<th align="center">条件</th>
<th align="center">置信水平为$1-\alpha$的置信区间</th>
</tr>
</thead>
<tbody><tr>
<td align="center">$\mu$</td>
<td align="center">$\sigma^2$已知</td>
<td align="center">$(\bar{X}\pm z_{\alpha&#x2F;2}\frac{\sigma}{\sqrt{n}})$</td>
</tr>
<tr>
<td align="center">$\mu$</td>
<td align="center">$\sigma^2$未知</td>
<td align="center">$(\bar{X}\pm t_{\alpha&#x2F;2}(n-1)\frac{S}{\sqrt{n}})$</td>
</tr>
<tr>
<td align="center">$\sigma^2$</td>
<td align="center">$\mu$未知</td>
<td align="center">$(\frac{(n-1)S^2}{\chi^2_{\alpha&#x2F;2}(n-1)},\frac{(n-1)S^2}{\chi^2_{1-\alpha&#x2F;2}(n-1)})$</td>
</tr>
</tbody></table>
<h4 id="两个正态总体参数的置信区间"><a href="#两个正态总体参数的置信区间" class="headerlink" title="两个正态总体参数的置信区间"></a>两个正态总体参数的置信区间</h4><table>
<thead>
<tr>
<th align="center">待估参数</th>
<th align="center">条件</th>
<th align="center">置信水平未$1-\alpha$的置信区间</th>
</tr>
</thead>
<tbody><tr>
<td align="center">$\mu_1-\mu_2$</td>
<td align="center">$\sigma_1^2,\sigma_2^2$已知</td>
<td align="center">$(\bar{X}-\bar{Y}\pm z_{\alpha&#x2F;2}\sqrt{\frac{\sigma_1^2}{n_1}+\frac{\sigma_2^2}{n_2}})$</td>
</tr>
<tr>
<td align="center">$\mu_1-\mu_2$</td>
<td align="center">$\sigma_1^2,\sigma_2^2$未知</td>
<td align="center">$(\bar{X}-\bar{Y}\pm z_{\alpha&#x2F;2}(n_1+n_2-2)S_{\omega}\sqrt{\frac{1}{n_1}+\frac{1}{n_2}})$</td>
</tr>
<tr>
<td align="center">$\frac{\sigma_1^2}{\sigma_2^2}$</td>
<td align="center">$\mu_1,\mu_2$未知</td>
<td align="center">$(\frac{S_1^2}{S_2^2}\frac{1}{F_{\alpha&#x2F;2(n_1-1,n_2-1)}},\frac{S_1^2}{S_2^2}\frac{1}{F_{1-\alpha&#x2F;2(n_1-1,n_2-1)}})$</td>
</tr>
</tbody></table>
<hr>
<h2 id="假设检验"><a href="#假设检验" class="headerlink" title="假设检验"></a>假设检验</h2><h3 id="正态总体参数的假设检验"><a href="#正态总体参数的假设检验" class="headerlink" title="正态总体参数的假设检验"></a>正态总体参数的假设检验</h3><h4 id="正态总体-N-mu-sigma-2-均值的检验"><a href="#正态总体-N-mu-sigma-2-均值的检验" class="headerlink" title="正态总体$N(\mu,\sigma^2)$均值的检验"></a>正态总体$N(\mu,\sigma^2)$均值的检验</h4><p><strong>Z检验法(适用于$\sigma^2$已知)</strong></p>
<p>设总体$X\sim N(\mu,\sigma^2)$，其中方差$\sigma^2$已知，$X_1,X_2,…,X_n$是来自$X$的一个样本，现对均值$\mu$提出假设.$Z$检验法的检验步骤如下：</p>
<ol>
<li>根据题意，提出如下假设之一：$H_0:\mu&#x3D;\mu_0,H_1:\mu\neq\mu_0;\H_0:\mu\leq\mu_0,H_1:\mu&gt;\mu_0;\H_0:\mu\geq\mu_0,H_1:\mu&lt;\mu_0$ </li>
<li>选取$Z$检验统计量：$Z&#x3D;\frac{\bar{X}-\mu_0}{\sigma&#x2F;\sqrt{n}}$</li>
<li>对给定的$\alpha$，查表求临界点.对双边检验，查表求标准正态分布的的上分位点$z_{\alpha&#x2F;2}$；对右边检验，查表求标准正态分布的上分位点$z_{\alpha}$；对左边检验，查表求$-z_\alpha$</li>
<li>根据样本观察值计算$Z$的值：$z&#x3D;\frac{\bar{x}-\mu_0}{\sigma&#x2F;\sqrt{n}}$</li>
<li>做出判断：对双边检验，当$\mid z\mid\geq z_{\alpha&#x2F;2}$时，拒绝$H_0$，反之接受$H_0$；对右边检验，当$z\geq z_\alpha$时，拒绝$H_0$，反之接受$H_0$；对左边检验，当$z\leq -z_\alpha$时，拒绝$H_0$，反之接受$H_0$.</li>
</ol>
<p><strong>$t$检验法(适用于$\sigma^2$未知)</strong></p>
<ol>
<li>根据题意，提出如下假设之下：$H_0:\mu&#x3D;\mu_0,H_1:\mu\neq\mu_0;\H_0:\mu\leq\mu_0,H_1:\mu&gt;\mu_0;\H_0:\mu\geq\mu_0,H_1:\mu&lt;\mu_0$  </li>
<li>选取$t$检验统计量：$t&#x3D;\frac{\bar{X}-\mu_0}{S&#x2F;\sqrt{n}}$</li>
<li>对给定的$\alpha$，查表求临界点：对双边检验，查表求$t$分布的上分位点$t_{\alpha&#x2F;2}(n-1)$；对右边检验，查表求$t$分布的上分位点$t_{\alpha}(n-1)$；对左边检验，查表求$-t_{\alpha}(n-1)$</li>
<li>根据样本观察值计算$t$的值：$t&#x3D;\frac{\bar{x}-\mu_0}{s&#x2F;\sqrt{n}}$</li>
<li>做出判断：对双边检验，当$\mid t\mid\geq t_{\alpha&#x2F;2}(n-1)$时，拒绝$H_0$，反之接受$H_0$；对右边检验，当$t\geq t_{\alpha}(n-1)$时，拒绝$H_0$，反之接受$H_0$；对左边检验，当$t\leq -t_{\alpha}(n-1)$时，拒绝$H_0$，反之接受$H_0$，反之接受$H_0$；</li>
</ol>
<h4 id="正态总体方差的假设检验"><a href="#正态总体方差的假设检验" class="headerlink" title="正态总体方差的假设检验"></a>正态总体方差的假设检验</h4><p>$\chi^2$检验法的检验步骤如下：</p>
<ol>
<li>根据题意，提出如下假设之一：$H_0:\sigma^2&#x3D;\sigma_0^2,H_1:\sigma^2\neq\sigma_0^2;\H_0:\sigma^2\leq\sigma_0^2,H_1:\sigma^2&gt;\sigma_0^2;\H_0:\sigma^2\geq\sigma_0^2,H_1:\sigma^2&lt;\sigma_0^2.$</li>
<li>选取$\chi^2$检验统计量：$\chi^2&#x3D;\frac{(n-1)S^2}{\sigma_0^2}$</li>
<li>对给定的$\alpha$，查表求临界点：对双边检验，查表求$\chi^2$分布的两个上分位点$\chi_{1-\alpha&#x2F;2}^2(n-1)$和$\chi_{\alpha&#x2F;2}^2(n-1)$；对右边检验，查表求上分位点$\chi_\alpha^2(n-1)$；对左边检验，查表求上分位点$\chi_{1-\alpha}^2(n-1)$.</li>
<li>根据样本观察值计算$\chi^2$的值：$\chi^2&#x3D;\frac{(n-1)s^2}{\sigma_0^2}$</li>
<li>对双边检验，当$\chi^2\leq\chi_{1-\alpha&#x2F;2}^2(n-1)或\chi^2\geq\chi_{\alpha&#x2F;2}^2(n-1)$时，拒绝$H_0$，反之接受$H_0$；对右边检验，当$\chi^2\geq\chi_{\alpha}^2(n-1)$时，拒绝$H_0$，反之接受$H_0$；对左边检验，当$\chi^2\leq\chi_{1-\alpha}^2(n-1)$时，拒绝$H_0$，反之接受$H_0$.</li>
</ol>
<table>
<thead>
<tr>
<th align="center">检验类型</th>
<th align="center">假设</th>
<th align="center">检验统计量</th>
<th align="center">拒绝域</th>
</tr>
</thead>
<tbody><tr>
<td align="center">均值检验($\sigma^2$已知)</td>
<td align="center">$H_0:\mu&#x3D;\mu_0,H_1:\mu\neq\mu_0;\H_0:\mu\leq\mu_0,H_1:\mu&gt;\mu_0;\H_0:\mu\geq\mu_0,H_1:\mu&lt;\mu_0$</td>
<td align="center">$Z&#x3D;\frac{\bar{X}-\mu_0}{\sigma&#x2F;\sqrt{n}}$</td>
<td align="center">$\mid z\mid\geq z_{\alpha&#x2F;2}\z\geq z_\alpha\z\leq -z_\alpha$</td>
</tr>
<tr>
<td align="center">均值检验($\sigma^2$未知)</td>
<td align="center">$H_0:\mu&#x3D;\mu_0,H_1:\mu\neq\mu_0;\H_0:\mu\leq\mu_0,H_1:\mu&gt;\mu_0;\H_0:\mu\geq\mu_0,H_1:\mu&lt;\mu_0$</td>
<td align="center">$t&#x3D;\frac{\bar{x}-\mu_0}{s&#x2F;\sqrt{n}}$</td>
<td align="center">$\mid t\mid\geq t_{\alpha&#x2F;2}(n-1)\t\geq t_{\alpha}(n-1)\t\leq -t_{\alpha}(n-1)$</td>
</tr>
<tr>
<td align="center">方差检验</td>
<td align="center">$H_0:\sigma^2&#x3D;\sigma_0^2,H_1:\sigma^2\neq\sigma_0^2;\H_0:\sigma^2\leq\sigma_0^2,H_1:\sigma^2&gt;\sigma_0^2;\H_0:\sigma^2\geq\sigma_0^2,H_1:\sigma^2&lt;\sigma_0^2.$</td>
<td align="center">$\chi^2&#x3D;\frac{(n-1)S^2}{\sigma_0^2}$</td>
<td align="center">$\chi^2\leq\chi_{1-\alpha&#x2F;2}^2(n-1)或\chi^2\geq\chi_{\alpha&#x2F;2}^2(n-1)\\chi^2\geq\chi_{\alpha}^2(n-1)\\chi^2\leq\chi_{1-\alpha}^2(n-1)$</td>
</tr>
</tbody></table>
<hr>
<h3 id="两个正态总体参数的假设检验"><a href="#两个正态总体参数的假设检验" class="headerlink" title="两个正态总体参数的假设检验"></a>两个正态总体参数的假设检验</h3><h4 id="两个正态总体均值差的假设检验"><a href="#两个正态总体均值差的假设检验" class="headerlink" title="两个正态总体均值差的假设检验"></a>两个正态总体均值差的假设检验</h4><ol>
<li>根据题意，提出如下假设之一：$H_0:\mu_1-\mu_2&#x3D;\delta,H_1:\mu_1-\mu_2\neq\delta;\H_0:\mu_1-\mu_2\leq\delta,H_1:\mu_1-\mu_2&gt;\delta;\H_0:\mu_1-\mu_2\geq\delta,H_1:\mu_1-\mu_2&lt;\delta.$</li>
<li>选取$t$检验统计量$t&#x3D;\frac{\bar{X}-\bar{Y}-\delta}{S_{\omega}\sqrt{1&#x2F;n_1+1&#x2F;n_2}}$</li>
<li>对给定的$\alpha$，查表求临界点。对双边检验，查表求$t$分布的上分位点$t_{\alpha&#x2F;2}(n_1+n_2-2)$；对右边检验，查表求$t$分布的上分位点$t_\alpha(n_1+n_2-2)$；对左边检验，查表求$-t_{\alpha}(n_1+n_2-2)$</li>
<li>根据样本观察值计算$t$的值：$t&#x3D;\frac{\bar{x}-\bar{y}-\delta}{s_\omega\sqrt{1&#x2F;m_1+1&#x2F;n_2}}$</li>
<li>做出判断：对双边检验，当$\mid t\mid\geq t_{\alpha&#x2F;2}(n_1+n_2-2)$时，拒绝$H_0$，反之接受$H_0$；对右边检验，当$t\geq t_\alpha(n_1+n_2-2)$时，拒绝$H_0$，反之接受$H_0$；对左边检验，当$t\leq -t_{\alpha}(n_1+n_2-2)$时，拒绝$H_0$，反之接受$H_0$。</li>
</ol>
<h4 id="两个正态总体方差比的假设检验"><a href="#两个正态总体方差比的假设检验" class="headerlink" title="两个正态总体方差比的假设检验"></a>两个正态总体方差比的假设检验</h4><ol>
<li>根据题意，提出如下假设之一：$H_0:\sigma_1^2&#x3D;\sigma_2^2,H_1:\sigma_1^2\neq\sigma_2^2;\H_0:\sigma_1^2\leq\sigma_2^2,H_1:\sigma_1^2&gt;\sigma_2^2;\H_0:\sigma_1^2\geq\sigma_2^2,H_1:\sigma_1^2&lt;\sigma_2^2$.</li>
<li>选取$F$检验统计量：$F&#x3D;\frac{S_1^2}{S_2^2}$</li>
<li>对给定的$\alpha$，查表求临界点：对双边检验，查表求$F$分布的两个上分位点$F_{1-\alpha&#x2F;2}(n_1-1,n_2-1)$和$F_{\alpha&#x2F;2}(n_1-1,n_2-1)$；对右边检验，查表求上分位点$F_\alpha(n_1-1,n_2-1)$；对左边检验，查表求上分位点$F_{1-\alpha}(n_1-1,n_2-1)$</li>
<li>根据样本观察值计算$F$的值：$f&#x3D;\frac{s_1^2}{s_2^2}$</li>
<li>做出判断：对双边检验，当$f\leq F_{1-\alpha&#x2F;2}(n_1-1,n_2-1)$或$f\geq F_{\alpha&#x2F;2}(n_1-1,n_2-1)$时，拒绝$H_0$，反之接受$H_0$，对右边检验，当$f\geq F_\alpha(n_1-1,n_2-1)$时，拒绝$H_0$，反之接受$H_0$；对左边检验，当$f\leq F_{1-\alpha}(n_1-1,n_2-1)$时，拒绝$H_0$，反之接受$H_0$。</li>
</ol>
<table>
<thead>
<tr>
<th align="center">检验类型</th>
<th align="center">假设</th>
<th align="center">检验统计量</th>
<th align="center">拒绝域</th>
</tr>
</thead>
<tbody><tr>
<td align="center">均值检验($\sigma_1^2,\sigma_2^2$已知)</td>
<td align="center">$H_0:\mu_1-\mu_2&#x3D;\delta,H_1:\mu_1-\mu_2\neq\delta;\H_0:\mu_1-\mu_2\leq\delta,H_1:\mu_1-\mu_2&gt;\delta;\H_0:\mu_1-\mu_2\geq\delta,H_1:\mu_1-\mu_2&lt;\delta.$</td>
<td align="center">$Z&#x3D;\frac{\bar{X}-\bar{Y}-\delta}{\sqrt{\sigma_1^2&#x2F;n_1+\sigma_2^2&#x2F;n_2}}$</td>
<td align="center">$\mid z\mid\geq z_{\alpha&#x2F;2}\z\geq z_\alpha\z\leq-z_\alpha$</td>
</tr>
<tr>
<td align="center">均值检验($\sigma_1^2&#x3D;\sigma_2^2$未知)</td>
<td align="center">$H_0:\mu_1-\mu_2&#x3D;\delta,H_1:\mu_1-\mu_2\neq\delta;\H_0:\mu_1-\mu_2\leq\delta,H_1:\mu_1-\mu_2&gt;\delta;\H_0:\mu_1-\mu_2\geq\delta,H_1:\mu_1-\mu_2&lt;\delta.$</td>
<td align="center">$t&#x3D;\frac{\bar{X}-\bar{Y}-\delta}{S_{\omega}\sqrt{1&#x2F;n_1+1&#x2F;n_2}}\S_{\omega}^2&#x3D;\frac{(n_1-1)S_1^2+(n_2-1)S_2^2}{n_1+n_2-2}$</td>
<td align="center">$\mid t\mid\geq t_{\alpha&#x2F;2}(n_1+n_2-2)\t\geq t_\alpha(n_1+n_2-2)\t\leq -t_{\alpha}(n_1+n_2-2)$</td>
</tr>
<tr>
<td align="center">方差检验($\mu$未知)</td>
<td align="center">$H_0:\sigma_1^2&#x3D;\sigma_2^2,H_1:\sigma_1^2\neq\sigma_2^2;\H_0:\sigma_1^2\leq\sigma_2^2,H_1:\sigma_1^2&gt;\sigma_2^2;\H_0:\sigma_1^2\geq\sigma_2^2,H_1:\sigma_1^2&lt;\sigma_2^2$</td>
<td align="center">$F&#x3D;\frac{S_1^2}{S_2^2}$</td>
<td align="center">$f\leq F_{1-\alpha&#x2F;2}(n_1-1,n_2-1)或\f\geq F_{\alpha&#x2F;2}(n_1-1,n_2-1)\f\geq F_\alpha(n_1-1,n_2-1)\f\leq F_{1-\alpha}(n_1-1,n_2-1)$</td>
</tr>
</tbody></table>
<hr>
<p>​         </p>
</div><div class="article-licensing box"><div class="licensing-title"><p>probability</p><p><a href="http://example.com/2022/07/08/probability/">http://example.com/2022/07/08/probability/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>ChenZihang</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2022-07-08</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-07-08</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/computer-science/">computer science</a></div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" href="/" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>爱发电</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/" alt="支付宝"></span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>送我杯咖啡</span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><div class="notification is-danger">You forgot to set the <code>business</code> or <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.</div><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/07/08/riscv/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">RISC-V Chinese Reader</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/07/08/os/"><span class="level-item">Operating System</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="notification is-danger">You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.</div></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://pic1.zhimg.com/v2-4aa4114f6b5fd6a1f23283d19f0bb1ff_xl.jpg?source=32738c0c" alt="ChenZihang"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">ChenZihang</p><p class="is-size-6 is-block">undergraduate student from CSE, NJUST</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>NanJing</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">26</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">4</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">3</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/maxkev1n" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/maxkev1n"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Zhihu" href="https://www.zhihu.com/people/maxkev1n"><i class="fab fa-zhihu"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Njust Envelope" href="mailto:chenzihang@njust.edu.cn"><i class="fas fa-at"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="BOSC mail" href="mailto:chenzihang@bosc.ac.cn"><i class="fa fa-envelope-open"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/article-reading-note/"><span class="level-start"><span class="level-item">article reading note</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile" href="/categories/diary/"><span class="level-start"><span class="level-item">diary</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/learn-in-NJUST/"><span class="level-start"><span class="level-item">learn in NJUST</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/categories/other-study/"><span class="level-start"><span class="level-item">other study</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-07-08T08:24:38.000Z">2022-07-08</time></p><p class="title"><a href="/2022/07/08/internship-diary/">实习小寄</a></p><p class="categories"><a href="/categories/diary/">diary</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-07-08T08:23:11.000Z">2022-07-08</time></p><p class="title"><a href="/2022/07/08/article-read-10/">Computer Architecture论文阅读笔记（9）</a></p><p class="categories"><a href="/categories/article-reading-note/">article reading note</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-07-08T08:21:47.000Z">2022-07-08</time></p><p class="title"><a href="/2022/07/08/article-read-9/">Computer Architecture论文阅读笔记（9）</a></p><p class="categories"><a href="/categories/article-reading-note/">article reading note</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-07-08T08:20:52.000Z">2022-07-08</time></p><p class="title"><a href="/2022/07/08/article-read-8/">Computer Architecture论文阅读笔记（8）</a></p><p class="categories"><a href="/categories/article-reading-note/">article reading note</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-07-08T08:19:15.000Z">2022-07-08</time></p><p class="title"><a href="/2022/07/08/article-read-7/">Computer Architecture论文阅读笔记（7）</a></p><p class="categories"><a href="/categories/article-reading-note/">article reading note</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2022/07/"><span class="level-start"><span class="level-item">七月 2022</span></span><span class="level-end"><span class="level-item tag">26</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/computer-architecture/"><span class="tag">computer architecture</span><span class="tag">10</span></a></div><div class="control"><a class="tags has-addons" href="/tags/computer-science/"><span class="tag">computer science</span><span class="tag">14</span></a></div><div class="control"><a class="tags has-addons" href="/tags/diary/"><span class="tag">diary</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><div class="card widget" data-type="adsense"><div class="card-content"><div class="menu"><h3 class="menu-label">广告</h3><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><ins class="adsbygoogle" style="display:block" data-ad-client="chenzihang" data-ad-slot="chenzihang" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">ChenZihang&#039;s Blog</a><p class="is-size-7"><span>&copy; 2022 ChenZihang</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/mhchem.min.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>