<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>实习小寄 - ChenZihang&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="ChenZihang&#039;s Blog"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="ChenZihang&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="这篇文章用来记录一下在线上实习的一些想法和经历吧"><meta property="og:type" content="blog"><meta property="og:title" content="实习小寄"><meta property="og:url" content="http://example.com/2022/07/08/internship-diary/"><meta property="og:site_name" content="ChenZihang&#039;s Blog"><meta property="og:description" content="这篇文章用来记录一下在线上实习的一些想法和经历吧"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://example.com/img/og_image.png"><meta property="article:published_time" content="2022-07-08T08:24:38.000Z"><meta property="article:modified_time" content="2022-07-08T08:29:59.021Z"><meta property="article:author" content="ChenZihang"><meta property="article:tag" content="diary"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2022/07/08/internship-diary/"},"headline":"实习小寄","image":["http://example.com/img/og_image.png"],"datePublished":"2022-07-08T08:24:38.000Z","dateModified":"2022-07-08T08:29:59.021Z","author":{"@type":"Person","name":"ChenZihang"},"publisher":{"@type":"Organization","name":"ChenZihang's Blog","logo":{"@type":"ImageObject","url":{"text":"ChenZihang's Blog"}}},"description":"这篇文章用来记录一下在线上实习的一些想法和经历吧"}</script><link rel="canonical" href="http://example.com/2022/07/08/internship-diary/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><script data-ad-client="chenzihang" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" async></script><meta name="generator" content="Hexo 6.2.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">ChenZihang&#039;s Blog</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/maxkev1n"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2022-07-08T08:24:38.000Z" title="7/8/2022, 4:24:38 PM">2022-07-08</time>发表</span><span class="level-item"><time dateTime="2022-07-08T08:29:59.021Z" title="7/8/2022, 4:29:59 PM">2022-07-08</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/diary/">diary</a></span><span class="level-item">20 分钟读完 (大约2996个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">实习小寄</h1><div class="content"><p>这篇文章用来记录一下在线上实习的一些想法和经历吧</p>
<span id="more"></span>

<hr>
<h2 id="2022-6-9"><a href="#2022-6-9" class="headerlink" title="2022.6.9"></a>2022.6.9</h2><p>今天是实习的第一天，试图在服务器上运行一个脚本，但是距离下班还有不到一个小时，我还没运行成功：(。虽然离运行成功还有一段距离，但是还是完成了一小部分任务，顺便提高了一下自己孱弱的debug能力并且学习了一些shell里巧妙的代码。跑程序的过程中，抽空看了《Effective C++》的一部分条款，虽然这本书有点晦涩难懂，但是勉强理解了一部分，比如使用cast减少non-const和const部分的重复代码。</p>
<hr>
<h2 id="2022-6-10"><a href="#2022-6-10" class="headerlink" title="2022.6.10"></a>2022.6.10</h2><p>今天是实习的第二天，今天的工作比较简单，给一段代码加了注释，并且学习了一些比较有趣的git操作。git rebase这种功能似乎是给我这种糙哥量身定做的，由于我的代码质量比较低，又经常往仓库里面加bug，我因此不得不需要进行多次提交，导致project history变得异常丑陋，而git rebase通过squash可以很有效地减少history中的commit，使project history更加得美观。</p>
<hr>
<h2 id="2022-6-13"><a href="#2022-6-13" class="headerlink" title="2022.6.13"></a>2022.6.13</h2><p>今天是实习的第三天，今天的工作比较简单，仅仅需要运行xiangshan处理器即可，但是却花费了我较多的时间。一方面是因为simulator运行coremark和checkpoint需要大量的时间，另一方面是在编译nanhu的时候出现了一个问题。这个问题表现为编译出错，最后重新update submodule成功完成编译，遗憾的是由于编译过程较久，我无法复现错误出现的过程，但大概率是由于没有clean build或者在切换分支后进行子模块更新。</p>
<hr>
<h2 id="2022-6-14"><a href="#2022-6-14" class="headerlink" title="2022.6.14"></a>2022.6.14</h2><p>今天是实习的第四天，今天学到了一个很重要的小知识。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">#define xxx do&#123;xxxx&#125;while(0)</span><br></pre></td></tr></table></figure>
<p>一开始看了半天没有理解只进行一次操作为什么要用do-while结构，后来去查了下资料发现，使用do-while结构可以避免宏在部分使用场景中由于括号或者分号出现的一些问题，这个还是蛮有价值的。然后，从下午开始花了几个小时阅读了一部分的代码，评价是看了但是又没有完全看，有当初看《c++ primer》的感觉了。最后，可以换方向属实是高兴坏了，这几天被profile和test折磨坏了。</p>
<hr>
<h2 id="2022-6-15"><a href="#2022-6-15" class="headerlink" title="2022.6.15"></a>2022.6.15</h2><p>今天的任务还是比较的简单，依然是阅读代码，理解一下仓库里的那些代码具体的一些功能。然后的话，突然收到了NUS CQ发给我的con-ad，不过思考和讨论了很久，最终决定还是放弃了这个admission。去NUS CQ和NUS本部学习两年的computer engineering似乎对我体系结构的学习几乎没有帮助，同时在自己不喜欢的方向做一些工作对我来说还是比较折磨的。</p>
<hr>
<h2 id="2022-6-16"><a href="#2022-6-16" class="headerlink" title="2022.6.16"></a>2022.6.16</h2><p>今天的任务就是看完5篇关于decoupled front-end的论文。前面几篇读起来感觉还是学到很多东西的，同时也记录在了我的阅读笔记中，但是最后两篇基本上是对前三篇论文中所使用的技术的evaluation，就走马观花地看过去了，并没有学到什么有用的东西。</p>
<hr>
<h2 id="2022-6-17"><a href="#2022-6-17" class="headerlink" title="2022.6.17"></a>2022.6.17</h2><p>今天没活，看了《effective c++》，下周开始要做pa了。</p>
<hr>
<h2 id="2022-6-20"><a href="#2022-6-20" class="headerlink" title="2022.6.20"></a>2022.6.20</h2><p>今天开始做pa，很不幸的是vmware的ssh经常无缘无故断开，最后忍无可忍尝试使用virtualbox。但是在转换磁盘以后却无法进入系统，接下来又尝试了hyper-v，最后花了大半个白天装了五六个虚拟机才修复完环境。总结就是，apt安装的时候一定要看清楚是确认安装还是确认free，连着栽在这个坑里了。</p>
<hr>
<h2 id="2022-6-21"><a href="#2022-6-21" class="headerlink" title="2022.6.21"></a>2022.6.21</h2><p>今天开始做计算表达式，稍微学习了一下正则表达式的使用，今天花费大量时间的最主要原因是大量造成倒序for循环时发生的边界溢出问题。shinezyy说做完简易调试器就能基本学会指针，但是我想补的指针操作，关于指针资源的释放以及智能指针的操作还是没学会。</p>
<hr>
<h2 id="2022-6-22"><a href="#2022-6-22" class="headerlink" title="2022.6.22"></a>2022.6.22</h2><p>今天继续做监视点。首先是完成了对expr计算的扩展，难度较低。接下来花了一整个下午和半个晚上在check watchpoint上，最终发现是new wp的时候对于链表的处理有问题。然后有发现自己的监视点表达式计算值有问题，查阅相关资料后添加memcpy解决问题。</p>
<hr>
<h2 id="2022-6-23"><a href="#2022-6-23" class="headerlink" title="2022.6.23"></a>2022.6.23</h2><p>今天开始向nemu中添加更多的指令。添加指令的过程刚开始由于不熟悉nemu架构导致各种报错，经过一番调试后开始可以熟练添加指令。但是，在测试中，误以为0x6b报错属于正常现象而未及时检查错误，最终发现nemu并不会自动对指令结果进行检验，因此决定明天花费一段时间对指令过程进行检查。</p>
<hr>
<h2 id="2022-6-24"><a href="#2022-6-24" class="headerlink" title="2022.6.24"></a>2022.6.24</h2><p>今天早上的工作是调试昨天的指令错误。由于部分测试用例可以正常通过，因此我记录了那些通过的测试用例中的指令类型，假定其没有任何错误。接下来，对未通过的用例进行检查，关注那些已记录的指令类型中没有的指令，缩小检查范围。经过调试后，昨天未通过的用例全部通过了，大部分的错误是由运算过程中的有符号数与无符号数类型导致的。通过部分测试用例后，发觉手动输入命令进行测试的效率极低，于是根据之前学习profiling得到的一些小技巧，对nemu源码继续修改并编写了一个脚本，完成了测试用例串行测试和单独测试的功能，成功通过所有的用例。下午继续做pa2，完成了string.c的编写，并通过了测试。然后，发现sprintf难度有点大，留着周末写吧。</p>
<hr>
<h2 id="2022-6-27"><a href="#2022-6-27" class="headerlink" title="2022.6.27"></a>2022.6.27</h2><p>今天继续写pa2。周末做了两天实验，pa2只剩下最后一个ftrace了。ftrace需要读取elf文件，难度特别大，需要查的资料是我做pa以来最多的。用搜索引擎查了半天没有结果之后还是选择了man 3 elf，做了一晚上后终于顺利地解决了ftrace，完成了pa2。今天除了学会了读取elf外，最重要的就是学会了如何通过修改makefile文件来允许运行时添加额外的参数。</p>
<hr>
<h2 id="2022-6-28"><a href="#2022-6-28" class="headerlink" title="2022.6.28"></a>2022.6.28</h2><p>今天基本没有干什么工作，去图书馆借了本《计算机体系结构：量化研究方法》，下午的时候被提醒没有修改vscode-server的位置影响了别人的工作。于是按照教程修改vscode-server到其他的磁盘。</p>
<hr>
<h2 id="2022-6-29"><a href="#2022-6-29" class="headerlink" title="2022.6.29"></a>2022.6.29</h2><p>今天早上的工作是学习使用googlesource和Gerrit，了解一下Gem5社区的运行模式，检索了一些需要的功能。下午的任务是验证NEMU的tracing分支中simpoint profiling的功能是否正确，刚开始验证的时候有点懵，花费了接近两个小时来启动simpoint profiling功能，最后在monitor中发现了启动的方法，据说这个功能有一点问题，但是我没看出来哪里有问题。。。晚上的时候开始看了下如何给Gem5加difftest功能，翻了仓库的commit，找到了如何添加difftest的方法。</p>
<hr>
<h2 id="2022-6-30-amp-2022-7-1"><a href="#2022-6-30-amp-2022-7-1" class="headerlink" title="2022.6.30 &amp; 2022.7.1"></a>2022.6.30 &amp; 2022.7.1</h2><p>这两天一直在改Gem5，给Gem5添加difftest，由于目前我们使用的是很久以前从Gem5仓库fork的，因此需要改动的内容比较多。在判断是否为0号寄存器时，我按照报错对源码进行修改，但是由于偏差过大，报错越改越多，我于是直接将判断逻辑写死为0，但是zyy说提交到Gem5的upstream不允许写死，还是需要找到合适的方法根据ISA判断是否为0号寄存器，他提示我rename里应当会判断是否为0号寄存器，于是我按照提示去rename中寻找，成功的找到了判断函数，这个函数是后面的版本中更新的，因此我们使用的仓库里是自己实现的。同时，我发现之前为了判断不同类型寄存器中的数据类型不得不定义大量的类型，但是在之后的更新中Gem5使用了template来判断不同类型的寄存器。最终，成功编译出了一份opt，但是还需要等待其他人的工作才能进行下一步的验证。</p>
<hr>
<h2 id="2022-7-4"><a href="#2022-7-4" class="headerlink" title="2022.7.4"></a>2022.7.4</h2><p>今天另外的同学完成了Gem5的gcpt修改，我merge了之后使用她修改过的Gem5进行difftest测试。结果十分糟糕，无论怎么修改代码memcpy都会报错。最后经过一个白天的debug，发现纯粹的nemu版本问题和nohype的问题。</p>
<hr>
<h2 id="2022-7-5"><a href="#2022-7-5" class="headerlink" title="2022.7.5"></a>2022.7.5</h2><p>今天开了个会，具体地学习了如何按照社区规范提交代码，包括使用reset将commit返回到具体的一次提交，同时保留已修改的代码，接下来使用git add -p来对文件中的hunks逐个提交，最终达到合理处理commit的功能。</p>
<hr>
<h2 id="2022-7-6"><a href="#2022-7-6" class="headerlink" title="2022.7.6"></a>2022.7.6</h2><p>早上按照昨天的要求对gcpt和difftest进行拆分并提交。下午使用spike中生成的ref_so来代替nemu的so，但是由于spike和NEMU&#x2F;GEM5的api不同，我花了大量的时间对api进行调整。经过调整可以进行比对，但是spike触发了illegal instruction异常导致无法进行下一步的比对，经过debug，发现insn macros抛出了异常，但是由于这个函数大量使用，难以查明具体的抛出位置。</p>
<hr>
<h2 id="2022-7-7"><a href="#2022-7-7" class="headerlink" title="2022.7.7"></a>2022.7.7</h2><p>今天早上先简单地看一下Gem5 O3cpu的架构，然后看了之前阅读load slice core系列论文的笔记，但是突然发现freeway架构并不能在性能上超过常规的ooo core，恰恰相反，freeway的设计在性能上大幅度弱于ooo core，但是在面积和功耗上具有极大的优势，所以我需要寻找新的方式来对xiangshan进行优化。下午的时候，旁听了香山前端工作组的组会。晚上，开始看disjoint execution out-of-order processor的论文。</p>
<hr>
<h2 id="2022-7-8"><a href="#2022-7-8" class="headerlink" title="2022.7.8"></a>2022.7.8</h2><p>今天的任务比较简单，就是阅读disjoint execution out-of-order processo这篇论文，这篇论文很长而且它的架构是一种很新奇的架构，但是有着一些比较严重的缺点，比如misprediction和exception时的恢复代价导致其严重依赖预测的准度。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>实习小寄</p><p><a href="http://example.com/2022/07/08/internship-diary/">http://example.com/2022/07/08/internship-diary/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>ChenZihang</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2022-07-08</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-07-08</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/diary/">diary</a></div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" href="/" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>爱发电</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/" alt="支付宝"></span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>送我杯咖啡</span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><div class="notification is-danger">You forgot to set the <code>business</code> or <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.</div><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/07/08/article-read-10/"><span class="level-item">Computer Architecture论文阅读笔记（9）</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="notification is-danger">You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.</div></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://pic1.zhimg.com/v2-4aa4114f6b5fd6a1f23283d19f0bb1ff_xl.jpg?source=32738c0c" alt="ChenZihang"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">ChenZihang</p><p class="is-size-6 is-block">undergraduate student from CSE, NJUST</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>NanJing</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">26</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">4</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">3</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/maxkev1n" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/maxkev1n"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Zhihu" href="https://www.zhihu.com/people/maxkev1n"><i class="fab fa-zhihu"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Njust Envelope" href="mailto:chenzihang@njust.edu.cn"><i class="fas fa-at"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="BOSC mail" href="mailto:chenzihang@bosc.ac.cn"><i class="fa fa-envelope-open"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/article-reading-note/"><span class="level-start"><span class="level-item">article reading note</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile" href="/categories/diary/"><span class="level-start"><span class="level-item">diary</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/learn-in-NJUST/"><span class="level-start"><span class="level-item">learn in NJUST</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/categories/other-study/"><span class="level-start"><span class="level-item">other study</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-07-08T08:24:38.000Z">2022-07-08</time></p><p class="title"><a href="/2022/07/08/internship-diary/">实习小寄</a></p><p class="categories"><a href="/categories/diary/">diary</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-07-08T08:23:11.000Z">2022-07-08</time></p><p class="title"><a href="/2022/07/08/article-read-10/">Computer Architecture论文阅读笔记（9）</a></p><p class="categories"><a href="/categories/article-reading-note/">article reading note</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-07-08T08:21:47.000Z">2022-07-08</time></p><p class="title"><a href="/2022/07/08/article-read-9/">Computer Architecture论文阅读笔记（9）</a></p><p class="categories"><a href="/categories/article-reading-note/">article reading note</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-07-08T08:20:52.000Z">2022-07-08</time></p><p class="title"><a href="/2022/07/08/article-read-8/">Computer Architecture论文阅读笔记（8）</a></p><p class="categories"><a href="/categories/article-reading-note/">article reading note</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-07-08T08:19:15.000Z">2022-07-08</time></p><p class="title"><a href="/2022/07/08/article-read-7/">Computer Architecture论文阅读笔记（7）</a></p><p class="categories"><a href="/categories/article-reading-note/">article reading note</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2022/07/"><span class="level-start"><span class="level-item">七月 2022</span></span><span class="level-end"><span class="level-item tag">26</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/computer-architecture/"><span class="tag">computer architecture</span><span class="tag">10</span></a></div><div class="control"><a class="tags has-addons" href="/tags/computer-science/"><span class="tag">computer science</span><span class="tag">14</span></a></div><div class="control"><a class="tags has-addons" href="/tags/diary/"><span class="tag">diary</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><div class="card widget" data-type="adsense"><div class="card-content"><div class="menu"><h3 class="menu-label">广告</h3><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><ins class="adsbygoogle" style="display:block" data-ad-client="chenzihang" data-ad-slot="chenzihang" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">ChenZihang&#039;s Blog</a><p class="is-size-7"><span>&copy; 2022 ChenZihang</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/mhchem.min.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>