<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>数字图像处理 - ChenZihang&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="ChenZihang&#039;s Blog"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="ChenZihang&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="图像的数字化包括取样和量化两个过程  为使取样以后的信号能完全恢复出原来的连续信号，取样间隔必须满 足Nyquist条件，即在 x 和 y 方向的取样频率必须大于图像在 x 和 y 方向最高频率的两倍。取样频率低于Nyquist取样频率时会产生混叠（Aliasing）  图像反转可用于增强图像暗色区域中的白色或灰色细节  对数变换可扩展图像中的暗像素值，同时压缩高灰度值，反对数变换的 作用正好相"><meta property="og:type" content="blog"><meta property="og:title" content="数字图像处理"><meta property="og:url" content="http://example.com/2022/07/08/digital-image-process/"><meta property="og:site_name" content="ChenZihang&#039;s Blog"><meta property="og:description" content="图像的数字化包括取样和量化两个过程  为使取样以后的信号能完全恢复出原来的连续信号，取样间隔必须满 足Nyquist条件，即在 x 和 y 方向的取样频率必须大于图像在 x 和 y 方向最高频率的两倍。取样频率低于Nyquist取样频率时会产生混叠（Aliasing）  图像反转可用于增强图像暗色区域中的白色或灰色细节  对数变换可扩展图像中的暗像素值，同时压缩高灰度值，反对数变换的 作用正好相"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://example.com/img/og_image.png"><meta property="article:published_time" content="2022-07-08T07:52:16.000Z"><meta property="article:modified_time" content="2022-07-08T07:57:48.191Z"><meta property="article:author" content="ChenZihang"><meta property="article:tag" content="computer science"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2022/07/08/digital-image-process/"},"headline":"数字图像处理","image":["http://example.com/img/og_image.png"],"datePublished":"2022-07-08T07:52:16.000Z","dateModified":"2022-07-08T07:57:48.191Z","author":{"@type":"Person","name":"ChenZihang"},"publisher":{"@type":"Organization","name":"ChenZihang's Blog","logo":{"@type":"ImageObject","url":{"text":"ChenZihang's Blog"}}},"description":"图像的数字化包括取样和量化两个过程  为使取样以后的信号能完全恢复出原来的连续信号，取样间隔必须满 足Nyquist条件，即在 x 和 y 方向的取样频率必须大于图像在 x 和 y 方向最高频率的两倍。取样频率低于Nyquist取样频率时会产生混叠（Aliasing）  图像反转可用于增强图像暗色区域中的白色或灰色细节  对数变换可扩展图像中的暗像素值，同时压缩高灰度值，反对数变换的 作用正好相"}</script><link rel="canonical" href="http://example.com/2022/07/08/digital-image-process/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><script data-ad-client="chenzihang" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" async></script><meta name="generator" content="Hexo 6.2.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">ChenZihang&#039;s Blog</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/maxkev1n"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2022-07-08T07:52:16.000Z" title="7/8/2022, 3:52:16 PM">2022-07-08</time>发表</span><span class="level-item"><time dateTime="2022-07-08T07:57:48.191Z" title="7/8/2022, 3:57:48 PM">2022-07-08</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/learn-in-NJUST/">learn in NJUST</a></span><span class="level-item">24 分钟读完 (大约3609个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">数字图像处理</h1><div class="content"><ul>
<li><p>图像的数字化包括取样和量化两个过程</p>
</li>
<li><p>为使取样以后的信号能完全恢复出原来的连续信号，取样间隔必须满 足Nyquist条件，即在 x 和 y 方向的取样频率必须大于图像在 x 和 y 方向最高频率的两倍。取样频率低于Nyquist取样频率时会产生混叠（Aliasing）</p>
</li>
<li><p>图像反转可用于增强图像暗色区域中的白色或灰色细节</p>
</li>
<li><p>对数变换可扩展图像中的暗像素值，同时压缩高灰度值，反对数变换的 作用正好相反</p>
</li>
<li><p>伽马变换增强图像的对比度</p>
</li>
<li><p>分段线性变换函数可以实现对比度拉伸和二值化图像</p>
</li>
<li><p>加法运算可以降低图像噪声</p>
</li>
<li><p>图像相减常用于增强图像之间的差</p>
<span id="more"></span>
</li>
<li><p>将一幅图像与一个二值模板图像相乘可以实现感兴趣区域（ROI） 的显示</p>
</li>
<li><p>数字图像的几何变换由两种基本运算组成</p>
<ul>
<li>坐标的空间变换</li>
<li>灰度插值，即为空间变换后的像素赋灰度值</li>
</ul>
</li>
<li><p>仿射变换（Affine Transformation）：指允许图像任意倾斜和移动， 且允许图像在水平和垂直方向上任意伸缩的变换</p>
<ul>
<li>平移</li>
<li>缩放</li>
<li>旋转</li>
<li>剪切</li>
<li>镜像</li>
</ul>
<p>$$<br>Rigid \subset Similarity \subset Affine \subset Projective<br>$$</p>
</li>
<li><p>灰度插值（Interpolation）:常见的插值算法包括最近邻插值、双线性差值和双三次差值</p>
<ul>
<li>最近邻插值简单快速，但是会破坏原图像中像素的渐变关系，产生马赛克效应。最近邻插值法计算量小，简单快速，但有明显的锯齿状，且细 节部分很不清晰</li>
<li>双线性插值使用4个最近邻的灰度来计算给定位置的灰度，其从2个方向 一共进行3次单线性插值。双线性插值法效果要好于最近邻插值，只是计算量稍大一些， 算法复杂些，锯齿难以察觉，但是图像的边缘有轻微的模糊</li>
<li>双三次插值计算量最大，算法也是最为复杂的，但能产生比较 清晰的图像边缘，计算精度较高</li>
</ul>
</li>
<li><p>几何变换应用 - 图像配准</p>
</li>
<li><p>灰度直方图反映了一幅图像的灰度分布情况</p>
<ul>
<li>像素灰度值集中在暗区，图像偏暗</li>
<li>像素灰度值集中在亮区，图像偏亮</li>
<li>像素占据整个灰度级范围并且均匀分布的图像具有较高的对比度</li>
</ul>
</li>
<li><p>图像熵用来表示灰度值的不确定性，其反映了图像中平均信息量的多少。图像灰度分布越均匀（各个灰度值的像素个数一致）以及图像灰度范围 越大，图像的熵越大。<br>$$<br>-\sum_kp(r_k)log(p(r_k))<br>$$</p>
</li>
<li><p>直方图均衡化可以改变图像整体偏暗或偏亮，灰度层次不丰富的情况， 使得图像的灰度级覆盖更宽的灰度范围，进而增强图像的对比度</p>
</li>
<li><p>滤波属于频率域概念，指通过、修改或抑制图像的规定频率分量。</p>
</li>
<li><p>空间滤波通过把每个像素的值替换为该像素及其邻域内像素的函数值来修改图像</p>
<ul>
<li><p>线性空间滤波通过输入图像和一个滤波器核的卷积运算来实现</p>
<ul>
<li><p>卷积满足交换律和结合律</p>
</li>
<li><p>卷积是线性操作</p>
</li>
<li><p>卷积具有平移不变性</p>
</li>
<li><p>可分离</p>
</li>
<li><p>线性空间滤波器包括平滑滤波器和锐化滤波器</p>
<ul>
<li><p>平滑滤波器用于降低灰度的急剧过渡，可以模糊图像，降低噪声</p>
</li>
<li><p>锐化滤波器用于突出灰度中的过渡，可以增强边缘</p>
</li>
<li><p>低频：图像中灰度变化缓慢的区域</p>
</li>
<li><p>高频：边缘和其它急剧的灰度过渡</p>
</li>
<li><p>平滑滤波器 – 低通滤波器</p>
<ul>
<li>平滑-均值滤波器：待处理像素的值等于其邻域内像素的灰度平均值</li>
<li>平滑-高斯滤波器：采用高斯函数作为加权函数。二维高斯函数具有旋转对称性，保证滤波时各方向平滑程度相同。离中心点越远权值越小，确保边缘细节不被模糊。<strong>二维高斯核是可分离核</strong></li>
<li>卷积核尺寸越大，图像越模糊，细节丢失越多。与均值核相比，高斯核在边缘过度周围可以产生更平滑的结果。如果图像处理的目的是去除噪声，那么平滑滤波在去除噪声的同时 也平滑了边缘和尖锐的细节。</li>
</ul>
</li>
<li><p>锐化滤波器 – 高通滤波器</p>
<ul>
<li>图像锐化通过微分运算来实现，微分运算可以突出图像中的急剧灰度过渡，并且不强调灰度缓慢变化的区域</li>
<li>一阶导数为零区域：恒定灰度区域</li>
<li>一阶导数非零区域：灰度台阶或斜坡开始处</li>
<li>二阶导数为零区域：恒定灰度区域、灰度斜坡</li>
<li>二阶导数非零区域：灰度台阶或斜坡的开始处及结束处</li>
<li>拉普拉斯算子使用二阶导数来锐化图像，与一阶导数相比，可增强更精细的细节。<strong>拉普拉斯核的系数之和为零，导致拉普拉斯图像的像素之和也为零</strong></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<blockquote>
<p>快速高斯滤波:</p>
<ol>
<li>确定$\sigma$和高斯核的半径$r$，通常$r&#x3D;3\sigma$</li>
<li>计算一维高斯核$Gx&#x3D;[G(-r+,…,G(r)],Gy&#x3D;Gx^T$</li>
<li>归一化$Gx$和$Gy$</li>
<li>使用$Gx$对图像进行行卷积</li>
<li>使用$Gy$对行卷积结果进行列卷积</li>
</ol>
</blockquote>
<ul>
<li>非线性空间滤波器<ul>
<li>统计排序滤波器：统计排序滤波器的响应基于邻域内像素的灰度值的排序，通过将中 心像素的值替代为由排序结果确定的值来实现平滑</li>
<li>统计排序滤波器包括中值滤波器、最大值滤波器和最小值滤波器<ul>
<li>中值滤波可以抑制随机噪声（特别是椒盐噪声），对图像的模糊也较小。椒盐噪声又叫冲激噪声，在图像中表现为随机分布的纯白色（盐）或者纯黑色（椒）像素点</li>
<li>最大值滤波器可以发现图像中的亮点或腐蚀与亮区相邻的暗域</li>
<li>最小值滤波器可以发现图像中的暗点或腐蚀与暗区相邻的亮域</li>
</ul>
</li>
</ul>
</li>
</ul>
<blockquote>
<p>梯度图像：</p>
<ol>
<li>求出图像在$x$方向的梯度$g_x$</li>
<li>求出图像在$y$方向的梯度$g_y$</li>
<li>计算$M(x,y)$</li>
</ol>
</blockquote>
<ul>
<li>可以使用 Roberts 交叉梯度算子和 Sobel 算子计算图像在两个方向的梯度</li>
<li>傅里叶变换的性质<ul>
<li>时移特性：时域的位移不改变幅度谱，只改变相位谱</li>
<li>频移特性：频域的位移不改变幅度谱和相位谱</li>
<li>共轭对称性</li>
<li>直流特性</li>
<li>卷积定理</li>
</ul>
</li>
</ul>
<p>$$<br>离散傅里叶变换：F(u)&#x3D;\sum_{x&#x3D;0}^{N-1}f(x)e^{-j\frac{2\pi ux}{N}},u&#x3D;0,1,…,N-1<br>$$</p>
<p>$$<br>离散傅里叶逆变换：f(x)&#x3D;\frac{1}{N}\sum_{u&#x3D;0}^{N-1}F(u)e^{j\frac{2\pi ux}{N}},x&#x3D;0,1,…,N-1<br>$$</p>
<ul>
<li>频谱的低频分量对应于图像的平滑区域</li>
<li>频谱的高频分量对应于图像的边缘或灰度变化剧烈的区域</li>
<li>外界叠加噪声对应于频谱中频率较高的部分</li>
<li>恒定的干扰条纹对应于频谱中的某些特征点</li>
<li>低通滤波（Low Pass Filter）<ul>
<li>低通滤波可以实现图像平滑</li>
<li>使用理想低通滤波器会产生振铃效应</li>
</ul>
</li>
</ul>
<p>$$<br>H(u,v)&#x3D;\left{<br>\begin{aligned}<br>1; \quad D(u,v)\le D_0 \<br>0; \quad D(u,v)\gt D_0 \<br>\end{aligned}<br>\right.<br>\<br>D(u,v)&#x3D;\sqrt{u^2+v2}<br>\<br>D_0&#x3D;截止频率<br>$$</p>
<ul>
<li>高斯低通滤波器，实现的平滑较轻，对图像的模糊程度减少， 不会出现振铃效应</li>
</ul>
<p>$$<br>H(u,v)&#x3D;e^{-D^2(u,v)&#x2F;(2D^2_0)}\<br>D(u,v)&#x3D;\sqrt{u_2+v_2}<br>$$</p>
<ul>
<li>高通滤波（High Pass Filter）衰减低频分量而不干扰高频信息, 高通滤波可以实现图像锐化，高通滤波器的传递函数可以用 1 减去低通滤波器的传递函数得到$H_{hp}(u,v)&#x3D;1-H_{lp}(u,v)$</li>
<li>高通滤波会严重消弱图像的低频成分，由于直流分量被设置为 0，导致 滤波后图像的平均灰度减小为0。高频增强滤波：通过为传递函数增加一个常数可以避免高通滤波严重削 弱图像低频成分这一问题。高频增强滤波可以增强高频成分，同时保持低频成分和图像的平均灰度</li>
</ul>
<p>$$<br>H(u,v)&#x3D;\left{<br>\begin{aligned}<br>0; \quad D(u,v)\le D_0 \<br>1; \quad D(u,v)\gt D_0 \<br>\end{aligned}<br>\right.<br>\<br>D(u,v)&#x3D;\sqrt{u^2+v2}<br>\<br>D_0&#x3D;截止频率<br>$$</p>
<ul>
<li><p>频带滤波器</p>
<ul>
<li>若某个频带中的频率被滤除，则称为带阻滤波器</li>
<li>若某个频带中的频率被通过，则称为带通滤波器</li>
</ul>
</li>
<li><p>带通滤波器</p>
</li>
</ul>
<p>$$<br>H(u,v)&#x3D;\left{<br>\begin{aligned}<br>0; \quad D(u,v)\le D_0-\frac{w}{2} \<br>1; \quad D_0-\frac{w}{2} \leq D_(u,v) \leq D_0+\frac{w}{2} \<br>0; \quad D(u,v)\gt D_0+\frac{w}{2} \<br>\end{aligned}<br>\right.<br>\<br>D(u,v)&#x3D;\sqrt{u^2+v2}<br>\<br>D_0&#x3D;截止频率<br>\<br>w &#x3D; band\quad width<br>$$</p>
<ul>
<li>陷波带通滤波器</li>
</ul>
<p>$$<br>H(u,v)&#x3D;\left{<br>\begin{aligned}<br>1; \quad D_1(u,v)\le D_0 \quad or \quad D_2(u,v)\leq D_0 \<br>0; \quad otherwise \<br>\end{aligned}<br>\right.<br>\<br>D_1(u,v)&#x3D;\sqrt{(u-u_0)^2+(v-v_0)^2}<br>\<br>D_2(u,v)&#x3D;\sqrt{(u+u_0)^2+(v+v_0)^2}<br>\<br>D_0&#x3D; local\quad frequency\quad radius<br>$$</p>
<ul>
<li>陷波带阻滤波器</li>
</ul>
<p>$$<br>H(u,v)&#x3D;\left{<br>\begin{aligned}<br>0; \quad D_1(u,v)\le D_0 \quad or \quad D_2(u,v)\leq D_0 \<br>1; \quad otherwise \<br>\end{aligned}<br>\right.<br>\<br>D_1(u,v)&#x3D;\sqrt{(u-u_0)^2+(v-v_0)^2}<br>\<br>D_2(u,v)&#x3D;\sqrt{(u+u_0)^2+(v+v_0)^2}<br>\<br>D_0&#x3D; local\quad frequency\quad radius<br>$$</p>
<ul>
<li>点检测<ul>
<li>孤立点的检测使用空域的拉普拉斯核来实现</li>
<li>若滤波器在某点的响应值为 0， 说明该点的灰度值与周围点相同</li>
</ul>
</li>
<li>微分算子对噪声敏感，在边缘检测前可对图像进行平滑处理</li>
<li>某点处边缘的方向与该点处的梯度方向正交</li>
</ul>
<blockquote>
<p>基于高斯拉普拉斯算子的边缘检测：</p>
<ol>
<li>使用高斯低通滤波器平滑输入图像</li>
<li>计算平滑后图像的拉普拉斯</li>
<li>寻找拉普拉斯图像的过零点</li>
</ol>
<p>考虑以某点为中心的 3x3 邻域，若该点为过零点，则意味着它至少有 两个相对相邻像素的符号不同（左右、上下、左对角、右对角）</p>
</blockquote>
<blockquote>
<p>Canny边缘检测：</p>
<ol>
<li>使用一个高斯滤波器平滑输入图像</li>
<li>计算梯度幅度图像和角度图像</li>
<li>对梯度幅度图像应用非极大值抑制</li>
<li>使用双阈值处理和连通性分析来检测与连接边缘</li>
</ol>
</blockquote>
<ul>
<li>非极大抑制算法： 将当前像素的梯度幅度与沿正负梯度方向上的两个像素进行比较，若当前像素的梯度幅度最大，则保留该点为边缘点，否则抑制该点</li>
<li>使用双阈值处理和连通性分析来检测与连接边缘，当弱边缘的周围8邻域有强边缘点存在时，就将该弱边缘点，变成强边缘点，以此来实现对强边缘的补充</li>
<li>噪声和非均匀光照容易引起边缘断裂，因此，边缘检测后通常要执行连接算法，将边缘像素组合为有意义的边缘</li>
<li>阈值分割：确定一个合适的阈值T，将灰度值大于等于T的像素作为物体或前景，小于阈值的像素作为背景，生成一个二值图像</li>
<li>根据阈值的不同选择方式，可分为全局阈值处理、局部阈值处理和自 适应阈值处理<ul>
<li>全局阈值处理：对整幅图像采用单一阈值</li>
<li>局部阈值处理：将整幅图像分成若干局部块，每块采用不同的阈值</li>
<li>自适应阈值处理：图像中任意一点处的阈值取决于该点邻域的性质</li>
</ul>
</li>
</ul>
<blockquote>
<p>使用迭代算法估计阈值：</p>
<ol>
<li>为全局阈值T选择一个初始估计值</li>
<li>使用T分割图像，将产生两组像素</li>
<li>对两组像素分别计算平均灰度值</li>
<li>对两个平均灰度值在取平均作为新的T值</li>
<li>重复步骤2到4，直到连续迭代的两个T值间的差小于某个值</li>
</ol>
</blockquote>
<blockquote>
<p>使用边缘改进阈值处理：</p>
<ol>
<li>计算输入图像的梯度幅度或拉普拉斯绝对值得到边缘图像</li>
<li>对边缘图像进行阈值处理得到一幅二值模板图像（使用百分位数高 于90%的阈值）</li>
<li>使用二值模板图像乘以输入图像，然后基于乘积图像中非零像素的直方 图选取阈值，最后使用选取的阈值对输入图像进行阈值分割</li>
</ol>
</blockquote>
<ul>
<li><p>根据预定义的生长准则，区域生长将像素或子区域组合为更大的区域。对于一组“种子”点，区域生长通过把那些与种子具有相同预定义性质 （如灰度或颜色范围）的邻域像素添加到每个种子上，来形成增长区域</p>
</li>
<li><p>分离：首先将图像等分为4个区域，然后反复将分割得到的子图像再次 分为4个区域，直到所有区域满足相似性准则（比如该区域内灰度值相 等或相似），此时不再进行分裂操作</p>
</li>
<li><p>聚合：分离操作完成之后，需要将满足相似性条件的邻接区域进行合并</p>
</li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>数字图像处理</p><p><a href="http://example.com/2022/07/08/digital-image-process/">http://example.com/2022/07/08/digital-image-process/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>ChenZihang</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2022-07-08</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-07-08</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/computer-science/">computer science</a></div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" href="/" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>爱发电</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/" alt="支付宝"></span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>送我杯咖啡</span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><div class="notification is-danger">You forgot to set the <code>business</code> or <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.</div><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/07/08/CPP-primer/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">C++ Primer</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/07/08/tcpip/"><span class="level-item">TCP/IP</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="notification is-danger">You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.</div></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://pic1.zhimg.com/v2-4aa4114f6b5fd6a1f23283d19f0bb1ff_xl.jpg?source=32738c0c" alt="ChenZihang"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">ChenZihang</p><p class="is-size-6 is-block">undergraduate student from CSE, NJUST</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>NanJing</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">26</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">4</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">3</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/maxkev1n" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/maxkev1n"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Zhihu" href="https://www.zhihu.com/people/maxkev1n"><i class="fab fa-zhihu"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Njust Envelope" href="mailto:chenzihang@njust.edu.cn"><i class="fas fa-at"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="BOSC mail" href="mailto:chenzihang@bosc.ac.cn"><i class="fa fa-envelope-open"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/article-reading-note/"><span class="level-start"><span class="level-item">article reading note</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile" href="/categories/diary/"><span class="level-start"><span class="level-item">diary</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/learn-in-NJUST/"><span class="level-start"><span class="level-item">learn in NJUST</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/categories/other-study/"><span class="level-start"><span class="level-item">other study</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-07-08T08:24:38.000Z">2022-07-08</time></p><p class="title"><a href="/2022/07/08/internship-diary/">实习小寄</a></p><p class="categories"><a href="/categories/diary/">diary</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-07-08T08:23:11.000Z">2022-07-08</time></p><p class="title"><a href="/2022/07/08/article-read-10/">Computer Architecture论文阅读笔记（9）</a></p><p class="categories"><a href="/categories/article-reading-note/">article reading note</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-07-08T08:21:47.000Z">2022-07-08</time></p><p class="title"><a href="/2022/07/08/article-read-9/">Computer Architecture论文阅读笔记（9）</a></p><p class="categories"><a href="/categories/article-reading-note/">article reading note</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-07-08T08:20:52.000Z">2022-07-08</time></p><p class="title"><a href="/2022/07/08/article-read-8/">Computer Architecture论文阅读笔记（8）</a></p><p class="categories"><a href="/categories/article-reading-note/">article reading note</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-07-08T08:19:15.000Z">2022-07-08</time></p><p class="title"><a href="/2022/07/08/article-read-7/">Computer Architecture论文阅读笔记（7）</a></p><p class="categories"><a href="/categories/article-reading-note/">article reading note</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2022/07/"><span class="level-start"><span class="level-item">七月 2022</span></span><span class="level-end"><span class="level-item tag">26</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/computer-architecture/"><span class="tag">computer architecture</span><span class="tag">10</span></a></div><div class="control"><a class="tags has-addons" href="/tags/computer-science/"><span class="tag">computer science</span><span class="tag">14</span></a></div><div class="control"><a class="tags has-addons" href="/tags/diary/"><span class="tag">diary</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><div class="card widget" data-type="adsense"><div class="card-content"><div class="menu"><h3 class="menu-label">广告</h3><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><ins class="adsbygoogle" style="display:block" data-ad-client="chenzihang" data-ad-slot="chenzihang" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">ChenZihang&#039;s Blog</a><p class="is-size-7"><span>&copy; 2022 ChenZihang</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/mhchem.min.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>