<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Computer Architecture论文阅读笔记（8） - ChenZihang&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="ChenZihang&#039;s Blog"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="ChenZihang&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="Abstract由于I-cache misses，branch mispredictions和指令流中的跳转，通过扩大规模来获取更高的性能是一件具有挑战的事。同时，VLSI互连技术的发展进一步地限制了前端设计地性能。为了解决这些挑战，我们提出了一种fetch架构，称之为Fetch Target Buffer，这是一种multi-level fetch block-oriented predicto"><meta property="og:type" content="blog"><meta property="og:title" content="Computer Architecture论文阅读笔记（8）"><meta property="og:url" content="http://example.com/2022/07/08/article-read-8/"><meta property="og:site_name" content="ChenZihang&#039;s Blog"><meta property="og:description" content="Abstract由于I-cache misses，branch mispredictions和指令流中的跳转，通过扩大规模来获取更高的性能是一件具有挑战的事。同时，VLSI互连技术的发展进一步地限制了前端设计地性能。为了解决这些挑战，我们提出了一种fetch架构，称之为Fetch Target Buffer，这是一种multi-level fetch block-oriented predicto"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://pic1.zhimg.com/80/v2-6380ef84d9bf72541b79196ed176ee00_720w.jpg"><meta property="og:image" content="https://pic3.zhimg.com/80/v2-bbf8d5dd8ce5a527e0fcf9553ae7ad5a_720w.jpg"><meta property="article:published_time" content="2022-07-08T08:20:52.000Z"><meta property="article:modified_time" content="2022-07-08T08:21:27.461Z"><meta property="article:author" content="ChenZihang"><meta property="article:tag" content="computer architecture"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://pic1.zhimg.com/80/v2-6380ef84d9bf72541b79196ed176ee00_720w.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2022/07/08/article-read-8/"},"headline":"Computer Architecture论文阅读笔记（8）","image":["https://pic1.zhimg.com/80/v2-6380ef84d9bf72541b79196ed176ee00_720w.jpg","https://pic3.zhimg.com/80/v2-bbf8d5dd8ce5a527e0fcf9553ae7ad5a_720w.jpg"],"datePublished":"2022-07-08T08:20:52.000Z","dateModified":"2022-07-08T08:21:27.461Z","author":{"@type":"Person","name":"ChenZihang"},"publisher":{"@type":"Organization","name":"ChenZihang's Blog","logo":{"@type":"ImageObject","url":{"text":"ChenZihang's Blog"}}},"description":"Abstract由于I-cache misses，branch mispredictions和指令流中的跳转，通过扩大规模来获取更高的性能是一件具有挑战的事。同时，VLSI互连技术的发展进一步地限制了前端设计地性能。为了解决这些挑战，我们提出了一种fetch架构，称之为Fetch Target Buffer，这是一种multi-level fetch block-oriented predicto"}</script><link rel="canonical" href="http://example.com/2022/07/08/article-read-8/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><script data-ad-client="chenzihang" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" async></script><meta name="generator" content="Hexo 6.2.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">ChenZihang&#039;s Blog</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/maxkev1n"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2022-07-08T08:20:52.000Z" title="7/8/2022, 4:20:52 PM">2022-07-08</time>发表</span><span class="level-item"><time dateTime="2022-07-08T08:21:27.461Z" title="7/8/2022, 4:21:27 PM">2022-07-08</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/article-reading-note/">article reading note</a></span><span class="level-item">12 分钟读完 (大约1758个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">Computer Architecture论文阅读笔记（8）</h1><div class="content"><h2 id="Abstract"><a href="#Abstract" class="headerlink" title="Abstract"></a>Abstract</h2><p>由于I-cache misses，branch mispredictions和指令流中的跳转，通过扩大规模来获取更高的性能是一件具有挑战的事。同时，VLSI互连技术的发展进一步地限制了前端设计地性能。为了解决这些挑战，我们提出了一种fetch架构，称之为<strong>Fetch Target Buffer</strong>，这是一种<em>multi-level fetch block-oriented predictor</em>。我们将FTB从取指和译码流水线中解耦出来，使流水线能获得更高的频率。</p>
<span id="more"></span>

<h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>现代高性能处理器由两个processing engine组成，前端处理器和execution core。前端处理器用于取指和准备执行的指令。execution core负责指令的执行、寄存器退休以及内存存储。通常，这些engine由buffering stage连接，比如指令取指队列或者保留站。</p>
<p>这种前端和execution core之间的producer和consumer的关系造成了计算中的重要瓶颈，执行性能被取指性能限制。</p>
<p>不幸的是，扩大前端的性能不是容易的事：</p>
<ul>
<li><p>指令cache misses会暂停指令的传递</p>
</li>
<li><p>跳转的方向或者地址错误会导致流水线强制清洗</p>
</li>
<li><p>现代前端设计中，解析跳转的目标需要访问分支预测器和BTB</p>
</li>
</ul>
<p>在这篇paper中，我们提出了一种新的scalable 前端设计，将分支预测器和BTB与Icache进行解耦，使各自能够发挥最大的性能。我们称之为<strong>Fetch Target Buffer</strong>。</p>
<h2 id="A-Scalable-Front-End-Architecture"><a href="#A-Scalable-Front-End-Architecture" class="headerlink" title="A Scalable Front-End Architecture"></a>A Scalable Front-End Architecture</h2><p><img src="https://pic1.zhimg.com/80/v2-6380ef84d9bf72541b79196ed176ee00_720w.jpg"></p>
<p>首先将I-cache与分支预测器进行解耦，在前端的关键路径中消除这个巨大且慢的memory。为了提供被解耦的前端，我们使用了一个<strong>Fetch Target Queue</strong>，用于弥合分支预测器和指令cache之间的差距。每个周期，分支预测器都会产生一个fetch target block预测并且存入FTQ，最终被指令cache使用。因此，FTQ和I-cache能够在对方由于miss而stall时继续工作。</p>
<p>除此以外，流水线化I-cache使在不影响前端关键路径长度的情况下扩大cache size或者associativity。</p>
<p>为了保证不错的吞吐量和可扩展性，分支预测器和BTB都要尽可能小，但是为了获取不错的分支预测能力，又需要较大的分支预测器。因此，我们引入了<strong>Fetch Target Buffer</strong>，构造出一种multi-level的分支预测架构。其用于返回每个周期它所访问的动态指令流的信息。它通过预测地址和fetch block的大小来完成这个目的。每个周期，FTB产生一个下一个fetch block的开始地址，fetch block的结束地址和被预测将在下一个周期被使用的Target地址。</p>
<h2 id="Fetch-Prediction-Architectures"><a href="#Fetch-Prediction-Architectures" class="headerlink" title="Fetch Prediction Architectures"></a>Fetch Prediction Architectures</h2><h3 id="Branch-Target-Buffers"><a href="#Branch-Target-Buffers" class="headerlink" title="Branch Target Buffers"></a>Branch Target Buffers</h3><p>Yeh and Patt提出使用<strong>Basic Block Target Buffer</strong>。BBTB使用basic block的开始地址来索引，每个entry包含了一个tag，type information，basic block的taken Target地址和basic block的fall-through地址。如果basic block结尾的branch被预测为taken，那么taken地址将会被用于下一个周期的fetch，相反，fall-through地址将被用于fetch。如果发生了BBTB miss，current fetch address加上fixed offset将被用于下一个周期的fetch。</p>
<h2 id="Fetch-Target-Buffer"><a href="#Fetch-Target-Buffer" class="headerlink" title="Fetch Target Buffer"></a>Fetch Target Buffer</h2><p>我们的架构模型在BBTB的基础上有两个改变。首先，我们在FTB中不存储fall-through的basic block或者很少发生taken的basic block，这些basic block将会浪费BBTB的entry并且减小fetch block的大小。第二，我们在FTB中不保存full fall-through address，相反，我们只存储被预先计算的fall-through地址的低位以及用于计算剩余fall-through地址的进位。</p>
<p>FTB table使用一个fetch Target block的开始地址来访问。FTB中的每一个entry包含了一个tag，taken address，部分的fall-through地址，fall-through进位，跳转类型，oversize bit和有条件跳转预测信息。</p>
<p><img src="https://pic3.zhimg.com/80/v2-bbf8d5dd8ce5a527e0fcf9553ae7ad5a_720w.jpg"></p>
<p>如果进位标志未设置，完整的fall-through地址计算方式为N比特的current fetch地址连接上N比特存储在FTB entry中的fall-through地址。如果设置了进位标志，地址计算方式为N比特存储在FTB entry中的fall-through地址加上1，然后连接上N比特的current fetch地址。</p>
<p>N的大小表示了FTB中的fetch block的大小，如果fall-through超过了fetch block开始地址偏移$2^N$条指令，那么fetch block将被分成多个大小为$2^N$的chunk，并且只有最后一个chunk将被插入到FTB。</p>
<p>oversize bit表示fetch block是否跨越一个cache block。</p>
<p>为了进行分支历史的恢复，一个小的<strong>Speculative History Queue</strong>用于保存分支的推测历史。当进行分支预测时，被更新的local或者global历史将会被插入到SHQ中。当预测结果产生时，SHQ会和L1 FTB并行搜索，如果SHQ中检测到一个更新的历史，它会比L1 FTB中的历史更高优先级。只有当历史改变时，才会在SHQ中分配一个entry。当一个fetch block结尾的分支退休时，它的speculative history将会被写入到FTB。当一个错误的预测被检测到时，SHQ中这个错误分支的指针和被分配的entry会被释放。</p>
<h3 id="Functionality-of-the-2-Level-FTB"><a href="#Functionality-of-the-2-Level-FTB" class="headerlink" title="Functionality of the 2-Level FTB"></a>Functionality of the 2-Level FTB</h3><h4 id="L1-FTB-Miss-and-L2-FTB-Hit"><a href="#L1-FTB-Miss-and-L2-FTB-Hit" class="headerlink" title="L1 FTB Miss and L2 FTB Hit"></a>L1 FTB Miss and L2 FTB Hit</h4><p>为了加速搜索，L1 FTB和L2 FTB进行并行访问。在L1 FTB发生miss时，预测器只有Target fetch block的地址却没有size，为了利用该地址，预测器将预先设定的fixed length注入到从未命中fetch block开始的fall-through fetch block。当L2 FTB entry返回时，与推测生成的fetch block进行比较。如果更小，那么L1 FTB在fetch block进行一个pipeline squash。</p>
<h4 id="L1-FTB-Miss-and-L2-FTB-Miss"><a href="#L1-FTB-Miss-and-L2-FTB-Miss" class="headerlink" title="L1 FTB Miss and L2 FTB Miss"></a>L1 FTB Miss and L2 FTB Miss</h4><p>L1 FTB进入持续将连续的fetch block注入machine直到错误预测被检测到的状态。当misprediction被检测到，L1 FTB将会纠正关于这个新的fetch block的信息，然后继续进行正常的操作。</p>
<h4 id="Branch-Misprediction-Recovery"><a href="#Branch-Misprediction-Recovery" class="headerlink" title="Branch Misprediction Recovery"></a>Branch Misprediction Recovery</h4><p>FTB entry会用纠正的block information进行更新，SHQ中错误推测的entry会被释放，错误推测的分支后的流水线会被flush。</p>
<p>参考资料：Reinman G, Austin T, Calder B. A scalable front-end architecture for fast instruction delivery[J]. ACM SIGARCH Computer Architecture News, 1999, 27(2): 234-245.</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>Computer Architecture论文阅读笔记（8）</p><p><a href="http://example.com/2022/07/08/article-read-8/">http://example.com/2022/07/08/article-read-8/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>ChenZihang</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2022-07-08</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-07-08</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/computer-architecture/">computer architecture</a></div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" href="/" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>爱发电</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/" alt="支付宝"></span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>送我杯咖啡</span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><div class="notification is-danger">You forgot to set the <code>business</code> or <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.</div><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/07/08/article-read-9/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Computer Architecture论文阅读笔记（9）</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/07/08/article-read-7/"><span class="level-item">Computer Architecture论文阅读笔记（7）</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="notification is-danger">You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.</div></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://pic1.zhimg.com/v2-4aa4114f6b5fd6a1f23283d19f0bb1ff_xl.jpg?source=32738c0c" alt="ChenZihang"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">ChenZihang</p><p class="is-size-6 is-block">undergraduate student from CSE, NJUST</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>NanJing</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">26</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">4</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">3</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/maxkev1n" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/maxkev1n"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Zhihu" href="https://www.zhihu.com/people/maxkev1n"><i class="fab fa-zhihu"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Njust Envelope" href="mailto:chenzihang@njust.edu.cn"><i class="fas fa-at"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="BOSC mail" href="mailto:chenzihang@bosc.ac.cn"><i class="fa fa-envelope-open"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/article-reading-note/"><span class="level-start"><span class="level-item">article reading note</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile" href="/categories/diary/"><span class="level-start"><span class="level-item">diary</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/learn-in-NJUST/"><span class="level-start"><span class="level-item">learn in NJUST</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/categories/other-study/"><span class="level-start"><span class="level-item">other study</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-07-08T08:24:38.000Z">2022-07-08</time></p><p class="title"><a href="/2022/07/08/internship-diary/">实习小寄</a></p><p class="categories"><a href="/categories/diary/">diary</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-07-08T08:23:11.000Z">2022-07-08</time></p><p class="title"><a href="/2022/07/08/article-read-10/">Computer Architecture论文阅读笔记（9）</a></p><p class="categories"><a href="/categories/article-reading-note/">article reading note</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-07-08T08:21:47.000Z">2022-07-08</time></p><p class="title"><a href="/2022/07/08/article-read-9/">Computer Architecture论文阅读笔记（9）</a></p><p class="categories"><a href="/categories/article-reading-note/">article reading note</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-07-08T08:20:52.000Z">2022-07-08</time></p><p class="title"><a href="/2022/07/08/article-read-8/">Computer Architecture论文阅读笔记（8）</a></p><p class="categories"><a href="/categories/article-reading-note/">article reading note</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-07-08T08:19:15.000Z">2022-07-08</time></p><p class="title"><a href="/2022/07/08/article-read-7/">Computer Architecture论文阅读笔记（7）</a></p><p class="categories"><a href="/categories/article-reading-note/">article reading note</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2022/07/"><span class="level-start"><span class="level-item">七月 2022</span></span><span class="level-end"><span class="level-item tag">26</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/computer-architecture/"><span class="tag">computer architecture</span><span class="tag">10</span></a></div><div class="control"><a class="tags has-addons" href="/tags/computer-science/"><span class="tag">computer science</span><span class="tag">14</span></a></div><div class="control"><a class="tags has-addons" href="/tags/diary/"><span class="tag">diary</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><div class="card widget" data-type="adsense"><div class="card-content"><div class="menu"><h3 class="menu-label">广告</h3><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><ins class="adsbygoogle" style="display:block" data-ad-client="chenzihang" data-ad-slot="chenzihang" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">ChenZihang&#039;s Blog</a><p class="is-size-7"><span>&copy; 2022 ChenZihang</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/mhchem.min.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>