<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Computer Architecture论文阅读笔记（7） - ChenZihang&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="ChenZihang&#039;s Blog"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="ChenZihang&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="I-SPY: Context-Driven Conditional Instruction Prefetching with Coalescing Abstract 为了解决频繁的cache miss，我们提出了一种新颖的prefetching技术，I-SPY。在I-SPY中有两种关键的技术：(1) conditional prefetching，仅在已知程序上下文会导致未命中时预取指令；(2)"><meta property="og:type" content="blog"><meta property="og:title" content="Computer Architecture论文阅读笔记（7）"><meta property="og:url" content="http://example.com/2022/07/08/article-read-7/"><meta property="og:site_name" content="ChenZihang&#039;s Blog"><meta property="og:description" content="I-SPY: Context-Driven Conditional Instruction Prefetching with Coalescing Abstract 为了解决频繁的cache miss，我们提出了一种新颖的prefetching技术，I-SPY。在I-SPY中有两种关键的技术：(1) conditional prefetching，仅在已知程序上下文会导致未命中时预取指令；(2)"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://pic3.zhimg.com/80/v2-666bfa3410a6dc2bfee025b91d29d30a_720w.jpg"><meta property="og:image" content="https://pic3.zhimg.com/80/v2-cb0892378678a3854dbe0982e1ab4b06_720w.jpg"><meta property="og:image" content="https://pic2.zhimg.com/v2-b751c5814d9fff508a2e09f51f7d30b1_r.jpg"><meta property="og:image" content="https://pic3.zhimg.com/80/v2-4c3c5407a078914cf62abc7d710b4c8e_720w.jpg"><meta property="article:published_time" content="2022-07-08T08:19:15.000Z"><meta property="article:modified_time" content="2022-07-08T08:20:25.731Z"><meta property="article:author" content="ChenZihang"><meta property="article:tag" content="computer architecture"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://pic3.zhimg.com/80/v2-666bfa3410a6dc2bfee025b91d29d30a_720w.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2022/07/08/article-read-7/"},"headline":"Computer Architecture论文阅读笔记（7）","image":["https://pic3.zhimg.com/80/v2-666bfa3410a6dc2bfee025b91d29d30a_720w.jpg","https://pic3.zhimg.com/80/v2-cb0892378678a3854dbe0982e1ab4b06_720w.jpg","https://pic2.zhimg.com/v2-b751c5814d9fff508a2e09f51f7d30b1_r.jpg","https://pic3.zhimg.com/80/v2-4c3c5407a078914cf62abc7d710b4c8e_720w.jpg"],"datePublished":"2022-07-08T08:19:15.000Z","dateModified":"2022-07-08T08:20:25.731Z","author":{"@type":"Person","name":"ChenZihang"},"publisher":{"@type":"Organization","name":"ChenZihang's Blog","logo":{"@type":"ImageObject","url":{"text":"ChenZihang's Blog"}}},"description":"I-SPY: Context-Driven Conditional Instruction Prefetching with Coalescing Abstract 为了解决频繁的cache miss，我们提出了一种新颖的prefetching技术，I-SPY。在I-SPY中有两种关键的技术：(1) conditional prefetching，仅在已知程序上下文会导致未命中时预取指令；(2)"}</script><link rel="canonical" href="http://example.com/2022/07/08/article-read-7/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><script data-ad-client="chenzihang" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" async></script><meta name="generator" content="Hexo 6.2.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">ChenZihang&#039;s Blog</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/maxkev1n"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2022-07-08T08:19:15.000Z" title="7/8/2022, 4:19:15 PM">2022-07-08</time>发表</span><span class="level-item"><time dateTime="2022-07-08T08:20:25.731Z" title="7/8/2022, 4:20:25 PM">2022-07-08</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/article-reading-note/">article reading note</a></span><span class="level-item">13 分钟读完 (大约2017个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">Computer Architecture论文阅读笔记（7）</h1><div class="content"><p><strong>I-SPY: Context-Driven Conditional Instruction Prefetching with Coalescing</strong></p>
<p><strong>Abstract</strong></p>
<p>为了解决频繁的cache miss，我们提出了一种新颖的prefetching技术，<strong>I-SPY</strong>。在I-SPY中有两种关键的技术：(1) <em>conditional prefetching</em>，仅在已知程序上下文会导致未命中时预取指令；(2) <em>prefetch coalescing</em>，将多个非连续cache lines的预取合并进一个单独的预取指令。</p>
<span id="more"></span>

<p><strong>INTRODUCTION</strong></p>
<p>I-SPY能够仔细地识别出I-cache miss，将“code prefetch”指令在连接时注入到程序合适的位置，并且在运行时有选择地执行被注入的预取指令。</p>
<p><em>Conditional prefetching</em></p>
<p>我们在link time时，将预取指令注入到代码中来包含每一个miss。在run time时，我们通过仅在再次观察到miss-inducing context时执行被注入的预取指令来减少不必要的预取。为了实现这个功能，我们首先利用了Intel的<em>Last Branch Record（LBR）</em>来确保一个服务器能够依据成功预取的可能性来有选择性地执行被注入的预取指令。我们还提出了一个“code prefetch“指令，称为<code>Cprefetch</code>，在其操作数中保存了miss-inducing context的信息，用于保证I-SPY-aware CPU能够有条件地执行预取指令。</p>
<p><em>Prefetch coalescing</em></p>
<p>我们发现一些程序在面临来自非连续cache lines的I-cache miss时，即在未命中后的N行窗口中，只有N行的一部分会发生miss。我们提出了一个新的指令，叫做<code>Lprefetch</code>，用于在一条指令中预取这些非连续的cache line。</p>
<p><strong>UNDERSTANDING THE CHALLENGES OF INSTRUCTION PREFETCHING</strong></p>
<p><em>A. What Information is Needed to Efficiently Predict an I-Cache Miss?</em></p>
<p> 一个应用的执行可以被表示为一个动态的**Control Flow Graph (CFG)**。在CFG中，节点代表了基本块（一系列没有跳转的指令），边代表跳转。为了有效生成动态CFG，我们建议使用Intel’s Precise Event Based Sampling (PEBS) performance counter收集的L1 I-cache miss配置文件来增强动态CFG跟踪。使用这种轻量级监控生成动态CFG可以在生产中分析应用程序。</p>
<p><img src="https://pic3.zhimg.com/80/v2-666bfa3410a6dc2bfee025b91d29d30a_720w.jpg"></p>
<p><em>B. When To Prefetch an Instruction?</em></p>
<p>预取应当在一个合适的窗口中被注入。G. Ayers, N. P. Nagendra, D. I. August, H. K. Cho, S. Kanev, C. Kozyrakis, T. Krishnamurthy, H. Litz, T. Moseley, and P. Ranganathan,<br>“Asmdb: understanding and mitigating front-end stalls in warehouse-scale computers,” in Proceedings of the 46th International Symposium on Computer Architecture, 2019, pp. 462–473.的工作提出了一种理想的预取窗口，使用average application-specific IPC来注入一条预取指令使cache miss被隐藏。</p>
<p><em>C. Where to Inject a Prefetch?</em></p>
<p>为了明确预取的有效性，我们对injection site的<em>fan-out</em>进行分析。我们将<em>fan-out</em>定义为一个已有的injection site中的不会导致target miss的路径比例。通过限制预取注入到那些fan-out低于一定阈值的节点，我们可以提高精度，但是覆盖范围却被减少了。</p>
<p><em>D. How to Sparingly Prefetch Instructions?</em></p>
<p>增加代码的footprint可能会污染I-cache并且造成一些不必要的cache line eviction，最终降低了程序的性能。因此，谨慎地预取指令以最小化代码占用空间至关重要。<strong>Prefetch coalescing</strong>，我们得出结论，通过单个预取指令对不连续但在空间上邻近的I-cache未命中进行预取合并可以提高性能，同时最大限度地减少静态和动态预取指令的数量。</p>
<p><strong>I-SPY</strong></p>
<p>I-SPY提出了<em>conditional prefetching</em>来解决高覆盖率和准确度之间的矛盾，用<em>prefetch coalescing</em>来减少静态代码的footprint增长。</p>
<p><em>A. Conditional Prefetching</em></p>
<ul>
<li><strong>Miss context discovery</strong>：I-SPY仅仅考虑在最近的context history中出现的一些重要basic blocks。I-SPY通过识别<em>predictor<br>basic blocks</em>（导致每次未命中的执行路径中出现频率最高的块）来启动miss context discovery。由于I-SPY仅依赖于blocks的存在来识别context（而不是依赖于块的顺序），它计算predictor blocks的组合作为给定未命中的潜在contexts。然后，I-SPY计算了特定block中导致miss的每一个context的条件概率。I-SPY然后选择概率最高的组合作为给定未命中的context。在run time，如果branch history包含记录的context，conditional prefetch将会被执行。</li>
</ul>
<p><img src="https://pic3.zhimg.com/80/v2-cb0892378678a3854dbe0982e1ab4b06_720w.jpg"></p>
<ul>
<li><strong>Conditional prefetch instruction</strong>：<code>Cprefetch</code>需要一个额外的操作数用于指定执行context。context中的每一个basic block是被其第一条指令的地址识别出来的。I-SPY受用LBR data来计算basic block address。I-SPY使用hash来将地址压缩成一个n字节的立即数（<em>context-hash</em>）。当<code>Cprefetch</code>在运行时执行时，处理器使用最后 32 个前驱basic blocks（英特尔LBR提供 32 个最近执行的基本块的地址）重新计算哈希值（<em>runtime-hash</em>），并且将其与context-hash相比较。预取操作只有在context-hash中的set-bits是runtime-hash中的set-bits子集时才会执行。</li>
<li><strong>Micro-architectural modifications</strong>：由于LBR是一个 FIFO，我们以增量方式维护runtime-hash。使用Bloom filter，我们为runtime-hash的16位中的每一个分配一个6位计数器（总共96位）。 每当向LBR中添加新条目时，我们都会对相应的块地址进行哈希处理，并在runtime-hash中增加相应的计数器； 被驱逐的LBR条目的哈希计数器递减。计数器永远不会溢出，并且runtime-hash精确地跟踪 LBR 内容，因为在runtime-hash中只记录了32个分支。我们还添加了少量逻辑以将每个计数器减少到单个“is-zero”位； 在这16位中，我们context-hash位是否是runtime-hash的子集。如果是，则预取触发，否则将被禁用。</li>
</ul>
<p><img src="https://pic2.zhimg.com/v2-b751c5814d9fff508a2e09f51f7d30b1_r.jpg"></p>
<p><em>B. Prefetching Coalescing</em></p>
<p>为了实现coalescing，I-SPY分析了所有被注入到basic block中的预取指令并且将它们按context分组。接着I-SPY尝试去将一组预取指令合并进一条单独的预取指令。I-SPY使用n位的位图在n个连续的cache lines的窗口内选择cache line的子集。</p>
<p><strong>Coalesced prefetch instruction</strong>。我们提出的coalesced预取指令，<code>Lprefetch</code>，需要一个额外的操作数用于指定一个coalescing bit-vector。在现有的硬件中，预取指令根据格式，<code>(prefetch, address)</code>来取得<em>address</em>作为操作数并预取相应的cache line。</p>
<p>I-SPY通过另一条指令<code>CLprefetch</code>，来合并prefetch coalescing和conditional prefetching，其具有格式<code>(prefetch, address, context-hash, bit-vector)</code>。只有现在的context和context-hash中的context相匹配时，<code>CLprefetch</code>才会预取由bit-vector指定的所有预取目标。</p>
<p><strong>Micro-architectural modifications</strong>。Coalesced prefetch instruction需要进行微小的微架构修改，主要由一系列简单的incrementers组成。这些incrementers将8-bit的coalescing vector解码并支持预取最多9个cache line。</p>
<p><strong>Replacement policy for prefetched lines</strong>。I-SPY的预取指令为预取的cache line分配一个优先级，该优先级等于最高优先级的一半。I-SPY使用此策略的目标是减少可能不准确的预取操作的不利影响。</p>
<p><img src="https://pic3.zhimg.com/80/v2-4c3c5407a078914cf62abc7d710b4c8e_720w.jpg"></p>
<p><strong>参考资料</strong>：</p>
<p>T. A. Khan, A. Sriraman, J. Devietti, G. Pokam, H. Litz and B. Kasikci, “I-SPY: Context-Driven Conditional Instruction Prefetching with Coalescing,” 2020 53rd Annual IEEE&#x2F;ACM International Symposium on Microarchitecture (MICRO), 2020, pp. 146-159, doi: 10.1109&#x2F;MICRO50266.2020.00024.</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>Computer Architecture论文阅读笔记（7）</p><p><a href="http://example.com/2022/07/08/article-read-7/">http://example.com/2022/07/08/article-read-7/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>ChenZihang</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2022-07-08</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-07-08</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/computer-architecture/">computer architecture</a></div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" href="/" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>爱发电</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/" alt="支付宝"></span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>送我杯咖啡</span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><div class="notification is-danger">You forgot to set the <code>business</code> or <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.</div><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/07/08/article-read-8/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Computer Architecture论文阅读笔记（8）</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/07/08/article-read-6/"><span class="level-item">Computer Architecture论文阅读笔记（6）</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="notification is-danger">You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.</div></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://pic1.zhimg.com/v2-4aa4114f6b5fd6a1f23283d19f0bb1ff_xl.jpg?source=32738c0c" alt="ChenZihang"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">ChenZihang</p><p class="is-size-6 is-block">undergraduate student from CSE, NJUST</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>NanJing</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">26</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">4</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">3</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/maxkev1n" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/maxkev1n"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Zhihu" href="https://www.zhihu.com/people/maxkev1n"><i class="fab fa-zhihu"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Njust Envelope" href="mailto:chenzihang@njust.edu.cn"><i class="fas fa-at"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="BOSC mail" href="mailto:chenzihang@bosc.ac.cn"><i class="fa fa-envelope-open"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/article-reading-note/"><span class="level-start"><span class="level-item">article reading note</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile" href="/categories/diary/"><span class="level-start"><span class="level-item">diary</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/learn-in-NJUST/"><span class="level-start"><span class="level-item">learn in NJUST</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/categories/other-study/"><span class="level-start"><span class="level-item">other study</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-07-08T08:24:38.000Z">2022-07-08</time></p><p class="title"><a href="/2022/07/08/internship-diary/">实习小寄</a></p><p class="categories"><a href="/categories/diary/">diary</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-07-08T08:23:11.000Z">2022-07-08</time></p><p class="title"><a href="/2022/07/08/article-read-10/">Computer Architecture论文阅读笔记（9）</a></p><p class="categories"><a href="/categories/article-reading-note/">article reading note</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-07-08T08:21:47.000Z">2022-07-08</time></p><p class="title"><a href="/2022/07/08/article-read-9/">Computer Architecture论文阅读笔记（9）</a></p><p class="categories"><a href="/categories/article-reading-note/">article reading note</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-07-08T08:20:52.000Z">2022-07-08</time></p><p class="title"><a href="/2022/07/08/article-read-8/">Computer Architecture论文阅读笔记（8）</a></p><p class="categories"><a href="/categories/article-reading-note/">article reading note</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-07-08T08:19:15.000Z">2022-07-08</time></p><p class="title"><a href="/2022/07/08/article-read-7/">Computer Architecture论文阅读笔记（7）</a></p><p class="categories"><a href="/categories/article-reading-note/">article reading note</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2022/07/"><span class="level-start"><span class="level-item">七月 2022</span></span><span class="level-end"><span class="level-item tag">26</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/computer-architecture/"><span class="tag">computer architecture</span><span class="tag">10</span></a></div><div class="control"><a class="tags has-addons" href="/tags/computer-science/"><span class="tag">computer science</span><span class="tag">14</span></a></div><div class="control"><a class="tags has-addons" href="/tags/diary/"><span class="tag">diary</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><div class="card widget" data-type="adsense"><div class="card-content"><div class="menu"><h3 class="menu-label">广告</h3><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><ins class="adsbygoogle" style="display:block" data-ad-client="chenzihang" data-ad-slot="chenzihang" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">ChenZihang&#039;s Blog</a><p class="is-size-7"><span>&copy; 2022 ChenZihang</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/mhchem.min.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>