<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>RISC-V Chinese Reader - ChenZihang&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="ChenZihang&#039;s Blog"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="ChenZihang&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="RV32I：RISC-V基础整数指令集RV32I 指令格式指令只有六种格式且均为32位长  R类型指令：用于寄存器-寄存器操作 I型指令：用于短立即数和访存load操作 S型指令：用于访存store操作 B类型指令：用于条件跳转操作 J型指令：用于无条件跳转 U型指令：用于长立即数"><meta property="og:type" content="blog"><meta property="og:title" content="RISC-V Chinese Reader"><meta property="og:url" content="http://example.com/2022/07/08/riscv/"><meta property="og:site_name" content="ChenZihang&#039;s Blog"><meta property="og:description" content="RV32I：RISC-V基础整数指令集RV32I 指令格式指令只有六种格式且均为32位长  R类型指令：用于寄存器-寄存器操作 I型指令：用于短立即数和访存load操作 S型指令：用于访存store操作 B类型指令：用于条件跳转操作 J型指令：用于无条件跳转 U型指令：用于长立即数"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/MaxKev1n/Pictures//Risc_V/2.1.jpg"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/MaxKev1n/Pictures//Risc_V/2.2.jpg"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/MaxKev1n/Pictures//Risc_V/3.2.jpg"><meta property="og:image" content="e:/PIC/Risc_V/4.1.jpg"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/MaxKev1n/Pictures//Risc_V/5.1.jpg"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/MaxKev1n/Pictures//Risc_V/df%20table.jpg"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/MaxKev1n/Pictures//Risc_V/6.2.jpg"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/MaxKev1n/Pictures//Risc_V/7.1.jpg"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/MaxKev1n/Pictures//Risc_V/8.1.jpg"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/MaxKev1n/Pictures//Risc_V/9.1.jpg"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/MaxKev1n/Pictures//Risc_V/9.2.jpg"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/MaxKev1n/Pictures//Risc_V/9.3.jpg"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/MaxKev1n/Pictures//Risc_V/9.4.jpg"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/MaxKev1n/Pictures//Risc_V/10.2.jpg"><meta property="article:published_time" content="2022-07-08T07:50:13.000Z"><meta property="article:modified_time" content="2022-07-08T07:50:49.111Z"><meta property="article:author" content="ChenZihang"><meta property="article:tag" content="computer science"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://cdn.jsdelivr.net/gh/MaxKev1n/Pictures//Risc_V/2.1.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2022/07/08/riscv/"},"headline":"RISC-V Chinese Reader","image":["https://cdn.jsdelivr.net/gh/MaxKev1n/Pictures//Risc_V/2.1.jpg","https://cdn.jsdelivr.net/gh/MaxKev1n/Pictures//Risc_V/2.2.jpg","https://cdn.jsdelivr.net/gh/MaxKev1n/Pictures//Risc_V/3.2.jpg","e:/PIC/Risc_V/4.1.jpg","https://cdn.jsdelivr.net/gh/MaxKev1n/Pictures//Risc_V/5.1.jpg","https://cdn.jsdelivr.net/gh/MaxKev1n/Pictures//Risc_V/df%20table.jpg","https://cdn.jsdelivr.net/gh/MaxKev1n/Pictures//Risc_V/6.2.jpg","https://cdn.jsdelivr.net/gh/MaxKev1n/Pictures//Risc_V/7.1.jpg","https://cdn.jsdelivr.net/gh/MaxKev1n/Pictures//Risc_V/8.1.jpg","https://cdn.jsdelivr.net/gh/MaxKev1n/Pictures//Risc_V/9.1.jpg","https://cdn.jsdelivr.net/gh/MaxKev1n/Pictures//Risc_V/9.2.jpg","https://cdn.jsdelivr.net/gh/MaxKev1n/Pictures//Risc_V/9.3.jpg","https://cdn.jsdelivr.net/gh/MaxKev1n/Pictures//Risc_V/9.4.jpg","https://cdn.jsdelivr.net/gh/MaxKev1n/Pictures//Risc_V/10.2.jpg"],"datePublished":"2022-07-08T07:50:13.000Z","dateModified":"2022-07-08T07:50:49.111Z","author":{"@type":"Person","name":"ChenZihang"},"publisher":{"@type":"Organization","name":"ChenZihang's Blog","logo":{"@type":"ImageObject","url":{"text":"ChenZihang's Blog"}}},"description":"RV32I：RISC-V基础整数指令集RV32I 指令格式指令只有六种格式且均为32位长  R类型指令：用于寄存器-寄存器操作 I型指令：用于短立即数和访存load操作 S型指令：用于访存store操作 B类型指令：用于条件跳转操作 J型指令：用于无条件跳转 U型指令：用于长立即数"}</script><link rel="canonical" href="http://example.com/2022/07/08/riscv/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><script data-ad-client="chenzihang" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" async></script><meta name="generator" content="Hexo 6.2.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">ChenZihang&#039;s Blog</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/maxkev1n"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2022-07-08T07:50:13.000Z" title="7/8/2022, 3:50:13 PM">2022-07-08</time>发表</span><span class="level-item"><time dateTime="2022-07-08T07:50:49.111Z" title="7/8/2022, 3:50:49 PM">2022-07-08</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/other-study/">other study</a></span><span class="level-item">26 分钟读完 (大约3953个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">RISC-V Chinese Reader</h1><div class="content"><h1 id="RV32I：RISC-V基础整数指令集"><a href="#RV32I：RISC-V基础整数指令集" class="headerlink" title="RV32I：RISC-V基础整数指令集"></a>RV32I：RISC-V基础整数指令集</h1><h2 id="RV32I-指令格式"><a href="#RV32I-指令格式" class="headerlink" title="RV32I 指令格式"></a>RV32I 指令格式</h2><p><strong>指令只有六种格式且均为32位长</strong></p>
<ul>
<li>R类型指令：用于寄存器-寄存器操作</li>
<li>I型指令：用于短立即数和访存<code>load</code>操作</li>
<li>S型指令：用于访存<code>store</code>操作</li>
<li>B类型指令：用于条件跳转操作</li>
<li>J型指令：用于无条件跳转</li>
<li>U型指令：用于长立即数</li>
</ul>
<span id="more"></span>
<img src="https://cdn.jsdelivr.net/gh/MaxKev1n/Pictures//Risc_V/2.1.jpg" style="zoom:67%;" >

<img src="https://cdn.jsdelivr.net/gh/MaxKev1n/Pictures//Risc_V/2.2.jpg" style="zoom:67%;" >

<p><strong>所有位全部是0是非法的RV32I指令，试图跳转到被清零的内存区域的错误跳转将会立即触发异常。类似地，所有位全部是1的指令也是非法指令</strong></p>
<hr>
<h2 id="RV32I寄存器"><a href="#RV32I寄存器" class="headerlink" title="RV32I寄存器"></a>RV32I寄存器</h2><p><strong>RV32I有31寄存器加上一个值恒为0的 x0寄存器</strong></p>
<p>构造32位常量：</p>
<ol>
<li>加载立即数到高位（<code>lui</code>）将20位常量加载到寄存器的高20位</li>
<li>使用标准的立即指令来创建32位常量（<code>addi</code>）</li>
</ol>
<p><strong>将auipc中的20位立即数与jalr参见下面中12位立即数的组合，我们可以将执行流转移到任何32位PC相对地址。而auipc加上普通加载或存储指令中的12位立即数偏移量，使我们可以访问任何 32 位PC 相对地址的数据。</strong></p>
<hr>
<h2 id="RV32I-的-Load-和-Store"><a href="#RV32I-的-Load-和-Store" class="headerlink" title="RV32I 的 Load 和 Store"></a>RV32I 的 Load 和 Store</h2><p>除了提供32位字（<code>lw</code>，<code>sw</code>）的加载和存储外，RV32支持加载有符号和无符号字节和半字(<code>lb</code>，<code>lbu</code>，<code>lh</code>，<code>lhu</code>)和存储字节和半字(<code>sb</code>，<code>sh</code>）。低位宽数据也是被扩展后再处理。</p>
<hr>
<h2 id="RV32I条件分支"><a href="#RV32I条件分支" class="headerlink" title="RV32I条件分支"></a>RV32I条件分支</h2><ul>
<li><code>beq</code>：相等</li>
<li><code>bne</code>：不相等</li>
<li><code>bge</code>：不与等于（有符号）</li>
<li><code>blt</code>：小于（有符号）</li>
<li><code>bgeu</code>：大于等于（无符号）</li>
<li><code>bltu</code>：小于等于（无符号）</li>
</ul>
<p>分支指令的寻址方式是12位的立即数乘以2，符号扩展它，然后将得到的值加到PC上作为分支的跳转地址。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">#不使用条件码实现大位宽数据的加法</span><br><span class="line">add a0,a2,a4 # 加低 32 位: a0 = a2 + a4 </span><br><span class="line">sltu a2,a0,a2 # 若 (a2+a4) &lt; a2 那么 a2’ = 1, 否则 a2’ = 0 </span><br><span class="line">add a5,a3,a5 # 加高 32 位: a5 = a3 + a5 </span><br><span class="line">add a1,a2,a5 # 加上低 32 位的进位</span><br></pre></td></tr></table></figure>

<p><strong>获取PC：当前的PC可以通过将<code>auipc</code>的U立即数字段设置为0来获得</strong></p>
<hr>
<h2 id="RV32I无条件跳转"><a href="#RV32I无条件跳转" class="headerlink" title="RV32I无条件跳转"></a>RV32I无条件跳转</h2><p>跳转并连链接指令（<code>jal</code>）具有双重功能：</p>
<ul>
<li>若将下一条指令<code>PC+4</code>的地址保存到目标寄存器中，通常是返回地址寄存器<code>ra</code>，便可以用它来实现过程调用</li>
<li>如果使用零寄存器（<code>x0</code>）替换<code>ra</code>作为目标寄存器，则可以实现无条件跳转，因为<code>x0</code>不能更改</li>
</ul>
<p>跳转和链接指令的寄存器版本（<code>jalr</code>）同样是多用途的。它可以调用地址是动态计算出来的函数，或者也可以实现调用返回（只需<code>ra</code>作为源寄存器，零寄存器（<code>x0</code>）作为目的寄存器。</p>
<p><em><code>jalr rd, offset(rs1)</code>：把pc设置为x[rs1]+sign-extend(offset)，把计算出的地址的最低有效位设为0，并将原 pc+4的值写入f[rd]。rd默认为x1。</em></p>
<hr>
<h1 id="RISC-V-汇编语言"><a href="#RISC-V-汇编语言" class="headerlink" title="RISC-V 汇编语言"></a>RISC-V 汇编语言</h1><h2 id="函数调用规范"><a href="#函数调用规范" class="headerlink" title="函数调用规范"></a>函数调用规范</h2><p>函数调用过程通常分为6个阶段：</p>
<ol>
<li>将参数存储到函数能够访问到的位置</li>
<li>跳转到函数开始位置（使用RV32I的<code>jal</code>指令）</li>
<li>获取函数需要的局部存储资源，按需保存寄存器</li>
<li>执行函数中的指令</li>
<li>将返回值存储到调用者能够访问到的位置，恢复寄存器，释放局部存储资源</li>
<li>返回调用函数的位置（使用<code>ret</code>指令）</li>
</ol>
<img src="https://cdn.jsdelivr.net/gh/MaxKev1n/Pictures//Risc_V/3.2.jpg" style="zoom:67%;" >

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">#函数开头</span><br><span class="line">entry_label:</span><br><span class="line">	addi sp, sp, -framesizes #调整栈指针（sp寄存器）分配栈帧</span><br><span class="line">	sw ra, framsize-4(sp) #保存返回地址（ra寄存器）</span><br><span class="line">	# 按需保存其他寄存器</span><br><span class="line">	... #函数体</span><br><span class="line">	#按需恢复其他寄存器</span><br><span class="line">	lw ra, framesize-4(sp) #恢复返回地址</span><br><span class="line">	addi sp, sp, framesize #释放栈帧空间</span><br><span class="line">	ret #返回调用点</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="汇编器"><a href="#汇编器" class="headerlink" title="汇编器"></a>汇编器</h2><p>常用的汇编指示符：</p>
<ul>
<li><code>.text</code>进入代码段</li>
<li><code>.align 2</code>后续代码按$2^2$字节对齐</li>
<li><code>.globl main</code>声明全局符号“main”</li>
<li><code>.section .rodata</code>进入只读数据段</li>
<li><code>.balign 4</code>数据段按4字节对齐</li>
<li><code>.string &quot;Hello, %s!\n&quot;</code>创建空字符结尾的字符串</li>
<li><code>.string &quot;world&quot;</code>创建空字符结尾的字符串</li>
</ul>
<hr>
<h2 id="静态链接和动态链接"><a href="#静态链接和动态链接" class="headerlink" title="静态链接和动态链接"></a>静态链接和动态链接</h2><p>动态链接时，编译器产生的代码和静态链接的代码很相似。其不同之处在于，跳转的目标不是实际的函数，而是一个只有三条指令的存根函数（stub function）。存根函数会从内存中的一个表中加载实际的函数的地址并跳转。不过，在第一次调用时，表中还没有实际的函数的地址，只有一个动态链接的过程的地址。当这个动态链接过程被调用时，动态链接器通过符号表找到实际要调用的函数，复制到内存中，更新记录实际的函数地址的表。</p>
<hr>
<h1 id="乘法和除法指令"><a href="#乘法和除法指令" class="headerlink" title="乘法和除法指令"></a>乘法和除法指令</h1><p>RV32M具有有符号和无符号整数的除法指令：<code>div</code>和<code>divu</code>，它们将上放入目标寄存器。在少数情况下，程序员需要余数而不是商，因此RV32M提供<code>rem</code>和<code>remu</code>，它们在目标寄存器写入余数，而不是商。</p>
<img src="E:\PIC\Risc_V\4.1.jpg" style="zoom:67%;" >

<p>RISC-V中带有四个乘法指令：</p>
<ul>
<li>要得到整数32位乘积（64位中的低32为）就用<code>mul</code>指令</li>
<li>要得到高32位，如果操作数都是有符号数，就用<code>mulh</code>指令</li>
<li>要得到高32位，如果操作数都是无符号数，就用<code>mulhu</code>指令</li>
<li>如果要得到高32位，如果一个有符号一个无符号，可以用<code>mulhsu</code>指令</li>
</ul>
<hr>
<h1 id="RV32F和RV32D：单精度和双精度浮点数"><a href="#RV32F和RV32D：单精度和双精度浮点数" class="headerlink" title="RV32F和RV32D：单精度和双精度浮点数"></a>RV32F和RV32D：单精度和双精度浮点数</h1><h2 id="浮点寄存器"><a href="#浮点寄存器" class="headerlink" title="浮点寄存器"></a>浮点寄存器</h2><p>RV32F和RV32D使用32个独立的f寄存器而不是x寄存器。</p>
<p>如果处理器同时支持RV32F和RV32D扩展，则单精度数据仅使用f寄存器中的低32位。与RV32I中的<code>x0</code>不同，寄存器<code>f0</code>不是硬连线到常量0，二世和所有其他31个f寄存器一样，hi是一个可变寄存器。</p>
<img src="https://cdn.jsdelivr.net/gh/MaxKev1n/Pictures//Risc_V/5.1.jpg" style="zoom:67%;" >

<hr>
<h2 id="浮点加载，存储和算术指令"><a href="#浮点加载，存储和算术指令" class="headerlink" title="浮点加载，存储和算术指令"></a>浮点加载，存储和算术指令</h2><p>对于RV32F和RV32D，RISC-V有两条加载指令（<code>flw</code>，<code>fld</code>）和两条存储指令（<code>fsw</code>，<code>fsd</code>）。他们和<code>lw</code>和<code>sw</code>拥有相同的寻址模式和指令格式。添加到标准算术运算中的指令有：（<code>fadd.s</code>，<code>fadd.d</code>，<code>fsuib.s</code>，<code>fmul.s</code>，<code>fmul.d</code>，<code>fdiv.d</code>，<code>fdiv,d</code>），RV32F和RV32D还包括平方根（<code>fsqrt.s</code>，<code>fsqrt.d</code>）指令。它们也有最小值和最大值指令（<code>fmin.s</code>，<code>fmin.d</code>，<code>fmax.s</code>，<code>fmax.d</code>）。</p>
<p>RISC-V提供了指令用于先将两个操作数相乘然后将乘积加上（<code>fmadd.s</code>，<code>fmadd.d</code>）或减去（<code>fmsub.s</code>，<code>fmsub.d</code>）第三个操作数，最后再将结果写入目的寄存器。它还有在加上或减去第三个操作数之前对乘积取反的版本：<code>fnmadd.s</code>，<code>fnmadd.d</code>，<code>fnmsub.s</code>，<code>fnmsub.d</code>。</p>
<p>RV32F和RV32D没有提供浮点分支指令，而是提供了浮点比较指令，这些根据两个浮点的比较结果酱油给整数寄存器设置为1或0：<code>feq.s</code>，<code>feq.d</code>，<code>flt.s</code>，<code>flt.d</code>，<code>fle.s</code>，<code>fle.d</code>。</p>
<hr>
<h2 id="其他浮点指令"><a href="#其他浮点指令" class="headerlink" title="其他浮点指令"></a>其他浮点指令</h2><p><strong>符号注入指令</strong>：它从第一个源操作数复制了除符号位之外的所有内容。符号位的取值取决于具体是什么指令：</p>
<ol>
<li>浮点符号注入（<code>fsgnj.s</code>，<code>fsgnj.d</code>）：结果的符号位是<code>rs2</code>的符号位</li>
<li>浮点符号取反注入（<code>fsgnjn.s</code>，<code>fsgnjn.d</code>）：结果的符号位与<code>rs2</code>的符号位相反</li>
<li>浮点符号异或注入（<code>fsgnjx.s</code>，<code>fsgnjx.d</code>）：结果符号位是<code>rs1</code>和<code>rs2</code>的符号位异或的结果</li>
</ol>
<p><strong><code>classify</code>分类指令（<code>fclass.s</code>，<code>fclass.d</code>）</strong>：它们测试一个源操作数来看原操作数满足下列10个浮点数属性中的哪些属性，然后将测试结果的掩码写入目的整数寄存器的低10位。十位中仅有一为被设置为1，其余位都设置为0。</p>
<img src="https://cdn.jsdelivr.net/gh/MaxKev1n/Pictures//Risc_V/df%20table.jpg" style="zoom:67%;" >

<hr>
<h1 id="原子指令"><a href="#原子指令" class="headerlink" title="原子指令"></a>原子指令</h1><p>RV32A有两种类型的原子操作</p>
<ul>
<li>内存原子操作（AMO）</li>
<li>加载保留&#x2F;条件存储（load reserved &#x2F; store conditional）</li>
</ul>
<img src="https://cdn.jsdelivr.net/gh/MaxKev1n/Pictures//Risc_V/6.2.jpg" style="zoom:67%;" >

<p>AMO指令对内存中的操作数执行一个原子操作，并将目标寄存器设置为操作前的内存值。原子表示内存读写之间的过程不会被打断，内存值也不会被其他处理器修改。</p>
<p>加载保留和条件存储保证了它们两条指令之间的操作的原子性。加载保留读取一个内存字，存入目标寄存器中，并留下这个字的保留记录。而<em>如果条件存储的目标地址上存在保留记录</em>，就把字存入这个地址。如果存入成功，它向目标寄存器中写入0；否则写入一个非0的错误代码。</p>
<hr>
<h1 id="压缩指令"><a href="#压缩指令" class="headerlink" title="压缩指令"></a>压缩指令</h1><p>基于以下的三点观察，架构师们成功地将指令压缩到了16位：</p>
<ol>
<li>对十个常用寄存器（<code>a0-a5</code>，<code>s0-s1</code>，<code>sp</code>以及<code>ra</code>）访问的频率远超过其他寄存器</li>
<li>许多指令的写入目标是它的源操作数之一</li>
<li>立即数往往很小，而且有些指令比较喜欢某些特定的立即数</li>
</ol>
<img src="https://cdn.jsdelivr.net/gh/MaxKev1n/Pictures//Risc_V/7.1.jpg" style="zoom:67%;" >

<hr>
<h1 id="向量"><a href="#向量" class="headerlink" title="向量"></a>向量</h1><img src="https://cdn.jsdelivr.net/gh/MaxKev1n/Pictures//Risc_V/8.1.jpg" style="zoom:67%;" >

<p>向量计算机从内存中收集数据并将它们放入长的，顺序的向量寄存器中。子啊这些向量寄存器上，流水线执行单元可以高效地执行运算。然后，向量架构将结果从向量寄存器中取出，并将其并分散地存回主存。向量寄存器的大小由实现决定。我们将会看到，<em>将向量的长度和每个时钟周期可以进行的最大操作数分离，是向量体系结构的关键所在</em>。</p>
<h3 id="向量计算指令"><a href="#向量计算指令" class="headerlink" title="向量计算指令"></a>向量计算指令</h3><hr>
<h1 id="64位指令"><a href="#64位指令" class="headerlink" title="64位指令"></a>64位指令</h1><img src="https://cdn.jsdelivr.net/gh/MaxKev1n/Pictures//Risc_V/9.1.jpg" style="zoom:67%;" >

<img src="https://cdn.jsdelivr.net/gh/MaxKev1n/Pictures//Risc_V/9.2.jpg" style="zoom:67%;" />

<img src="https://cdn.jsdelivr.net/gh/MaxKev1n/Pictures//Risc_V/9.3.jpg" style="zoom:67%;" >

<img src="https://cdn.jsdelivr.net/gh/MaxKev1n/Pictures//Risc_V/9.4.jpg" style="zoom:67%;" >

<p>64位指令集只添加了32位指令对应的字(word)，双子(doubleword)和长整数(long)版本的指令，并将所有寄存器(包括PC)扩展为64位。</p>
<p>由于寄存器现在是64位宽，RV64I添加字版本的加法和减法指令：<code>addw</code>，<code>addiw</code>，<code>subw</code>。这些指令将计算结果截断为32位，结果符号扩展后再写入目标寄存器。</p>
<p>RV64I也包括字版本的移位指令(<code>sllw</code>，<code>slliw</code>，<code>srlw</code>，<code>srliw</code>，<code>sraw</code>，<code>sraiw</code>)，以获得32位移位结果而不是64位移位结果。要进行64位数据传输，RV64提供了加载和存储双字指令：<code>ld</code>，<code>sd</code>。RV64I也有一个无符号版本的加载字：<code>lwu</code>。</p>
<p>RV64添加了字版本的乘法、除法和取余指令：<code>mulw</code>，<code>divw</code>，<code>divuw</code>，<code>remw</code>，<code>remuw</code>。为了支持对单字及双字的同步操作，RV64A为其所有的11条指令都添加了双字版本。</p>
<p>RV64F和RV64D添加了整数双字转换指令，并称它们为长整数，以避免与双精度浮点数据混淆：<code>fcvt.l.s</code>，<code>fct.l.d</code>，<code>fcvt.lu.s</code>，<code>fcvt.lu.d</code>，<code>fcvt.s.l</code>，<code>fcvt.s.lu</code>，<code>fcvt.d.l</code>，<code>fcvt.d.lu</code>。由于整数x寄存器现在是64位宽，它们现在可以保存双精度浮点数据，因此RV64D增加了两个浮点指令：<code>fmv.x.w</code>和<code>fmv.w.x</code>。</p>
<p>RV64C放弃了压缩跳转并链接和整数和浮点加载和存储字指令。RV64C添加了字加减指令（<code>c.addw</code>,<code>c.addiw</code>,<code>c,subw</code>）以及加载和存储双字指令（<code>c.ld</code>，<code>c.sd</code>，<code>c.ldsp</code>，<code>c.sdsp</code>）。</p>
<hr>
<h1 id="RV32-x2F-64特权架构"><a href="#RV32-x2F-64特权架构" class="headerlink" title="RV32&#x2F;64特权架构"></a>RV32&#x2F;64特权架构</h1><img src="https://cdn.jsdelivr.net/gh/MaxKev1n/Pictures//Risc_V/10.2.jpg" style="zoom:67%;" >

<h2 id="简单嵌入式系统的机器模式"><a href="#简单嵌入式系统的机器模式" class="headerlink" title="简单嵌入式系统的机器模式"></a>简单嵌入式系统的机器模式</h2><p><strong>机器模式（M-mode）</strong>是RISC-V中<em>hart</em>可以执行的最高权限模式，是所有标准RISC-V处理器都必须实现的权限模式。</p>
<p>机器模式最重要的特性是拦截和处理异常的能力。</p>
<p>RISC-V将异常分为两种</p>
<ol>
<li>同步异常，这类异常再指令执行期间产生，如访问了无效的存储器地址或执行了具有无效操作码的指令时</li>
<li>中断，它是与指令流异步的外部事件</li>
</ol>
<p>M模式运行期间同步例外有5种：</p>
<ol>
<li>访问错误异常：当物理内存的地址不支持访问类型时发生</li>
<li>断点异常：在执行<code>ebreak</code>指令，或者地址或数据与调试触发器匹配时发生</li>
<li>环境调用异常：在执行<code>ecall</code>指令时发生</li>
<li>非法指令异常：在译码阶段发现无效操作码时发生</li>
<li>非对齐地址异常：在有效地址不能被访问大小整除时发生</li>
</ol>
<p>有三种标准的中断源：</p>
<ol>
<li>软件中断：通过向内存映射寄存器中存数来触发，并通常用于由一个<code>hart</code>中断另一个<code>hart</code></li>
<li>时钟中断：当实数计数器<code>mtime</code>大于<code>hart</code>的时间比较器时除法</li>
<li>外部中断：由平台级中断控制器触发</li>
</ol>
<hr>
<h2 id="机器模式下的异常处理"><a href="#机器模式下的异常处理" class="headerlink" title="机器模式下的异常处理"></a>机器模式下的异常处理</h2><p>八个控制状态寄存器（CSR）是机器模式下异常处理的必要部分：</p>
<ul>
<li><code>mtvec</code>：保存发生异常时处理器需要跳转到的地址</li>
<li><code>mepc</code>：指向发生异常的指令</li>
<li><code>mcause</code>：指示发生异常的种类</li>
<li><code>mie</code>：指出处理器目前能处理和必须忽略的中断</li>
<li><code>mip</code>：列出目前正准备处理的中断</li>
<li><code>mtval</code>：保存了陷入（trap）的附加信息：地址例外中出错的地址、发生非法指令例外的指令本身，对于其他异常，它的值为0</li>
<li><code>mscratch</code>：暂时存放一个字大小的数据</li>
<li><code>mstatus</code>：保存全局中断使能，以及许多其他的状态</li>
</ul>
<p>当一个hart发生异常时，硬件自动经历如下的状态转换：</p>
<ul>
<li>异常指令的PC被保存在mepc中，PC被设置为mtvec。（对于同步异常，mepc指向导致异常的指令；对于中断，它指向中断处理后应该恢复执行的位置。）</li>
<li>根据异常来源设置mcause，并将mtval设置为出错的地址或者其它适用于特定异常的信息字。</li>
<li>把控制状态寄存器mstatus中的MIE位置零以禁用中断，并把先前的MIE值保留到MPIE中。</li>
<li>发生异常之前的权限模式保留在mstatus的MPP域中，再把权限模式更改为M。</li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>RISC-V Chinese Reader</p><p><a href="http://example.com/2022/07/08/riscv/">http://example.com/2022/07/08/riscv/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>ChenZihang</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2022-07-08</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-07-08</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/computer-science/">computer science</a></div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" href="/" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>爱发电</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/" alt="支付宝"></span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>送我杯咖啡</span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><div class="notification is-danger">You forgot to set the <code>business</code> or <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.</div><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/07/08/tcpip/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">TCP/IP</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/07/08/probability/"><span class="level-item">probability</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="notification is-danger">You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.</div></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://pic1.zhimg.com/v2-4aa4114f6b5fd6a1f23283d19f0bb1ff_xl.jpg?source=32738c0c" alt="ChenZihang"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">ChenZihang</p><p class="is-size-6 is-block">undergraduate student from CSE, NJUST</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>NanJing</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">26</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">4</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">3</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/maxkev1n" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/maxkev1n"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Zhihu" href="https://www.zhihu.com/people/maxkev1n"><i class="fab fa-zhihu"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Njust Envelope" href="mailto:chenzihang@njust.edu.cn"><i class="fas fa-at"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="BOSC mail" href="mailto:chenzihang@bosc.ac.cn"><i class="fa fa-envelope-open"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/article-reading-note/"><span class="level-start"><span class="level-item">article reading note</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile" href="/categories/diary/"><span class="level-start"><span class="level-item">diary</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/learn-in-NJUST/"><span class="level-start"><span class="level-item">learn in NJUST</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/categories/other-study/"><span class="level-start"><span class="level-item">other study</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-07-08T08:24:38.000Z">2022-07-08</time></p><p class="title"><a href="/2022/07/08/internship-diary/">实习小寄</a></p><p class="categories"><a href="/categories/diary/">diary</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-07-08T08:23:11.000Z">2022-07-08</time></p><p class="title"><a href="/2022/07/08/article-read-10/">Computer Architecture论文阅读笔记（9）</a></p><p class="categories"><a href="/categories/article-reading-note/">article reading note</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-07-08T08:21:47.000Z">2022-07-08</time></p><p class="title"><a href="/2022/07/08/article-read-9/">Computer Architecture论文阅读笔记（9）</a></p><p class="categories"><a href="/categories/article-reading-note/">article reading note</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-07-08T08:20:52.000Z">2022-07-08</time></p><p class="title"><a href="/2022/07/08/article-read-8/">Computer Architecture论文阅读笔记（8）</a></p><p class="categories"><a href="/categories/article-reading-note/">article reading note</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-07-08T08:19:15.000Z">2022-07-08</time></p><p class="title"><a href="/2022/07/08/article-read-7/">Computer Architecture论文阅读笔记（7）</a></p><p class="categories"><a href="/categories/article-reading-note/">article reading note</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2022/07/"><span class="level-start"><span class="level-item">七月 2022</span></span><span class="level-end"><span class="level-item tag">26</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/computer-architecture/"><span class="tag">computer architecture</span><span class="tag">10</span></a></div><div class="control"><a class="tags has-addons" href="/tags/computer-science/"><span class="tag">computer science</span><span class="tag">14</span></a></div><div class="control"><a class="tags has-addons" href="/tags/diary/"><span class="tag">diary</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><div class="card widget" data-type="adsense"><div class="card-content"><div class="menu"><h3 class="menu-label">广告</h3><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><ins class="adsbygoogle" style="display:block" data-ad-client="chenzihang" data-ad-slot="chenzihang" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">ChenZihang&#039;s Blog</a><p class="is-size-7"><span>&copy; 2022 ChenZihang</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/mhchem.min.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>